##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmruser
$$ /opt/nmrdata/nmruser/nmr/AVZ-304.100/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-04-09 21:51:13.532 +0300>,<nmruser>,<av300>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2025-04-09 21:49:45.860 +0300,
	POWCHK disabled, PULCHK disabled,
       terminated by command 'stop'
       configuration hash MD5:
       3F 09 AA CE C7 CA A5 3B 88 AF A2 3E 27 AB 8A 43
       data hash MD5: 32K
       00 8F EA BE FE 9D C3 7D BC FA 39 2B 26 E3 8F 4F>)
(   2,<2025-04-09 21:51:13.550 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: PJ
       data hash MD5: 32K
       00 8F EA BE FE 9D C3 7D BC FA 39 2B 26 E3 8F 4F>)
(   3,<2025-04-09 21:51:14.050 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 2 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       E0 29 A3 C4 BA F7 EC C8 DE B4 F7 42 9A 9D 7B AA>)
(   4,<2025-04-09 21:51:14.345 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       68 7D 0D 26 04 99 6E F6 EA 8B 36 AC 6E 3B DB 83>)
(   5,<2025-04-09 21:51:14.363 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       9C 1C 69 D3 25 2B 65 82 07 A8 72 C3 E0 26 32 AD>)
(   6,<2025-04-09 21:51:14.536 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       send: Send for chemist  "ILDT"  FID
        FID: AVZ-304.100.{13C}.zip by Pospelov Eu.
       data hash MD5: 64K
       9C 1C 69 D3 25 2B 65 82 07 A8 72 C3 E0 26 32 AD>)
##END=

$$ hash MD5
$$ 45 10 91 35 42 3D 74 82 DA AE F1 8C 3E 7E A5 23
