##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/PJ-1233.100/999/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-11-28 03:20:16.936 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID '280ba662-ad34-11ef-ac25-00139538cbe5'
       started at 2024-11-28 02:54:59.422 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-11-28 03:20:16.935 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 40K
       C4 9E E8 01 B5 9E FC 86 DE CF 18 EC E3 BA C5 29>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1233.100/1/audita.txt
(   2,<2024-11-28 06:19:33.046 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 40K
       C4 9E E8 01 B5 9E FC 86 DE CF 18 EC E3 BA C5 29>)
(   3,<2024-11-28 06:19:33.819 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <convdta from       1 "PJ-1233.100" "/opt/nmrdata/nmruser/nmr"
       data hash MD5: 40824
       AA 56 E4 DE 2C 01 9E 2F 00 7D 93 14 82 86 1F 04>)
##END=

$$ hash MD5
$$ 92 E9 2F 8F 74 84 A6 F9 36 97 9E 68 E6 44 A1 6D
