##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/PJ-1465.101/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-09-16 11:49:16.540 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID 'fd38de50-92f2-11f0-a68f-00139538cbe5'
       started at 2025-09-16 11:47:57.717 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-09-16 11:49:16.539 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 32K
       AF A0 C0 52 A9 42 1D 7D FA 28 45 C9 56 39 B9 93>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1465.101/1/audita.txt
(   2,<2025-09-16 14:48:32.434 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 32K
       AF A0 C0 52 A9 42 1D 7D FA 28 45 C9 56 39 B9 93>)
(   3,<2025-09-16 14:48:32.900 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       65 AE E2 8E 83 86 27 33 12 C7 28 42 27 1B 18 F4>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1465.101/1/pdata/1/auditp.txt
(   4,<2025-09-16 14:48:33.321 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <apk0 
       data hash MD5: 32K
       B0 E7 A3 9F 79 E2 5F 46 90 7A F3 B5 27 ED EC 43>)
(   5,<2025-09-16 14:48:33.353 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <abs ABSG = 5 
       data hash MD5: 32K
       97 BD D0 16 1A 64 A5 D7 24 86 31 C3 55 F4 BB 88>)
(   6,<2025-09-16 14:48:33.518 +0300>,<nmr>,<av300n>,<audit>,<TopSpin 4.0.7>,
      <user comment:
       send_ad: Send for chemist  "ILDT"  FID
           FID: PJ-1465.101.{1H}.zip
       data hash MD5: 32K
       97 BD D0 16 1A 64 A5 D7 24 86 31 C3 55 F4 BB 88>)
##END=

$$ hash MD5
$$ 11 BE 4F E1 7C 54 00 F9 DB 3C EE 54 D2 B5 52 9F
