##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/AVZ-255.101/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-12-17 15:07:59.487 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID '1de27522-bc88-11ef-afc4-00139538cbe5'
       started at 2024-12-17 15:03:47.541 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-12-17 15:07:59.485 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 40K
       FD 76 C1 89 01 79 5D 73 A0 1F 37 E6 F8 35 1B 9B>)
$$ /opt/nmrdata/nmruser/nmr/AVZ-255.101/2/audita.txt
(   2,<2024-12-17 18:07:59.391 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 40K
       FD 76 C1 89 01 79 5D 73 A0 1F 37 E6 F8 35 1B 9B>)
(   3,<2024-12-17 18:07:59.835 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       46 94 2F B4 12 BE DD DC 5C 75 33 7C 17 E3 86 70>)
$$ /opt/nmrdata/nmruser/nmr/AVZ-255.101/2/pdata/1/auditp.txt
(   4,<2024-12-17 18:07:59.946 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <apk 
       data hash MD5: 32K
       FD 46 61 B4 D1 B0 D7 23 B1 D8 A6 7D C3 0D 6F 58>)
(   5,<2024-12-17 18:07:59.954 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       36 84 CC EA 13 22 3A FB 2D AB A7 5B EF 29 A5 A1>)
(   6,<2024-12-17 18:08:00.141 +0300>,<nmr>,<av300n>,<audit>,<TopSpin 4.0.7>,
      <user comment:
       send_ad: Send for chemist  "ILDT"  FID
           FID: AVZ-255.101.{13C}.zip
       data hash MD5: 32K
       36 84 CC EA 13 22 3A FB 2D AB A7 5B EF 29 A5 A1>)
##END=

$$ hash MD5
$$ 3E 0F 32 1D 1A 5E FE 52 98 56 88 0B 4A DD 9F B6
