##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmruser
$$ /opt/nmrdata/nmruser/nmr/PJ-1242.100/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-12-09 22:15:35.677 +0300>,<nmruser>,<av300>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2024-12-09 22:11:58.510 +0300,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       3F 09 AA CE C7 CA A5 3B 88 AF A2 3E 27 AB 8A 43
       data hash MD5: 32K
       E4 86 4D 59 49 4D 32 77 E9 4C BB 7D 80 6E 74 C2>)
(   2,<2024-12-09 22:15:35.840 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: PJ
       data hash MD5: 32K
       E4 86 4D 59 49 4D 32 77 E9 4C BB 7D 80 6E 74 C2>)
(   3,<2024-12-09 22:15:36.338 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 2 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       FD BA B6 0B 05 C0 93 3F C7 D1 4A 82 78 05 C2 04>)
(   4,<2024-12-09 22:15:36.595 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       36 EF C6 25 41 81 76 02 56 60 AF D1 4F 21 46 FA>)
(   5,<2024-12-09 22:15:36.609 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       6A A6 AE 27 88 E1 7F B4 73 B5 E4 58 C3 9F 3D CA>)
(   6,<2024-12-09 22:15:36.844 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       send: Send for chemist  "ILDT"  FID
        FID: PJ-1242.100.{13C}.zip by Pospelov Eu.
       data hash MD5: 64K
       6A A6 AE 27 88 E1 7F B4 73 B5 E4 58 C3 9F 3D CA>)
##END=

$$ hash MD5
$$ C5 E1 D1 EC D7 B8 00 F3 33 17 82 4A A9 A5 0E 13
