##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmruser
$$ /opt/nmrdata/nmruser/nmr/PJ-1219.100/999/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-11-18 22:17:57.050 +0300>,<nmruser>,<av300>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2024-11-18 22:16:28.588 +0300,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       3F 09 AA CE C7 CA A5 3B 88 AF A2 3E 27 AB 8A 43
       data hash MD5: 32K
       1A 03 8E 0A CF BC 42 EE D8 BE 82 14 C0 D8 3D 97>)
(   2,<2024-11-18 22:17:57.518 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: PJ
       data hash MD5: 32K
       1A 03 8E 0A CF BC 42 EE D8 BE 82 14 C0 D8 3D 97>)
(   3,<2024-11-18 22:17:58.341 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <convdta from       3 "PJ-1219.100" "/opt/nmrdata/nmruser/nmr"
       data hash MD5: 32632
       3D 2A 5E 91 79 FC 68 A8 37 DD F7 F9 7C 71 E1 C9>)
##END=

$$ hash MD5
$$ 46 BA 07 22 51 7D 16 C0 4A 87 12 1B 86 EE 02 3B
