##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/PJ-1291.102/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-02-20 16:12:47.177 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID '14eeecb6-efa5-11ef-ae16-00139538cbe5'
       started at 2025-02-20 16:09:37.312 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-02-20 16:12:47.176 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 24K
       65 E5 EB 0A 86 40 BB 13 F8 B2 E1 13 F8 94 4C DC>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1291.102/3/audita.txt
(   2,<2025-02-20 19:09:26.033 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 24K
       65 E5 EB 0A 86 40 BB 13 F8 B2 E1 13 F8 94 4C DC>)
(   3,<2025-02-20 19:09:26.620 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       A1 9B F7 71 4F 93 E9 A7 D5 DF 42 EB 3F A0 25 AB>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1291.102/3/pdata/1/auditp.txt
(   4,<2025-02-20 19:09:26.923 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <apk0 
       data hash MD5: 64K
       D2 50 71 AC 49 6B DC E9 39 E3 86 6F 24 68 BC AA>)
(   5,<2025-02-20 19:09:26.931 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       CD 6A A1 B3 57 27 DD 2B 0E EA 02 3B 48 4F 2F 90>)
(   6,<2025-02-20 19:09:27.289 +0300>,<nmr>,<av300n>,<audit>,<TopSpin 4.0.7>,
      <user comment:
       send_ad: Send for chemist  "ILDT"  FID
           FID: PJ-1291.102.{13C}deptsp135.zip
       data hash MD5: 64K
       CD 6A A1 B3 57 27 DD 2B 0E EA 02 3B 48 4F 2F 90>)
##END=

$$ hash MD5
$$ D2 42 F4 34 27 72 6E B4 0A F4 99 02 F3 77 AC 94
