##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/PJ-1222.100/999/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-11-20 12:20:14.705 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID '71186fee-a739-11ef-bc86-00139538cbe5'
       started at 2024-11-20 12:17:42.486 +0000, POWCHK enabled, PULCHK disabled,
       terminated by command 'stop' at 2024-11-20 12:20:14.703 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 40K
       CD 80 88 F2 25 58 D2 00 6E 5C 70 7B BE 86 60 14>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1222.100/2/audita.txt
(   2,<2024-11-20 15:20:14.639 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 40K
       CD 80 88 F2 25 58 D2 00 6E 5C 70 7B BE 86 60 14>)
(   3,<2024-11-20 15:20:15.394 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <convdta from       2 "PJ-1222.100" "/opt/nmrdata/nmruser/nmr"
       data hash MD5: 40824
       CD C0 6E A9 24 0C 3D 31 12 FE FB 27 50 AB FA E9>)
##END=

$$ hash MD5
$$ 43 5B CD 4C 33 15 05 E8 96 90 5C F8 CB C1 01 DB
