##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmruser
$$ /opt/nmrdata/nmruser/nmr/AVZ-258.100/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-12-24 21:44:44.376 +0300>,<nmruser>,<av300>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2024-12-24 21:44:36.854 +0300,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       3F 09 AA CE C7 CA A5 3B 88 AF A2 3E 27 AB 8A 43
       data hash MD5: 32K
       FA B8 23 B3 16 BA AF 91 20 7E 15 A7 0D 64 BA 45>)
(   2,<2024-12-24 21:44:44.911 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: PJ
       data hash MD5: 32K
       FA B8 23 B3 16 BA AF 91 20 7E 15 A7 0D 64 BA 45>)
(   3,<2024-12-24 21:44:45.445 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       30 8D B2 B5 FF 9C C8 80 A6 85 95 14 C7 04 0C 95>)
(   4,<2024-12-24 21:44:45.748 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       E2 30 35 D0 D2 2E 3B 96 CD AC 4C AC E1 9B C0 F5>)
(   5,<2024-12-24 21:44:45.764 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       42 7B CB A9 E9 4D BA 2B F6 BA BC DE C3 6C 48 51>)
(   6,<2024-12-24 21:44:46.896 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       send: Send for chemist  "ILDT"  FID
        FID: AVZ-258.100.{1H}.zip by Pospelov Eu.
       data hash MD5: 64K
       42 7B CB A9 E9 4D BA 2B F6 BA BC DE C3 6C 48 51>)
##END=

$$ hash MD5
$$ F9 BA 46 9B F4 ED D0 38 1C 89 51 B9 83 B0 C6 45
