##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/AVZ-248.101/999/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-12-02 14:28:15.250 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID '052d7b56-b0b9-11ef-8967-00139538cbe5'
       started at 2024-12-02 14:23:37.526 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-12-02 14:28:15.250 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 2K * 100
       EA 60 6E 1B 12 B4 C3 62 AA 00 8F A4 F7 7E A8 30>)
$$ /opt/nmrdata/nmruser/nmr/AVZ-248.101/3/audita.txt
(   2,<2024-12-02 17:27:06.203 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 2K * 100
       EA 60 6E 1B 12 B4 C3 62 AA 00 8F A4 F7 7E A8 30>)
(   3,<2024-12-02 17:27:07.085 +0300>,<nmr>,<av300n>,<proc2d>,<TopSpin 4.0.7>,
      <convdta from
       3 "AVZ-248.101" "/opt/nmrdata/nmruser/nmr" 
       data hash MD5: 1912 * 100
       74 3F 40 15 B4 E7 76 C5 71 AF AB A6 34 D9 38 85>)
##END=

$$ hash MD5
$$ C8 E8 BE 8B 40 32 9A 3B 83 89 24 45 07 33 DD 5A
