##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmruser
$$ /opt/nmrdata/nmruser/nmr/AVZ-258.100/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-12-24 21:49:55.073 +0300>,<nmruser>,<av300>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2024-12-24 21:45:30.971 +0300,
	POWCHK disabled, PULCHK disabled,
       terminated by command 'stop'
       configuration hash MD5:
       3F 09 AA CE C7 CA A5 3B 88 AF A2 3E 27 AB 8A 43
       data hash MD5: 32K
       68 23 00 9C F4 5E B3 05 8F D0 90 E6 C0 67 2C 6C>)
(   2,<2024-12-24 21:49:55.234 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: PJ
       data hash MD5: 32K
       68 23 00 9C F4 5E B3 05 8F D0 90 E6 C0 67 2C 6C>)
(   3,<2024-12-24 21:49:55.763 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 2 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       82 4F 16 80 73 6A BC 57 AE DB BB CC 20 4B AE A2>)
(   4,<2024-12-24 21:49:56.026 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       A9 EE 2E 5E 44 58 5B 79 3C FF 2C 74 25 A1 E2 BC>)
(   5,<2024-12-24 21:49:56.045 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       17 EF 3A BB AE 57 9A 17 32 99 22 D9 33 62 3D 06>)
(   6,<2024-12-24 21:49:56.254 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       send: Send for chemist  "ILDT"  FID
        FID: AVZ-258.100.{13C}.zip by Pospelov Eu.
       data hash MD5: 64K
       17 EF 3A BB AE 57 9A 17 32 99 22 D9 33 62 3D 06>)
##END=

$$ hash MD5
$$ AC 55 00 42 DE A7 15 00 7E 41 E9 00 F5 39 D0 42
