##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/PJ-1302.100/999/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-03-13 11:29:21.464 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID '0c146364-fffe-11ef-878c-00139538cbe5'
       started at 2025-03-13 11:26:46.268 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-03-13 11:29:21.463 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 24K
       9B 0A 11 F0 12 46 7A 19 F0 03 4F 75 63 E3 7A 83>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1302.100/2/audita.txt
(   2,<2025-03-13 14:28:08.397 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 24K
       9B 0A 11 F0 12 46 7A 19 F0 03 4F 75 63 E3 7A 83>)
(   3,<2025-03-13 14:28:09.331 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <convdta from       2 "PJ-1302.100" "/opt/nmrdata/nmruser/nmr"
       data hash MD5: 24424
       49 EE 4F 0D 37 A0 93 D1 D3 71 A9 04 5D C2 D3 E3>)
##END=

$$ hash MD5
$$ AB D8 1D 76 27 CB 6E 35 CC E3 E1 B3 F0 51 4B 94
