##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/PJ-1242.100/999/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-12-10 10:38:48.569 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID 'bf9bb816-b6e2-11ef-a539-00139538cbe5'
       started at 2024-12-10 10:37:26.602 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-12-10 10:38:48.568 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 250K
       2A 4F 3A 81 A9 DA B5 7B 72 F8 4E 9A B3 F5 01 02>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1242.100/1/audita.txt
(   2,<2024-12-10 13:36:54.347 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 250K
       2A 4F 3A 81 A9 DA B5 7B 72 F8 4E 9A B3 F5 01 02>)
(   3,<2024-12-10 13:36:57.511 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <convdta from       1 "PJ-1242.100" "/opt/nmrdata/nmruser/nmr"
       data hash MD5: 255848
       3B 59 03 3F 0E EA 0B FA 3C 28 BA 53 D7 5D AF AC>)
##END=

$$ hash MD5
$$ E1 35 16 AE 5C 6C DF B4 21 8F A4 2F 82 B0 13 A4
