##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/PJ-1269.100/999/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-01-30 16:09:48.650 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID '0b83df4c-df24-11ef-afb1-00139538cbe5'
       started at 2025-01-30 16:05:37.748 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-01-30 16:09:48.648 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 40K
       98 BB 33 1D A3 BC B4 0B AD 92 74 FB D3 5F EF 31>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1269.100/2/audita.txt
(   2,<2025-01-30 19:08:27.604 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 40K
       98 BB 33 1D A3 BC B4 0B AD 92 74 FB D3 5F EF 31>)
(   3,<2025-01-30 19:08:28.441 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <convdta from       2 "PJ-1269.100" "/opt/nmrdata/nmruser/nmr"
       data hash MD5: 40824
       3F 9D C3 42 90 89 E0 6C E4 79 A6 DF D6 3F 81 51>)
##END=

$$ hash MD5
$$ 09 D6 16 AB 94 89 6D AB 82 F9 40 C5 DB AB 20 89
