##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/PJ-1269.100/999/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-01-30 16:04:57.077 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID 'efc27c1e-df23-11ef-b7b7-00139538cbe5'
       started at 2025-01-30 16:04:51.173 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-01-30 16:04:57.075 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 32K
       F0 C4 B4 B9 B5 48 8D 78 9C 64 AB D4 D3 D8 AC BA>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1269.100/1/audita.txt
(   2,<2025-01-30 19:03:36.046 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 32K
       F0 C4 B4 B9 B5 48 8D 78 9C 64 AB D4 D3 D8 AC BA>)
(   3,<2025-01-30 19:03:37.393 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <convdta from       1 "PJ-1269.100" "/opt/nmrdata/nmruser/nmr"
       data hash MD5: 32616
       BD 78 66 CB D9 F0 9C 9A 59 28 4B F1 3E F7 9B 91>)
##END=

$$ hash MD5
$$ 41 17 5F 9C 0E C9 CC 31 F2 B5 99 CD EA CF C3 1B
