##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/PJ-1222.100/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-11-20 12:20:14.705 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID '71186fee-a739-11ef-bc86-00139538cbe5'
       started at 2024-11-20 12:17:42.486 +0000, POWCHK enabled, PULCHK disabled,
       terminated by command 'stop' at 2024-11-20 12:20:14.703 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 40K
       CD 80 88 F2 25 58 D2 00 6E 5C 70 7B BE 86 60 14>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1222.100/2/audita.txt
(   2,<2024-11-20 15:20:14.639 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 40K
       CD 80 88 F2 25 58 D2 00 6E 5C 70 7B BE 86 60 14>)
(   3,<2024-11-20 15:20:15.127 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       C7 DB 5E EC 12 2F 68 D6 0C 00 91 F4 5A C9 3E A6>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1222.100/2/pdata/1/auditp.txt
(   4,<2024-11-20 15:20:15.214 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <apk 
       data hash MD5: 32K
       80 E2 80 E8 35 3E 02 46 29 A9 16 8A C5 D6 1B 09>)
(   5,<2024-11-20 15:20:15.224 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       7C 38 58 E2 5D AA F7 0D B8 5F 12 40 C4 B7 B8 88>)
(   6,<2024-11-20 15:20:15.402 +0300>,<nmr>,<av300n>,<audit>,<TopSpin 4.0.7>,
      <user comment:
       send_ad: Send for chemist  "ILDT"  FID
           FID: PJ-1222.100.{13C}.zip
       data hash MD5: 32K
       7C 38 58 E2 5D AA F7 0D B8 5F 12 40 C4 B7 B8 88>)
##END=

$$ hash MD5
$$ 6B CE 7C 90 23 88 7B 8D E7 9C 41 8C 38 21 90 0F
