##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/AVZ-267.1000/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-01-29 03:52:01.153 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID '6f719864-ddf3-11ef-a2bf-00139538cbe5'
       started at 2025-01-29 03:45:08.892 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-01-29 03:52:01.152 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 40K
       96 C8 04 C2 CE AC 7F D9 80 F5 43 4C E3 83 76 1C>)
$$ /opt/nmrdata/nmruser/nmr/AVZ-267.1000/1/audita.txt
(   2,<2025-01-29 06:50:48.638 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 40K
       96 C8 04 C2 CE AC 7F D9 80 F5 43 4C E3 83 76 1C>)
(   3,<2025-01-29 06:50:49.106 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       0C E8 97 B8 CD 75 0D F2 AC 65 70 D9 48 90 DF 11>)
$$ /opt/nmrdata/nmruser/nmr/AVZ-267.1000/1/pdata/1/auditp.txt
(   4,<2025-01-29 06:50:49.200 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <apk 
       data hash MD5: 32K
       00 E6 97 F6 E2 7F 79 F3 3D A8 44 DB 5E EF DE 80>)
(   5,<2025-01-29 06:50:49.216 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       40 7C E1 FB 75 4D A2 67 10 09 A2 C6 BB 18 27 29>)
(   6,<2025-01-29 06:50:49.878 +0300>,<nmr>,<av300n>,<audit>,<TopSpin 4.0.7>,
      <user comment:
       send_ad: Send for chemist  "ILDT"  FID
           FID: AVZ-267.1000.{13C}.zip
       data hash MD5: 32K
       40 7C E1 FB 75 4D A2 67 10 09 A2 C6 BB 18 27 29>)
##END=

$$ hash MD5
$$ CA 0A 4D 4F BF 5A 57 6F 99 D8 24 B7 C0 08 06 D9
