##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/PJ-1264.1000/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-01-22 14:56:34.601 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID '0ed1c384-d8d1-11ef-8b20-00139538cbe5'
       started at 2025-01-22 14:56:28.080 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-01-22 14:56:34.600 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 32K
       8E E3 A2 EC 00 56 12 65 A6 D5 31 83 A5 C6 B5 15>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1264.1000/1/audita.txt
(   2,<2025-01-22 17:55:59.453 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 32K
       8E E3 A2 EC 00 56 12 65 A6 D5 31 83 A5 C6 B5 15>)
(   3,<2025-01-22 17:55:59.920 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       15 7D E2 C7 5F 32 A9 70 35 32 22 06 EC F6 DC 63>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1264.1000/1/pdata/1/auditp.txt
(   4,<2025-01-22 17:56:00.634 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <apk0 
       data hash MD5: 64K
       5E 31 28 BB D8 38 11 78 2B 77 D0 BF 25 B7 C5 0C>)
(   5,<2025-01-22 17:56:00.644 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <abs ABSG = 5 
       data hash MD5: 64K
       65 DD F7 1A CE A5 AF 39 BD C5 2E 0A 19 E0 82 B6>)
(   6,<2025-01-22 17:56:00.786 +0300>,<nmr>,<av300n>,<audit>,<TopSpin 4.0.7>,
      <user comment:
       send_ad: Send for chemist  "ILDT"  FID
           FID: PJ-1264.1000.{1H}.zip
       data hash MD5: 64K
       65 DD F7 1A CE A5 AF 39 BD C5 2E 0A 19 E0 82 B6>)
##END=

$$ hash MD5
$$ 17 2D 85 B2 24 01 1C 8B E7 67 EC 43 C1 EB 73 4F
