##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmruser
$$ /opt/nmrdata/nmruser/nmr/PJ-1219.100/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-11-18 22:17:57.050 +0300>,<nmruser>,<av300>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2024-11-18 22:16:28.588 +0300,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       3F 09 AA CE C7 CA A5 3B 88 AF A2 3E 27 AB 8A 43
       data hash MD5: 32K
       1A 03 8E 0A CF BC 42 EE D8 BE 82 14 C0 D8 3D 97>)
(   2,<2024-11-18 22:17:57.518 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: PJ
       data hash MD5: 32K
       1A 03 8E 0A CF BC 42 EE D8 BE 82 14 C0 D8 3D 97>)
(   3,<2024-11-18 22:17:58.036 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 2 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       E6 C1 FA C1 62 54 96 52 D5 4F D1 69 0B 79 A6 25>)
(   4,<2024-11-18 22:17:58.181 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 32K
       3B 99 8A BA D0 03 C4 3D 57 DB 20 B8 61 54 EF 32>)
(   5,<2024-11-18 22:17:58.188 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       82 C1 B2 12 42 D2 BD 1A 08 62 D6 43 CA 03 11 8C>)
(   6,<2024-11-18 22:17:58.347 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       send: Send for chemist  "ILDT"  FID
        FID: PJ-1219.100.{13C}deptsp135.zip by Pospelov Eu.
       data hash MD5: 32K
       82 C1 B2 12 42 D2 BD 1A 08 62 D6 43 CA 03 11 8C>)
##END=

$$ hash MD5
$$ 53 5D 1E E6 91 F7 91 06 EA 8B CC 5D 68 8C A3 76
