##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmruser
$$ /opt/nmrdata/nmruser/nmr/AVZ-241.100/999/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-11-07 21:47:09.134 +0300>,<nmruser>,<av300>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2024-11-07 21:44:47.867 +0300,
	POWCHK disabled, PULCHK disabled,
       terminated by command 'stop'
       configuration hash MD5:
       3F 09 AA CE C7 CA A5 3B 88 AF A2 3E 27 AB 8A 43
       data hash MD5: 32K
       98 0E 39 14 E5 43 35 55 58 9F 30 41 4D C4 F4 05>)
(   2,<2024-11-07 21:47:09.272 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: PJ
       data hash MD5: 32K
       98 0E 39 14 E5 43 35 55 58 9F 30 41 4D C4 F4 05>)
(   3,<2024-11-07 21:47:10.238 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <convdta from       3 "AVZ-241.100" "/opt/nmrdata/nmruser/nmr"
       data hash MD5: 32632
       B3 57 B7 C8 41 7A 50 D6 F3 98 83 74 A3 B0 EA 80>)
##END=

$$ hash MD5
$$ 46 41 92 6E B6 78 1A 8A 85 6D 20 F8 39 36 C5 3D
