##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/PJ-1291.102/999/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-02-20 16:31:03.915 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID '23e2ce12-efa6-11ef-85ee-00139538cbe5'
       started at 2025-02-20 16:17:11.865 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-02-20 16:31:03.913 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 2K * 100
       EF EA A1 E9 F2 9F FD 6F D3 3D 4C EF DF 62 3A 76>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1291.102/5/audita.txt
(   2,<2025-02-20 19:27:43.460 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 2K * 100
       EF EA A1 E9 F2 9F FD 6F D3 3D 4C EF DF 62 3A 76>)
(   3,<2025-02-20 19:27:44.565 +0300>,<nmr>,<av300n>,<proc2d>,<TopSpin 4.0.7>,
      <convdta from
       5 "PJ-1291.102" "/opt/nmrdata/nmruser/nmr" 
       data hash MD5: 1896 * 100
       F8 C8 B2 80 6C 8F 39 82 70 A0 E8 80 25 90 58 CB>)
##END=

$$ hash MD5
$$ 42 9C 7E 42 81 7F A7 6F 6D 81 F3 49 D8 34 F3 38
