##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/AVZ-248.101/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-12-02 14:28:15.250 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID '052d7b56-b0b9-11ef-8967-00139538cbe5'
       started at 2024-12-02 14:23:37.526 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-12-02 14:28:15.250 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 2K * 100
       EA 60 6E 1B 12 B4 C3 62 AA 00 8F A4 F7 7E A8 30>)
$$ /opt/nmrdata/nmruser/nmr/AVZ-248.101/3/audita.txt
(   2,<2024-12-02 17:27:06.203 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 2K * 100
       EA 60 6E 1B 12 B4 C3 62 AA 00 8F A4 F7 7E A8 30>)
(   3,<2024-12-02 17:27:06.751 +0300>,<nmr>,<av300n>,<proc2d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       xfb same F2: SI = 1K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 1K * 1K
       CF B4 42 87 55 91 21 C0 C7 21 44 E1 FC AB 07 CA>)
$$ /opt/nmrdata/nmruser/nmr/AVZ-248.101/3/pdata/1/auditp.txt
(   4,<2024-12-02 17:27:06.815 +0300>,<nmr>,<av300n>,<proc2d>,<TopSpin 4.0.7>,
      <abs2 F2: ABSG = 5 ABSF1 = 8.634494 ABSF2 = 0.005530783
       data hash MD5: 1K * 1K
       48 F1 DC 2F D6 3D 64 EA 61 9B 65 C5 FA F0 5E 40>)
(   5,<2024-12-02 17:27:06.873 +0300>,<nmr>,<av300n>,<proc2d>,<TopSpin 4.0.7>,
      <abs1 F1: ABSG = 5 ABSF1 = 210.0189 ABSF2 = -10.019
       data hash MD5: 1K * 1K
       4E 12 8C CF A8 FE B3 8D 27 44 E3 2B 94 18 58 AE>)
(   6,<2024-12-02 17:27:07.101 +0300>,<nmr>,<av300n>,<audit>,<TopSpin 4.0.7>,
      <user comment:
       send_old: Send for chemist  "ILDT"  SER
            SER: AVZ-248.101.{1H-13C}HMBC.zip
       data hash MD5: 1K * 1K
       4E 12 8C CF A8 FE B3 8D 27 44 E3 2B 94 18 58 AE>)
##END=

$$ hash MD5
$$ 85 C2 18 07 A9 38 54 C0 E2 64 6D 05 DC F6 70 19
