##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/AVZ-244.002/999/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-11-18 13:04:17.709 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID '9994fa60-a5ad-11ef-9615-00139538cbe5'
       started at 2024-11-18 13:04:09.705 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-11-18 13:04:17.707 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 32K
       D8 3D 05 ED 9F 6B 05 E0 D3 C8 5A 84 91 08 9F 7C>)
$$ /opt/nmrdata/nmruser/nmr/AVZ-244.002/1/audita.txt
(   2,<2024-11-18 15:59:43.627 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 32K
       D8 3D 05 ED 9F 6B 05 E0 D3 C8 5A 84 91 08 9F 7C>)
(   3,<2024-11-18 15:59:44.846 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <convdta from       1 "AVZ-244.002" "/opt/nmrdata/nmruser/nmr"
       data hash MD5: 32616
       66 2F 43 1C 9D 21 EA 37 B4 17 B9 2D 15 2D 0D 3D>)
##END=

$$ hash MD5
$$ 5F 08 C7 0E AE BE 65 35 7E 7B AB 56 40 8D 9D 26
