##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/PJ-1280.100/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-02-11 05:30:53.466 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID 'efb219b0-e837-11ef-9a37-00139538cbe5'
       started at 2025-02-11 05:20:41.553 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-02-11 05:30:53.464 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 24K
       60 87 11 D5 76 BB 11 28 CF A1 CD 1E 99 2B 95 69>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1280.100/2/audita.txt
(   2,<2025-02-11 08:28:26.315 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 24K
       60 87 11 D5 76 BB 11 28 CF A1 CD 1E 99 2B 95 69>)
(   3,<2025-02-11 08:28:28.623 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       72 05 97 1D 25 33 25 58 5B C5 90 69 F4 44 3D 87>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1280.100/2/pdata/1/auditp.txt
(   4,<2025-02-11 08:28:28.885 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <apk0 
       data hash MD5: 64K
       1F D4 2E 17 79 6C 46 28 1F 3B 28 7E 03 7F 62 65>)
(   5,<2025-02-11 08:28:28.901 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       CD DC A3 D7 61 8D 93 52 43 AA 4C 45 52 71 D7 32>)
(   6,<2025-02-11 08:28:29.140 +0300>,<nmr>,<av300n>,<audit>,<TopSpin 4.0.7>,
      <user comment:
       send_ad: Send for chemist  "ILDT"  FID
           FID: PJ-1280.100.{13C}deptsp135.zip
       data hash MD5: 64K
       CD DC A3 D7 61 8D 93 52 43 AA 4C 45 52 71 D7 32>)
##END=

$$ hash MD5
$$ 51 91 16 BE FA 87 1F C7 23 36 09 74 E3 0C 0F 4B
