##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmruser
$$ /opt/nmrdata/nmruser/nmr/PJ-1292.100/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-02-21 19:07:02.675 +0300>,<nmruser>,<av300>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2025-02-21 19:04:13.868 +0300,
	POWCHK disabled, PULCHK disabled,
       terminated by command 'stop'
       configuration hash MD5:
       3F 09 AA CE C7 CA A5 3B 88 AF A2 3E 27 AB 8A 43
       data hash MD5: 32K
       B4 C6 33 09 BE 64 D0 46 5E 35 D8 82 F9 7F F5 D8>)
(   2,<2025-02-21 19:07:02.772 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: PJ
       data hash MD5: 32K
       B4 C6 33 09 BE 64 D0 46 5E 35 D8 82 F9 7F F5 D8>)
(   3,<2025-02-21 19:07:03.270 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 2 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       E8 0C 22 42 D0 5B BE D8 D0 76 C1 20 01 8E 27 76>)
(   4,<2025-02-21 19:07:03.436 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 32K
       4B A2 8B F9 EE D2 A3 5B 44 53 62 49 8C 65 4F E5>)
(   5,<2025-02-21 19:07:03.441 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       1C F5 C2 EA 96 A6 FA F3 2A 38 86 0D 90 F8 45 48>)
(   6,<2025-02-21 19:07:03.842 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       send: Send for chemist  "ILDT"  FID
        FID: PJ-1292.100.{13C}deptsp135.zip by Pospelov Eu.
       data hash MD5: 32K
       1C F5 C2 EA 96 A6 FA F3 2A 38 86 0D 90 F8 45 48>)
##END=

$$ hash MD5
$$ 93 81 75 8C A3 B8 A6 85 0B 7B 4F F9 31 2F DE 81
