##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmruser
$$ /opt/nmrdata/nmruser/nmr/AVZ-241.100/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-11-07 21:47:09.134 +0300>,<nmruser>,<av300>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2024-11-07 21:44:47.867 +0300,
	POWCHK disabled, PULCHK disabled,
       terminated by command 'stop'
       configuration hash MD5:
       3F 09 AA CE C7 CA A5 3B 88 AF A2 3E 27 AB 8A 43
       data hash MD5: 32K
       98 0E 39 14 E5 43 35 55 58 9F 30 41 4D C4 F4 05>)
(   2,<2024-11-07 21:47:09.272 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: PJ
       data hash MD5: 32K
       98 0E 39 14 E5 43 35 55 58 9F 30 41 4D C4 F4 05>)
(   3,<2024-11-07 21:47:09.796 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 2 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       E9 1F E1 F2 F1 79 15 7C 90 F3 9B AF 26 F3 47 65>)
(   4,<2024-11-07 21:47:09.983 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 32K
       E8 43 15 84 24 2A E2 E7 B4 13 CC 2F 02 23 81 DC>)
(   5,<2024-11-07 21:47:09.989 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       5A CB E5 6C 7B 09 8E 9F 85 A3 89 C8 B6 FC C3 92>)
(   6,<2024-11-07 21:47:10.247 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       send: Send for chemist  "ILDT"  FID
        FID: AVZ-241.100.{13C}deptsp135.zip by Pospelov Eu.
       data hash MD5: 32K
       5A CB E5 6C 7B 09 8E 9F 85 A3 89 C8 B6 FC C3 92>)
##END=

$$ hash MD5
$$ 6D 9B 3D 63 D1 83 81 EF 81 D1 04 54 88 EA 84 FF
