##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/PJ-1291.102/999/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-02-20 16:02:18.876 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID '0c6943bc-efa4-11ef-959d-00139538cbe5'
       started at 2025-02-20 16:02:13.429 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-02-20 16:02:18.874 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 32K
       D2 B7 F6 8A 85 D3 49 73 6A 9B C0 AD 2B B9 6B 75>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1291.102/1/audita.txt
(   2,<2025-02-20 18:58:57.764 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 32K
       D2 B7 F6 8A 85 D3 49 73 6A 9B C0 AD 2B B9 6B 75>)
(   3,<2025-02-20 18:58:59.334 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <convdta from       1 "PJ-1291.102" "/opt/nmrdata/nmruser/nmr"
       data hash MD5: 32616
       0E FC ED 6E AD 2A 2F FA 10 0A 00 AB ED 89 C6 7D>)
##END=

$$ hash MD5
$$ 78 63 8A 5B BD 0C D4 AC 21 0A CE F1 57 23 2D 99
