##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/PJ-1452.103/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-09-09 19:55:33.191 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID 'a3eb1d5c-8db3-11f0-9fa6-00139538cbe5'
       started at 2025-09-09 19:31:54.066 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-09-09 19:55:33.190 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 1K * 100
       90 BD DE 62 F9 DE C3 A3 4B 04 E3 57 20 A2 0E C9>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1452.103/3/audita.txt
(   2,<2025-09-09 22:55:26.557 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 1K * 100
       90 BD DE 62 F9 DE C3 A3 4B 04 E3 57 20 A2 0E C9>)
(   3,<2025-09-09 22:55:27.110 +0300>,<nmr>,<av300n>,<proc2d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       xfb same F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 F1: SI = 1K ME_mod = 2 NCOEF = 60 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = -90 PHC1 = 0
       data hash MD5: 1K * 1K
       F4 53 37 76 19 98 1F 47 67 06 A8 65 DA B4 9F 61>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1452.103/3/pdata/1/auditp.txt
(   4,<2025-09-09 22:55:27.546 +0300>,<nmr>,<av300n>,<apkm>,<TopSpin 4.0.7>,
      <apkm 
       data hash MD5: 1K * 1K
       0B AD C8 18 45 F6 A2 32 B6 6A C7 3F 33 A9 7B 8C>)
(   5,<2025-09-09 22:55:27.598 +0300>,<nmr>,<av300n>,<proc2d>,<TopSpin 4.0.7>,
      <abs2 F2: ABSG = 5 ABSF1 = 7.778669 ABSF2 = 0.2087149
       data hash MD5: 1K * 1K
       90 28 A7 07 26 EC B8 C5 F4 0C 96 01 B8 0B C5 CD>)
(   6,<2025-09-09 22:55:27.645 +0300>,<nmr>,<av300n>,<proc2d>,<TopSpin 4.0.7>,
      <abs1 F1: ABSG = 5 ABSF1 = 185.0189 ABSF2 = -35.019
       data hash MD5: 1K * 1K
       C7 31 7F 3F 1C F8 0B F1 B5 2F 01 08 F2 BD 66 9E>)
(   7,<2025-09-09 22:55:28.415 +0300>,<nmr>,<av300n>,<audit>,<TopSpin 4.0.7>,
      <user comment:
       send_ad: Send for chemist  "ILDT"  SER
           SER: PJ-1452.103.{1H-13C}HSQC.zip
       data hash MD5: 1K * 1K
       C7 31 7F 3F 1C F8 0B F1 B5 2F 01 08 F2 BD 66 9E>)
##END=

$$ hash MD5
$$ CA 48 C7 A4 BC 91 06 33 68 F5 98 D2 39 8F 51 89
