##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/PJ-1233.100/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-11-28 03:20:16.936 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID '280ba662-ad34-11ef-ac25-00139538cbe5'
       started at 2024-11-28 02:54:59.422 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-11-28 03:20:16.935 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 40K
       C4 9E E8 01 B5 9E FC 86 DE CF 18 EC E3 BA C5 29>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1233.100/1/audita.txt
(   2,<2024-11-28 06:19:33.046 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 40K
       C4 9E E8 01 B5 9E FC 86 DE CF 18 EC E3 BA C5 29>)
(   3,<2024-11-28 06:19:33.525 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       3D EF A8 67 38 BB AA D7 DA 22 EE 7E A9 AC 16 4D>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1233.100/1/pdata/1/auditp.txt
(   4,<2024-11-28 06:19:33.609 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <apk 
       data hash MD5: 32K
       A6 E3 F8 B0 B3 1B BF 36 1A AA 31 F4 2C 87 3A 21>)
(   5,<2024-11-28 06:19:33.624 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       23 60 F0 C9 83 00 0E 6C 96 BC 8F 9E BC A4 A4 A6>)
(   6,<2024-11-28 06:19:33.834 +0300>,<nmr>,<av300n>,<audit>,<TopSpin 4.0.7>,
      <user comment:
       send_ad: Send for chemist  "ILDT"  FID
           FID: PJ-1233.100.{13C}.zip
       data hash MD5: 32K
       23 60 F0 C9 83 00 0E 6C 96 BC 8F 9E BC A4 A4 A6>)
##END=

$$ hash MD5
$$ 12 B8 CD 98 FB CA F4 A4 8E 0D 2D 33 65 EE CF 1A
