##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/PJ-1280.100/999/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-02-11 05:30:53.466 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID 'efb219b0-e837-11ef-9a37-00139538cbe5'
       started at 2025-02-11 05:20:41.553 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-02-11 05:30:53.464 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 24K
       60 87 11 D5 76 BB 11 28 CF A1 CD 1E 99 2B 95 69>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1280.100/2/audita.txt
(   2,<2025-02-11 08:28:26.315 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 24K
       60 87 11 D5 76 BB 11 28 CF A1 CD 1E 99 2B 95 69>)
(   3,<2025-02-11 08:28:29.129 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <convdta from       2 "PJ-1280.100" "/opt/nmrdata/nmruser/nmr"
       data hash MD5: 24424
       79 24 65 86 F6 10 F2 C1 AC AA C7 D4 03 87 DA 51>)
##END=

$$ hash MD5
$$ 94 A5 79 37 40 9D 81 B0 00 1B 51 35 30 CE AB 8A
