##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmruser
$$ /opt/nmrdata/nmruser/nmr/ZN-9.110/999/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-11-13 19:45:41.283 +0300>,<nmruser>,<av300>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2024-11-13 19:43:39.351 +0300,
	POWCHK disabled, PULCHK disabled,
       terminated by command 'stop'
       configuration hash MD5:
       3F 09 AA CE C7 CA A5 3B 88 AF A2 3E 27 AB 8A 43
       data hash MD5: 32K
       87 9C 72 1A F3 77 EB 67 ED AC 79 07 2D 50 F1 E7>)
(   2,<2024-11-13 19:45:41.371 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: PJ
       data hash MD5: 32K
       87 9C 72 1A F3 77 EB 67 ED AC 79 07 2D 50 F1 E7>)
(   3,<2024-11-13 19:45:42.347 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <convdta from       2 "ZN-9.110" "/opt/nmrdata/nmruser/nmr"
       data hash MD5: 32632
       CE A3 9A A3 CD C7 53 77 C4 CD A9 A8 14 E4 CC 74>)
##END=

$$ hash MD5
$$ 06 ED 98 C6 CC 3E A8 E8 3C 7B 67 4A 5E 17 4C 7E
