##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmruser
$$ /opt/nmrdata/nmruser/nmr/AVZ-250.100/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-12-04 21:49:38.067 +0300>,<nmruser>,<av300>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2024-12-04 21:45:41.195 +0300,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       3F 09 AA CE C7 CA A5 3B 88 AF A2 3E 27 AB 8A 43
       data hash MD5: 1K * 100
       81 16 52 24 61 DE C8 56 5F 62 A6 5F A1 97 0D 9F>)
(   2,<2024-12-04 21:49:38.179 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: PJ
       data hash MD5: 1K * 100
       81 16 52 24 61 DE C8 56 5F 62 A6 5F A1 97 0D 9F>)
(   3,<2024-12-04 21:49:39.192 +0300>,<nmruser>,<av300>,<proc2d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       xfb same F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -11.13028 PHC1 = -7.923822 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 1K * 1K
       B3 41 AE B2 4D 05 B9 DB D0 D5 AA 68 6A 89 2F 6C>)
(   4,<2024-12-04 21:49:39.262 +0300>,<nmruser>,<av300>,<proc2d>,<TOPSPIN 3.2>,
      <abs2 F2: ABSG = 5 ABSF1 = 7.824275 ABSF2 = 0.3200194
       data hash MD5: 1K * 1K
       C6 02 BA AF 65 66 70 F7 3F C1 7D 9D DE A4 F6 DB>)
(   5,<2024-12-04 21:49:39.309 +0300>,<nmruser>,<av300>,<proc2d>,<TOPSPIN 3.2>,
      <abs1 F1: ABSG = 5 ABSF1 = 184.6406 ABSF2 = -35.47059
       data hash MD5: 1K * 1K
       7B 53 30 F3 98 B2 FB 32 9A 17 B3 26 8E B9 C4 B0>)
(   6,<2024-12-04 21:49:39.486 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       send: Send for chemist  "ILDT"  SER
        SER: AVZ-250.100.{1H-13C}HSQC.zip by Pospelov Eu.
       data hash MD5: 1K * 1K
       7B 53 30 F3 98 B2 FB 32 9A 17 B3 26 8E B9 C4 B0>)
##END=

$$ hash MD5
$$ E6 E6 E9 B6 CE D5 13 9B B7 41 6E DE BF 0B 5F 1D
