##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/AVZ-244.002/999/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-11-18 13:15:24.647 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID 'f93feba0-a5ad-11ef-a8f4-00139538cbe5'
       started at 2024-11-18 13:06:50.222 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-11-18 13:15:24.645 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 40K
       E8 63 A5 D5 1F 7D B3 F6 A3 50 25 B4 1E 3C 90 39>)
$$ /opt/nmrdata/nmruser/nmr/AVZ-244.002/2/audita.txt
(   2,<2024-11-18 16:10:50.527 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 40K
       E8 63 A5 D5 1F 7D B3 F6 A3 50 25 B4 1E 3C 90 39>)
(   3,<2024-11-18 16:10:51.392 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <convdta from       2 "AVZ-244.002" "/opt/nmrdata/nmruser/nmr"
       data hash MD5: 40824
       E6 86 F2 91 54 C8 D5 6E 0F F2 DD E0 75 2E 17 B1>)
##END=

$$ hash MD5
$$ 82 28 C4 38 5C F5 98 E7 52 FF 5E 45 5A 17 02 6D
