##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/PJ-1226.100/999/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-11-22 12:44:02.179 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID '551b8974-a8cf-11ef-bd92-00139538cbe5'
       started at 2024-11-22 12:43:11.194 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-11-22 12:44:02.177 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 32K
       C7 BE 98 66 35 8A F9 37 B0 B6 48 2D 02 E6 C9 8F>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1226.100/1/audita.txt
(   2,<2024-11-22 15:43:50.347 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 32K
       C7 BE 98 66 35 8A F9 37 B0 B6 48 2D 02 E6 C9 8F>)
(   3,<2024-11-22 15:43:51.258 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <convdta from       1 "PJ-1226.100" "/opt/nmrdata/nmruser/nmr"
       data hash MD5: 32616
       42 B7 EC EB 7F 81 5D 70 CC DD B8 47 08 9C B8 13>)
##END=

$$ hash MD5
$$ 8D 44 9B 7F 06 BE 89 A1 DB B1 8B 20 8F 56 59 F9
