##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmruser
$$ /opt/nmrdata/nmruser/nmr/PJ-1292.100/999/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-02-21 19:04:11.726 +0300>,<nmruser>,<av300>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2025-02-21 18:58:12.830 +0300,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       3F 09 AA CE C7 CA A5 3B 88 AF A2 3E 27 AB 8A 43
       data hash MD5: 32K
       E9 13 19 69 F7 03 3C 3B 84 3A EC 0E BE B6 92 75>)
(   2,<2025-02-21 19:04:11.826 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: PJ
       data hash MD5: 32K
       E9 13 19 69 F7 03 3C 3B 84 3A EC 0E BE B6 92 75>)
(   3,<2025-02-21 19:04:13.586 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <convdta from       2 "PJ-1292.100" "/opt/nmrdata/nmruser/nmr"
       data hash MD5: 32632
       93 28 9E 34 C0 F1 11 8B A5 3D 1A E4 A7 D1 98 D8>)
##END=

$$ hash MD5
$$ 96 04 D3 07 7D 5E 3A 49 22 2F CE B4 A5 87 20 10
