##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/AVZ-248.100/999/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-12-02 14:20:41.945 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID '05a0853e-b0b8-11ef-a2ef-00139538cbe5'
       started at 2024-12-02 14:16:28.742 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-12-02 14:20:41.944 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 40K
       0F 9D 45 09 FD 32 10 02 ED 1D AB D9 16 7A 11 34>)
$$ /opt/nmrdata/nmruser/nmr/AVZ-248.100/1/audita.txt
(   2,<2024-12-02 17:19:32.566 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 40K
       0F 9D 45 09 FD 32 10 02 ED 1D AB D9 16 7A 11 34>)
(   3,<2024-12-02 17:19:33.721 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <convdta from       1 "AVZ-248.100" "/opt/nmrdata/nmruser/nmr"
       data hash MD5: 40824
       3A 4A CC C7 27 C4 42 12 45 DC BF 81 63 0F 1D 39>)
##END=

$$ hash MD5
$$ 46 15 99 2C CB DA E5 B0 42 D5 5F 03 16 7E 37 85
