##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmruser
$$ /opt/nmrdata/nmruser/nmr/AVZ-241.100/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-11-07 21:44:46.104 +0300>,<nmruser>,<av300>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2024-11-07 21:40:15.780 +0300,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       3F 09 AA CE C7 CA A5 3B 88 AF A2 3E 27 AB 8A 43
       data hash MD5: 32K
       30 53 53 05 59 EA 5D B3 0E C5 7B 98 2B 81 51 99>)
(   2,<2024-11-07 21:44:46.222 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: PJ
       data hash MD5: 32K
       30 53 53 05 59 EA 5D B3 0E C5 7B 98 2B 81 51 99>)
(   3,<2024-11-07 21:44:46.742 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 2 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       29 01 64 42 65 87 02 D7 72 04 3A 67 7E 17 5D 40>)
(   4,<2024-11-07 21:44:46.987 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       C0 44 34 7A F6 F5 61 CF 10 81 5A D0 BF 27 6D 04>)
(   5,<2024-11-07 21:44:46.999 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       64 12 20 C2 D9 BC 34 E8 E8 E3 3F 26 5C B2 06 81>)
(   6,<2024-11-07 21:44:47.211 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       send: Send for chemist  "ILDT"  FID
        FID: AVZ-241.100.{13C}.zip by Pospelov Eu.
       data hash MD5: 64K
       64 12 20 C2 D9 BC 34 E8 E8 E3 3F 26 5C B2 06 81>)
##END=

$$ hash MD5
$$ 2F 39 98 3C F6 C7 08 BA CD 97 3B 5C 9C E9 40 92
