##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/AVZ-244.002/999/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-11-18 13:20:05.616 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID '2d834cb2-a5af-11ef-a176-00139538cbe5'
       started at 2024-11-18 13:15:27.480 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-11-18 13:20:05.615 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 24K
       91 F4 0C AF 7B 6B BA 14 5F D2 E8 CF EE AA 39 39>)
$$ /opt/nmrdata/nmruser/nmr/AVZ-244.002/3/audita.txt
(   2,<2024-11-18 16:15:31.479 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 24K
       91 F4 0C AF 7B 6B BA 14 5F D2 E8 CF EE AA 39 39>)
(   3,<2024-11-18 16:15:32.519 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <convdta from       3 "AVZ-244.002" "/opt/nmrdata/nmruser/nmr"
       data hash MD5: 24424
       3E 34 EA C6 9C AE BB 42 1E CB A4 05 5E 1E 5B B5>)
##END=

$$ hash MD5
$$ DD D6 34 9F 7D 14 00 B4 FD 05 7A 44 63 5A D4 50
