##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/PJ-1302.100/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-03-13 11:26:44.428 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID '74746932-fffd-11ef-b240-00139538cbe5'
       started at 2025-03-13 11:22:31.813 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-03-13 11:26:44.427 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 40K
       12 06 66 60 BC 8A 3F 34 4F 17 AB C3 55 6B 62 61>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1302.100/1/audita.txt
(   2,<2025-03-13 14:25:31.371 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 40K
       12 06 66 60 BC 8A 3F 34 4F 17 AB C3 55 6B 62 61>)
(   3,<2025-03-13 14:25:31.866 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       08 9D 3F A5 C2 07 E1 78 37 F3 69 BD 54 15 58 01>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1302.100/1/pdata/1/auditp.txt
(   4,<2025-03-13 14:25:31.951 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <apk 
       data hash MD5: 32K
       FC 74 A5 75 D1 EB 4B 49 01 7A 59 3F 3A 4C 55 92>)
(   5,<2025-03-13 14:25:31.958 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       BB 71 C1 99 3E C5 B3 7E 5D 40 FD 73 6D 95 03 7E>)
(   6,<2025-03-13 14:25:32.181 +0300>,<nmr>,<av300n>,<audit>,<TopSpin 4.0.7>,
      <user comment:
       send_ad: Send for chemist  "ILDT"  FID
           FID: PJ-1302.100.{13C}.zip
       data hash MD5: 32K
       BB 71 C1 99 3E C5 B3 7E 5D 40 FD 73 6D 95 03 7E>)
##END=

$$ hash MD5
$$ A8 EF 6E 52 7B 38 37 AE 32 49 72 14 0E F0 F9 60
