##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/AVZ-251.100/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-12-05 12:09:59.604 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID '7af17780-b301-11ef-8a5d-00139538cbe5'
       started at 2024-12-05 12:07:21.202 +0000, POWCHK enabled, PULCHK disabled,
       terminated by command 'stop' at 2024-12-05 12:09:59.603 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 2K * 54
       67 F4 FB 09 9A 10 53 76 1E F3 B4 07 00 54 27 37>)
$$ /opt/nmrdata/nmruser/nmr/AVZ-251.100/4/audita.txt
(   2,<2024-12-05 15:08:34.479 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 2K * 54
       67 F4 FB 09 9A 10 53 76 1E F3 B4 07 00 54 27 37>)
(   3,<2024-12-05 15:08:35.421 +0300>,<nmr>,<av300n>,<proc2d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 1K * 1K
       EF 9D 7B CE 37 86 CB F9 A9 F9 5B 4A C2 67 36 1B>)
$$ /opt/nmrdata/nmruser/nmr/AVZ-251.100/4/pdata/1/auditp.txt
(   4,<2024-12-05 15:08:35.445 +0300>,<nmr>,<av300n>,<audit>,<TopSpin 4.0.7>,
      <user comment:
       send_old: Send for chemist  "ILDT"  SER
            SER: AVZ-251.100.{1H-13C}HMBC.zip
       data hash MD5: 1K * 1K
       EF 9D 7B CE 37 86 CB F9 A9 F9 5B 4A C2 67 36 1B>)
##END=

$$ hash MD5
$$ 05 95 36 5D 00 4A 28 64 0F 01 61 5C 25 F8 C6 5C
