##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmruser
$$ /opt/nmrdata/nmruser/nmr/PJ-1243.100/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-12-10 21:08:19.598 +0300>,<nmruser>,<av300>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2024-12-10 21:08:12.073 +0300,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       3F 09 AA CE C7 CA A5 3B 88 AF A2 3E 27 AB 8A 43
       data hash MD5: 32K
       0A 8D 51 0A 15 7B C2 9D 11 F8 C4 5C 3E D1 0D 5F>)
(   2,<2024-12-10 21:08:20.153 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: PJ
       data hash MD5: 32K
       0A 8D 51 0A 15 7B C2 9D 11 F8 C4 5C 3E D1 0D 5F>)
(   3,<2024-12-10 21:08:20.699 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       54 64 F4 B2 04 CE E0 6A 64 7D 63 0C E9 4E D3 B7>)
(   4,<2024-12-10 21:08:20.975 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       D9 43 B1 23 9A 4F C8 F5 48 03 C2 77 7B 2C 3A B4>)
(   5,<2024-12-10 21:08:20.988 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       28 6E 10 AB 0F EC 48 0A 0D 4F D1 F6 30 E8 DD 49>)
(   6,<2024-12-10 21:08:21.174 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       send: Send for chemist  "ILDT"  FID
        FID: PJ-1243.100.{1H}.zip by Pospelov Eu.
       data hash MD5: 64K
       28 6E 10 AB 0F EC 48 0A 0D 4F D1 F6 30 E8 DD 49>)
##END=

$$ hash MD5
$$ 74 F4 23 87 0A 51 C6 5A 22 B6 8A B5 98 85 09 18
