##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/AVZ-267.1000/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-01-29 03:55:12.952 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID '663ba13a-ddf4-11ef-b738-00139538cbe5'
       started at 2025-01-29 03:52:03.023 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-01-29 03:55:12.951 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 24K
       E0 8D A0 BA EB 41 89 A0 08 03 F0 31 91 9D 26 15>)
$$ /opt/nmrdata/nmruser/nmr/AVZ-267.1000/2/audita.txt
(   2,<2025-01-29 06:54:00.425 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 24K
       E0 8D A0 BA EB 41 89 A0 08 03 F0 31 91 9D 26 15>)
(   3,<2025-01-29 06:54:00.907 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       86 B3 6F 9D E2 EA 85 1F A5 FD 5F 6D AC E8 27 A4>)
$$ /opt/nmrdata/nmruser/nmr/AVZ-267.1000/2/pdata/1/auditp.txt
(   4,<2025-01-29 06:54:01.229 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <apk0 
       data hash MD5: 64K
       1B EA D1 64 23 C4 67 F6 89 F2 13 8B 58 86 4C DF>)
(   5,<2025-01-29 06:54:01.237 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       76 9D BC 81 AC C2 21 2F 9D 47 00 0F 4D E3 E2 B0>)
(   6,<2025-01-29 06:54:01.401 +0300>,<nmr>,<av300n>,<audit>,<TopSpin 4.0.7>,
      <user comment:
       send_ad: Send for chemist  "ILDT"  FID
           FID: AVZ-267.1000.{13C}deptsp135.zip
       data hash MD5: 64K
       76 9D BC 81 AC C2 21 2F 9D 47 00 0F 4D E3 E2 B0>)
##END=

$$ hash MD5
$$ 66 B6 25 50 53 3C A9 66 95 F7 82 53 53 A0 49 97
