##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmruser
$$ /opt/nmrdata/nmruser/nmr/PJ-1281.100/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-02-11 18:47:15.038 +0300>,<nmruser>,<av300>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2025-02-11 18:45:24.560 +0300,
	POWCHK disabled, PULCHK disabled,
       terminated by command 'stop'
       configuration hash MD5:
       3F 09 AA CE C7 CA A5 3B 88 AF A2 3E 27 AB 8A 43
       data hash MD5: 1K * 45
       52 F4 5B 23 0F 69 E5 5A B2 4C 29 76 5F 30 2E 0D>)
(   2,<2025-02-11 18:47:16.179 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: PJ
       data hash MD5: 1K * 45
       52 F4 5B 23 0F 69 E5 5A B2 4C 29 76 5F 30 2E 0D>)
(   3,<2025-02-11 18:47:17.145 +0300>,<nmruser>,<av300>,<proc2d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       xfb same F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -18.02835 PHC1 = 1.596619 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 1K * 1K
       93 13 8C A8 A8 B2 26 A4 A0 5B 3E AE 11 42 11 C6>)
(   4,<2025-02-11 18:47:17.239 +0300>,<nmruser>,<av300>,<proc2d>,<TOPSPIN 3.2>,
      <abs2 F2: ABSG = 5 ABSF1 = 8.073325 ABSF2 = 0.3606179
       data hash MD5: 1K * 1K
       BC E9 EE 87 11 CD 80 1A EA 0F 5F FD 5F 8D C6 2A>)
(   5,<2025-02-11 18:47:17.309 +0300>,<nmruser>,<av300>,<proc2d>,<TOPSPIN 3.2>,
      <abs1 F1: ABSG = 5 ABSF1 = 194.6094 ABSF2 = -45.43939
       data hash MD5: 1K * 1K
       95 AC 6F CD C4 17 BE CF A1 68 93 25 B0 80 E2 53>)
(   6,<2025-02-11 18:47:17.481 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       send: Send for chemist  "ILDT"  SER
        SER: PJ-1281.100.{1H-13C}HSQC.zip by Pospelov Eu.
       data hash MD5: 1K * 1K
       95 AC 6F CD C4 17 BE CF A1 68 93 25 B0 80 E2 53>)
##END=

$$ hash MD5
$$ 9E 22 19 0A B2 92 41 42 7B 9D A2 78 6D 73 55 3B
