##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/PJ-1291.102/999/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-02-20 16:12:47.177 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID '14eeecb6-efa5-11ef-ae16-00139538cbe5'
       started at 2025-02-20 16:09:37.312 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-02-20 16:12:47.176 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 24K
       65 E5 EB 0A 86 40 BB 13 F8 B2 E1 13 F8 94 4C DC>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1291.102/3/audita.txt
(   2,<2025-02-20 19:09:26.033 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 24K
       65 E5 EB 0A 86 40 BB 13 F8 B2 E1 13 F8 94 4C DC>)
(   3,<2025-02-20 19:09:27.273 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <convdta from       3 "PJ-1291.102" "/opt/nmrdata/nmruser/nmr"
       data hash MD5: 24424
       20 43 A4 67 64 B7 1B 87 C4 88 93 73 52 FF 53 12>)
##END=

$$ hash MD5
$$ A1 98 2F CC FE 47 AB 83 8B D7 3A 66 3D CA E7 B1
