##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/PJ-1264.1001/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-01-22 15:01:01.195 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID '8f63aea4-d8d1-11ef-8f01-00139538cbe5'
       started at 2025-01-22 15:00:03.866 +0000, POWCHK enabled, PULCHK disabled,
       terminated by command 'stop' at 2025-01-22 15:01:01.192 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 24K
       0E D6 2E 90 29 93 AE 98 95 DC F5 5A A5 CE CD D8>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1264.1001/3/audita.txt
(   2,<2025-01-22 18:00:26.031 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 24K
       0E D6 2E 90 29 93 AE 98 95 DC F5 5A A5 CE CD D8>)
(   3,<2025-01-22 18:00:26.514 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       3A B2 9C B7 64 8A 6C 45 09 DD 35 C8 04 67 F5 BF>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1264.1001/3/pdata/1/auditp.txt
(   4,<2025-01-22 18:00:26.753 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <apk0 
       data hash MD5: 64K
       A9 36 F7 FA F0 E4 A5 41 0B E7 8F B4 9F 2C 88 CF>)
(   5,<2025-01-22 18:00:26.775 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       FA C1 DB 05 F0 39 C8 36 4B 30 B8 32 64 7A D6 45>)
(   6,<2025-01-22 18:00:26.961 +0300>,<nmr>,<av300n>,<audit>,<TopSpin 4.0.7>,
      <user comment:
       send_ad: Send for chemist  "ILDT"  FID
           FID: PJ-1264.1001.{13C}deptsp135.zip
       data hash MD5: 64K
       FA C1 DB 05 F0 39 C8 36 4B 30 B8 32 64 7A D6 45>)
##END=

$$ hash MD5
$$ 48 18 D1 8D 9B AB 1D 57 27 D2 35 30 7D 24 C3 7A
