##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/PJ-1452.101/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-09-05 00:17:07.670 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID '5fb416e0-89ec-11f0-923f-00139538cbe5'
       started at 2025-09-05 00:07:56.088 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-09-05 00:17:07.669 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 24K
       3C 7C EE 72 FE 7F 52 36 0B E0 3E 8F 69 DD EE F4>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1452.101/3/audita.txt
(   2,<2025-09-05 03:15:46.647 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 24K
       3C 7C EE 72 FE 7F 52 36 0B E0 3E 8F 69 DD EE F4>)
(   3,<2025-09-05 03:15:47.169 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       90 36 99 62 3A 64 AD FF EA 60 25 B3 0F B3 29 C7>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1452.101/3/pdata/1/auditp.txt
(   4,<2025-09-05 03:15:47.474 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <apk0 
       data hash MD5: 64K
       BE B4 E1 84 17 A8 A8 B1 6B 5B 2E D5 64 7C DA 01>)
(   5,<2025-09-05 03:15:47.491 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       9B 86 2D CD C2 2F 0F 5F A8 38 8F A9 A2 96 74 B4>)
(   6,<2025-09-05 03:15:47.834 +0300>,<nmr>,<av300n>,<audit>,<TopSpin 4.0.7>,
      <user comment:
       send_ad: Send for chemist  "ILDT"  FID
           FID: PJ-1452.101.{13C}deptsp135.zip
       data hash MD5: 64K
       9B 86 2D CD C2 2F 0F 5F A8 38 8F A9 A2 96 74 B4>)
##END=

$$ hash MD5
$$ 49 32 18 13 46 8F CA 39 86 7D 25 98 D7 C7 96 9D
