##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/AVZ-255.101/999/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-12-17 15:07:59.487 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID '1de27522-bc88-11ef-afc4-00139538cbe5'
       started at 2024-12-17 15:03:47.541 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-12-17 15:07:59.485 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 40K
       FD 76 C1 89 01 79 5D 73 A0 1F 37 E6 F8 35 1B 9B>)
$$ /opt/nmrdata/nmruser/nmr/AVZ-255.101/2/audita.txt
(   2,<2024-12-17 18:07:59.391 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 40K
       FD 76 C1 89 01 79 5D 73 A0 1F 37 E6 F8 35 1B 9B>)
(   3,<2024-12-17 18:08:00.128 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <convdta from       2 "AVZ-255.101" "/opt/nmrdata/nmruser/nmr"
       data hash MD5: 40824
       D1 FD 44 1A 3B 7E F1 D9 47 BD 8B FB 63 E6 9B 5F>)
##END=

$$ hash MD5
$$ 0E C9 92 FB 2C BE D2 25 21 D2 64 3E E8 7B 69 63
