##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmruser
$$ /opt/nmrdata/nmruser/nmr/PJ-1243.100/999/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-12-10 21:12:54.064 +0300>,<nmruser>,<av300>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2024-12-10 21:11:43.313 +0300,
	POWCHK disabled, PULCHK disabled,
       terminated by command 'stop'
       configuration hash MD5:
       3F 09 AA CE C7 CA A5 3B 88 AF A2 3E 27 AB 8A 43
       data hash MD5: 32K
       BB 80 2F 67 BB 3C 6B B1 89 07 33 0A 1D A0 27 23>)
(   2,<2024-12-10 21:12:54.168 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: PJ
       data hash MD5: 32K
       BB 80 2F 67 BB 3C 6B B1 89 07 33 0A 1D A0 27 23>)
(   3,<2024-12-10 21:12:55.069 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <convdta from       3 "PJ-1243.100" "/opt/nmrdata/nmruser/nmr"
       data hash MD5: 32632
       6F E9 D9 F9 61 4B B1 73 10 D0 2B A9 C5 39 AF 4B>)
##END=

$$ hash MD5
$$ B8 FA 9B 71 5B F4 96 5C DF D3 C9 5C 4D 2F CA F4
