##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/PJ-1465.101/999/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-09-16 11:49:16.540 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID 'fd38de50-92f2-11f0-a68f-00139538cbe5'
       started at 2025-09-16 11:47:57.717 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-09-16 11:49:16.539 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 32K
       AF A0 C0 52 A9 42 1D 7D FA 28 45 C9 56 39 B9 93>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1465.101/1/audita.txt
(   2,<2025-09-16 14:48:32.434 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 32K
       AF A0 C0 52 A9 42 1D 7D FA 28 45 C9 56 39 B9 93>)
(   3,<2025-09-16 14:48:33.501 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <convdta from       1 "PJ-1465.101" "/opt/nmrdata/nmruser/nmr"
       data hash MD5: 32616
       2B 6D DA D3 A9 E9 94 D0 34 85 DC 72 5B 89 3D 41>)
##END=

$$ hash MD5
$$ 94 A4 E6 57 6B 91 A7 6E 45 E9 28 B3 0D 04 0B B9
