##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmruser
$$ /opt/nmrdata/nmruser/nmr/AVZ-250.100/999/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-12-04 21:43:42.029 +0300>,<nmruser>,<av300>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2024-12-04 21:41:23.810 +0300,
	POWCHK disabled, PULCHK disabled,
       terminated by command 'stop'
       configuration hash MD5:
       3F 09 AA CE C7 CA A5 3B 88 AF A2 3E 27 AB 8A 43
       data hash MD5: 32K
       1C 34 F3 2D A7 BC 90 8A FC 89 E4 DD DD 11 00 8F>)
(   2,<2024-12-04 21:43:42.115 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: PJ
       data hash MD5: 32K
       1C 34 F3 2D A7 BC 90 8A FC 89 E4 DD DD 11 00 8F>)
(   3,<2024-12-04 21:43:43.098 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <convdta from       2 "AVZ-250.100" "/opt/nmrdata/nmruser/nmr"
       data hash MD5: 32632
       C2 56 52 43 A4 3A 7C DB C7 C0 1F 89 28 62 F9 99>)
##END=

$$ hash MD5
$$ ED 69 F0 35 F9 F8 6A 2A E9 F6 F8 F2 B9 17 A2 86
