##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmruser
$$ /opt/nmrdata/nmruser/nmr/ZN-9.110/999/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-11-13 19:47:05.862 +0300>,<nmruser>,<av300>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2024-11-13 19:45:42.937 +0300,
	POWCHK disabled, PULCHK disabled,
       terminated by command 'stop'
       configuration hash MD5:
       3F 09 AA CE C7 CA A5 3B 88 AF A2 3E 27 AB 8A 43
       data hash MD5: 32K
       20 F6 41 A0 79 36 A6 A1 17 0E EB 87 9E B9 51 ED>)
(   2,<2024-11-13 19:47:05.880 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: PJ
       data hash MD5: 32K
       20 F6 41 A0 79 36 A6 A1 17 0E EB 87 9E B9 51 ED>)
(   3,<2024-11-13 19:47:06.776 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <convdta from       3 "ZN-9.110" "/opt/nmrdata/nmruser/nmr"
       data hash MD5: 32632
       D3 31 AB 33 AA 9E 7E 68 B3 62 F7 F3 45 B4 12 2D>)
##END=

$$ hash MD5
$$ F5 85 A8 42 C2 97 B3 40 15 B4 BF D6 FB 45 DD 52
