##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmruser
$$ /opt/nmrdata/nmruser/nmr/AVZ-321.200/999/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-09-09 18:49:14.637 +0300>,<nmruser>,<av300>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2025-09-09 18:47:09.977 +0300,
	POWCHK disabled, PULCHK disabled,
       terminated by command 'stop'
       configuration hash MD5:
       3F 09 AA CE C7 CA A5 3B 88 AF A2 3E 27 AB 8A 43
       data hash MD5: 32K
       1D A0 BC 54 29 9F E8 AE 74 43 41 2C 12 9C 91 E9>)
(   2,<2025-09-09 18:49:14.719 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: PJ
       data hash MD5: 32K
       1D A0 BC 54 29 9F E8 AE 74 43 41 2C 12 9C 91 E9>)
(   3,<2025-09-09 18:49:15.807 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <convdta from       2 "AVZ-321.200" "/opt/nmrdata/nmruser/nmr"
       data hash MD5: 32632
       35 7B 94 16 BF C5 98 81 67 E2 E0 54 E8 B7 69 97>)
##END=

$$ hash MD5
$$ D6 1D 64 D7 5F 48 4A 57 4A 46 2B 4A D2 BE C7 83
