##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/AVZ-255.101/999/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-12-17 15:15:14.791 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID '14bba2d8-bc89-11ef-9df9-00139538cbe5'
       started at 2024-12-17 15:10:41.772 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-12-17 15:15:14.789 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 1K * 50
       9C C3 9A 35 CF D7 CE A8 2D EA E9 FF 07 94 DD 4D>)
$$ /opt/nmrdata/nmruser/nmr/AVZ-255.101/4/audita.txt
(   2,<2024-12-17 18:15:14.808 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 1K * 50
       9C C3 9A 35 CF D7 CE A8 2D EA E9 FF 07 94 DD 4D>)
(   3,<2024-12-17 18:15:16.479 +0300>,<nmr>,<av300n>,<proc2d>,<TopSpin 4.0.7>,
      <convdta from
       4 "AVZ-255.101" "/opt/nmrdata/nmruser/nmr" 
       data hash MD5: 888 * 50
       50 AF 9E 0D DB E0 5A 90 69 A4 5B 17 77 BE FA 17>)
##END=

$$ hash MD5
$$ 05 B8 6D DB A7 66 5A 55 D6 15 1D 30 2B 6B B3 45
