##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/PJ-1240.100/999/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-12-04 14:56:45.506 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID 'c944438e-b24f-11ef-b177-00139538cbe5'
       started at 2024-12-04 14:55:22.126 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-12-04 14:56:45.504 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 32K
       43 5E 7A 34 92 AE 69 9B 86 96 D2 A9 4B 96 CE 4F>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1240.100/1/audita.txt
(   2,<2024-12-04 17:55:24.581 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 32K
       43 5E 7A 34 92 AE 69 9B 86 96 D2 A9 4B 96 CE 4F>)
(   3,<2024-12-04 17:55:25.543 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <convdta from       1 "PJ-1240.100" "/opt/nmrdata/nmruser/nmr"
       data hash MD5: 32616
       9F 80 33 27 46 3A 59 68 A5 B2 F4 ED 58 4A E2 D8>)
##END=

$$ hash MD5
$$ 31 B7 3F 18 D9 0D 56 F9 C7 F4 FD 43 B4 07 16 FC
