##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/PJ-1280.2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-02-11 18:13:21.892 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID '10d030ca-e89f-11ef-920a-00139538cbe5'
       started at 2025-02-11 17:38:55.197 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-02-11 18:13:21.890 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 40K
       23 83 93 67 71 2E 6D 22 9B 98 0C B2 BA 09 DE 46>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1280.2/1/audita.txt
(   2,<2025-02-11 21:10:51.716 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 40K
       23 83 93 67 71 2E 6D 22 9B 98 0C B2 BA 09 DE 46>)
(   3,<2025-02-11 21:10:52.242 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       AB B1 7A F2 BA DE 9A 50 BC AC 0A EC 84 DB 18 E3>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1280.2/1/pdata/1/auditp.txt
(   4,<2025-02-11 21:10:52.315 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <apk 
       data hash MD5: 32K
       E9 CA E1 46 2E 98 99 90 7E 6B B5 56 CC 90 84 32>)
(   5,<2025-02-11 21:10:52.333 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       B9 87 60 C4 04 98 34 65 F0 A9 6E 0F B1 F0 AD 91>)
(   6,<2025-02-11 21:10:53.604 +0300>,<nmr>,<av300n>,<audit>,<TopSpin 4.0.7>,
      <user comment:
       send_ad: Send for chemist  "ILDT"  FID
           FID: PJ-1280.2.{13C}.zip
       data hash MD5: 32K
       B9 87 60 C4 04 98 34 65 F0 A9 6E 0F B1 F0 AD 91>)
##END=

$$ hash MD5
$$ 35 F0 92 4E 3D 22 88 E1 F8 27 7E 02 DB 18 63 A8
