##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmruser
$$ /opt/nmrdata/nmruser/nmr/AVZ-321.200/999/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-09-09 18:51:12.245 +0300>,<nmruser>,<av300>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2025-09-09 18:49:16.184 +0300,
	POWCHK disabled, PULCHK disabled,
       terminated by command 'stop'
       configuration hash MD5:
       3F 09 AA CE C7 CA A5 3B 88 AF A2 3E 27 AB 8A 43
       data hash MD5: 32K
       8E C3 D1 9D 1A 65 90 7F C6 14 38 38 4F BC 2D C5>)
(   2,<2025-09-09 18:51:12.262 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: PJ
       data hash MD5: 32K
       8E C3 D1 9D 1A 65 90 7F C6 14 38 38 4F BC 2D C5>)
(   3,<2025-09-09 18:51:13.144 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <convdta from       3 "AVZ-321.200" "/opt/nmrdata/nmruser/nmr"
       data hash MD5: 32632
       86 73 2E 73 35 4A 16 1D D1 C7 E0 83 D1 6D 44 9F>)
##END=

$$ hash MD5
$$ 1E 88 D9 7F 4D A8 BD 2D 3A AB 08 11 7B A3 DF AE
