##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/PJ-1279.1000/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-02-07 15:12:21.038 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID 'f7a44fe2-e564-11ef-8266-00139538cbe5'
       started at 2025-02-07 15:05:28.678 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-02-07 15:12:21.037 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 40K
       BF 27 16 4F 8D AD 8E 07 93 77 DF D1 D9 51 09 09>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1279.1000/2/audita.txt
(   2,<2025-02-07 18:10:14.448 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 40K
       BF 27 16 4F 8D AD 8E 07 93 77 DF D1 D9 51 09 09>)
(   3,<2025-02-07 18:10:14.963 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       0C E4 33 50 85 24 D4 CE 0F 24 98 D3 56 43 8B EB>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1279.1000/2/pdata/1/auditp.txt
(   4,<2025-02-07 18:10:15.060 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <apk 
       data hash MD5: 32K
       B6 88 F5 BD F7 F6 13 5F 6B C2 2B 5D FF 4B 11 89>)
(   5,<2025-02-07 18:10:15.068 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       09 3E 53 4E F7 A9 E3 B2 1D 97 33 3B D6 B8 EA BC>)
(   6,<2025-02-07 18:10:15.254 +0300>,<nmr>,<av300n>,<audit>,<TopSpin 4.0.7>,
      <user comment:
       send_ad: Send for chemist  "ILDT"  FID
           FID: PJ-1279.1000.{13C}.zip
       data hash MD5: 32K
       09 3E 53 4E F7 A9 E3 B2 1D 97 33 3B D6 B8 EA BC>)
##END=

$$ hash MD5
$$ 3D E7 34 08 8B ED 4D FD 01 7C 2F BC 7E F0 3B 71
