##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmruser
$$ /opt/nmrdata/nmruser/nmr/ZN-9.110/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-11-13 19:45:41.283 +0300>,<nmruser>,<av300>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2024-11-13 19:43:39.351 +0300,
	POWCHK disabled, PULCHK disabled,
       terminated by command 'stop'
       configuration hash MD5:
       3F 09 AA CE C7 CA A5 3B 88 AF A2 3E 27 AB 8A 43
       data hash MD5: 32K
       87 9C 72 1A F3 77 EB 67 ED AC 79 07 2D 50 F1 E7>)
(   2,<2024-11-13 19:45:41.371 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: PJ
       data hash MD5: 32K
       87 9C 72 1A F3 77 EB 67 ED AC 79 07 2D 50 F1 E7>)
(   3,<2024-11-13 19:45:41.889 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 2 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       3F 41 13 EE E0 31 34 18 8B 47 8F 3E 5A EA E8 48>)
(   4,<2024-11-13 19:45:42.151 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       33 AC AA 23 3B 28 EC 6D 26 B2 44 14 5B F4 29 07>)
(   5,<2024-11-13 19:45:42.163 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       AF 10 FF 66 0E 30 AA 8E 3C C1 A8 7C 01 AF 7F D5>)
(   6,<2024-11-13 19:45:42.355 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       send: Send for chemist  "ILDT"  FID
        FID: ZN-9.110.{13C}.zip by Pospelov Eu.
       data hash MD5: 64K
       AF 10 FF 66 0E 30 AA 8E 3C C1 A8 7C 01 AF 7F D5>)
##END=

$$ hash MD5
$$ 44 19 67 A6 E0 A1 97 8C 3B 52 09 71 09 36 CE F3
