##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/PJ-1291.102/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-02-20 16:31:03.915 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID '23e2ce12-efa6-11ef-85ee-00139538cbe5'
       started at 2025-02-20 16:17:11.865 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-02-20 16:31:03.913 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 2K * 100
       EF EA A1 E9 F2 9F FD 6F D3 3D 4C EF DF 62 3A 76>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1291.102/5/audita.txt
(   2,<2025-02-20 19:27:43.460 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 2K * 100
       EF EA A1 E9 F2 9F FD 6F D3 3D 4C EF DF 62 3A 76>)
(   3,<2025-02-20 19:27:44.246 +0300>,<nmr>,<av300n>,<proc2d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       xfb same F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 90.2 PHC1 = 0 F1: SI = 1K ME_mod = 2 NCOEF = 60 WDW = 4 SSB = 2 FT_mod = 4 FCOR = 1 PHC0 = 90 PHC1 = -180
       data hash MD5: 1K * 1K
       D1 8C CC 3A 90 2F DA AA B6 44 36 D6 30 BA FB F4>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1291.102/5/pdata/1/auditp.txt
(   4,<2025-02-20 19:27:44.310 +0300>,<nmr>,<av300n>,<proc2d>,<TopSpin 4.0.7>,
      <abs2 F2: ABSG = 5 ABSF1 = 8.554593 ABSF2 = 0.6241651
       data hash MD5: 1K * 1K
       ED 78 D3 E1 C6 97 41 86 47 B9 FF 85 67 0F 9B 39>)
(   5,<2025-02-20 19:27:44.361 +0300>,<nmr>,<av300n>,<proc2d>,<TopSpin 4.0.7>,
      <abs1 F1: ABSG = 5 ABSF1 = 8.554593 ABSF2 = 0.6241651
       data hash MD5: 1K * 1K
       FC 13 A5 AA 42 47 30 80 94 22 C7 F0 7E 39 28 4E>)
(   6,<2025-02-20 19:27:44.581 +0300>,<nmr>,<av300n>,<audit>,<TopSpin 4.0.7>,
      <user comment:
       send_ad: Send for chemist  "ILDT"  SER
           SER: PJ-1291.102.{1H-1H}NOESY.zip
       data hash MD5: 1K * 1K
       FC 13 A5 AA 42 47 30 80 94 22 C7 F0 7E 39 28 4E>)
##END=

$$ hash MD5
$$ 67 96 DA A4 D0 EE DB E2 FB 02 5F 42 1A AE FF 79
