##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/PJ-1226.100/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-11-22 12:44:02.179 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID '551b8974-a8cf-11ef-bd92-00139538cbe5'
       started at 2024-11-22 12:43:11.194 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-11-22 12:44:02.177 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 32K
       C7 BE 98 66 35 8A F9 37 B0 B6 48 2D 02 E6 C9 8F>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1226.100/1/audita.txt
(   2,<2024-11-22 15:43:50.347 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 32K
       C7 BE 98 66 35 8A F9 37 B0 B6 48 2D 02 E6 C9 8F>)
(   3,<2024-11-22 15:43:50.795 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       33 65 C0 27 42 01 91 73 29 F9 0A 64 9E 9A 19 C4>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1226.100/1/pdata/1/auditp.txt
(   4,<2024-11-22 15:43:51.119 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <apk0 
       data hash MD5: 32K
       E0 91 89 EB 32 1B 51 F8 76 13 6F 64 49 3F 75 A9>)
(   5,<2024-11-22 15:43:51.137 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <abs ABSG = 5 
       data hash MD5: 32K
       B8 B0 B4 6F 47 75 EC B7 22 24 8E 4A BD 1B E4 6D>)
(   6,<2024-11-22 15:43:51.271 +0300>,<nmr>,<av300n>,<audit>,<TopSpin 4.0.7>,
      <user comment:
       send_ad: Send for chemist  "ILDT"  FID
           FID: PJ-1226.100.{1H}.zip
       data hash MD5: 32K
       B8 B0 B4 6F 47 75 EC B7 22 24 8E 4A BD 1B E4 6D>)
##END=

$$ hash MD5
$$ DE A1 CA 47 67 46 B3 F4 CF E3 08 C5 85 38 6E DA
