##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmruser
$$ /opt/nmrdata/nmruser/nmr/PJ-1242.100/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-12-09 22:17:36.203 +0300>,<nmruser>,<av300>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2024-12-09 22:15:37.362 +0300,
	POWCHK disabled, PULCHK disabled,
       terminated by command 'stop'
       configuration hash MD5:
       3F 09 AA CE C7 CA A5 3B 88 AF A2 3E 27 AB 8A 43
       data hash MD5: 32K
       48 07 28 65 29 66 BF D5 4F F5 3B 44 D5 48 BE 6A>)
(   2,<2024-12-09 22:17:36.300 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: PJ
       data hash MD5: 32K
       48 07 28 65 29 66 BF D5 4F F5 3B 44 D5 48 BE 6A>)
(   3,<2024-12-09 22:17:36.810 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 2 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       AE 77 01 D4 E9 06 2D 1F CA D5 B7 28 11 6C 90 AF>)
(   4,<2024-12-09 22:17:36.955 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 32K
       A9 C4 F9 6F 14 A7 85 52 58 3F 1B F8 01 ED 6E 1F>)
(   5,<2024-12-09 22:17:36.960 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       F0 5D 89 01 86 7F 8C 9D CF FA 40 FF D7 39 E3 CE>)
(   6,<2024-12-09 22:17:37.136 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       send: Send for chemist  "ILDT"  FID
        FID: PJ-1242.100.{13C}deptsp135.zip by Pospelov Eu.
       data hash MD5: 32K
       F0 5D 89 01 86 7F 8C 9D CF FA 40 FF D7 39 E3 CE>)
##END=

$$ hash MD5
$$ 28 65 2C BC B5 C7 B1 CA 48 22 27 83 6B 7E F0 47
