##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/AVZ-255.101/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-12-17 15:15:14.791 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID '14bba2d8-bc89-11ef-9df9-00139538cbe5'
       started at 2024-12-17 15:10:41.772 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-12-17 15:15:14.789 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 1K * 50
       9C C3 9A 35 CF D7 CE A8 2D EA E9 FF 07 94 DD 4D>)
$$ /opt/nmrdata/nmruser/nmr/AVZ-255.101/4/audita.txt
(   2,<2024-12-17 18:15:14.808 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 1K * 50
       9C C3 9A 35 CF D7 CE A8 2D EA E9 FF 07 94 DD 4D>)
(   3,<2024-12-17 18:15:15.304 +0300>,<nmr>,<av300n>,<proc2d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       xf2 nd2d nodisp F2: SI = 1K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K
       data hash MD5: 1K * 1K
       79 99 22 32 3E 0D 64 87 7B 6B 82 F1 23 9F AD 07>)
$$ /opt/nmrdata/nmruser/nmr/AVZ-255.101/4/pdata/1/auditp.txt
(   4,<2024-12-17 18:15:16.028 +0300>,<nmr>,<av300n>,<mddnmr>,<TopSpin 4.0.7>,
      <mdd: Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 1K * 1K
       2D AE EC 07 AF 04 43 BD 28 88 D2 E6 61 40 72 57>)
(   5,<2024-12-17 18:15:16.158 +0300>,<nmr>,<av300n>,<proc2d>,<TopSpin 4.0.7>,
      <xf1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 1K * 1K
       0A 14 D8 38 13 1C BF 04 8A A9 09 B6 F3 F5 49 4A>)
(   6,<2024-12-17 18:15:16.213 +0300>,<nmr>,<av300n>,<proc2d>,<TopSpin 4.0.7>,
      <abs2 F2: ABSG = 5 ABSF1 = 8.394844 ABSF2 = 0.06789472
       data hash MD5: 1K * 1K
       8D 72 D8 38 01 FB 63 5F 8E E1 86 3A 1D 85 BD 08>)
(   7,<2024-12-17 18:15:16.289 +0300>,<nmr>,<av300n>,<proc2d>,<TopSpin 4.0.7>,
      <abs1 F1: ABSG = 5 ABSF1 = 195.0189 ABSF2 = -25.019
       data hash MD5: 1K * 1K
       B8 83 BF C0 14 69 E9 B7 83 6B 38 2A B5 18 24 06>)
(   8,<2024-12-17 18:15:16.508 +0300>,<nmr>,<av300n>,<audit>,<TopSpin 4.0.7>,
      <user comment:
       send_old: Send for chemist  "ILDT"  SER
            SER: AVZ-255.101.{1H-13C}HMBC.zip
       data hash MD5: 1K * 1K
       B8 83 BF C0 14 69 E9 B7 83 6B 38 2A B5 18 24 06>)
##END=

$$ hash MD5
$$ 36 F8 93 87 7A E8 13 B4 94 E9 0F 9D 33 36 D7 E5
