##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/AVZ-244.002/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-11-18 13:04:17.709 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID '9994fa60-a5ad-11ef-9615-00139538cbe5'
       started at 2024-11-18 13:04:09.705 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-11-18 13:04:17.707 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 32K
       D8 3D 05 ED 9F 6B 05 E0 D3 C8 5A 84 91 08 9F 7C>)
$$ /opt/nmrdata/nmruser/nmr/AVZ-244.002/1/audita.txt
(   2,<2024-11-18 15:59:43.627 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 32K
       D8 3D 05 ED 9F 6B 05 E0 D3 C8 5A 84 91 08 9F 7C>)
(   3,<2024-11-18 15:59:44.073 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       10 D8 72 75 00 C6 46 66 3A 60 24 7E 0D 82 DE EC>)
$$ /opt/nmrdata/nmruser/nmr/AVZ-244.002/1/pdata/1/auditp.txt
(   4,<2024-11-18 15:59:44.706 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <apk0 
       data hash MD5: 64K
       44 7A 0E F8 2D A3 8A 31 38 17 2E F5 CD 1F B9 F5>)
(   5,<2024-11-18 15:59:44.716 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <abs ABSG = 5 
       data hash MD5: 64K
       41 F4 26 A3 FC 51 49 05 6D AF D7 22 DA B2 E5 32>)
(   6,<2024-11-18 15:59:44.862 +0300>,<nmr>,<av300n>,<audit>,<TopSpin 4.0.7>,
      <user comment:
       send_ad: Send for chemist  "ILDT"  FID
           FID: AVZ-244.002.{1H}.zip
       data hash MD5: 64K
       41 F4 26 A3 FC 51 49 05 6D AF D7 22 DA B2 E5 32>)
##END=

$$ hash MD5
$$ 04 D1 88 A9 8B AE DD B8 6D 90 1F 05 F8 42 77 8A
