##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmruser
$$ /opt/nmrdata/nmruser/nmr/AVZ-321.200/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-09-09 18:49:14.637 +0300>,<nmruser>,<av300>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2025-09-09 18:47:09.977 +0300,
	POWCHK disabled, PULCHK disabled,
       terminated by command 'stop'
       configuration hash MD5:
       3F 09 AA CE C7 CA A5 3B 88 AF A2 3E 27 AB 8A 43
       data hash MD5: 32K
       1D A0 BC 54 29 9F E8 AE 74 43 41 2C 12 9C 91 E9>)
(   2,<2025-09-09 18:49:14.719 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: PJ
       data hash MD5: 32K
       1D A0 BC 54 29 9F E8 AE 74 43 41 2C 12 9C 91 E9>)
(   3,<2025-09-09 18:49:15.234 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 2 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       89 E7 C6 E9 7E F1 99 19 0B 49 8B A5 12 5C EB A4>)
(   4,<2025-09-09 18:49:15.592 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       23 17 64 AC 17 AF 63 97 83 91 FC A7 88 89 35 DA>)
(   5,<2025-09-09 18:49:15.605 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       FA 39 DF D3 93 42 E2 BA 48 11 56 BE DC 0E BF 17>)
(   6,<2025-09-09 18:49:15.814 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       send: Send for chemist  "ILDT"  FID
        FID: AVZ-321.200.{13C}.zip by Pospelov Eu.
       data hash MD5: 64K
       FA 39 DF D3 93 42 E2 BA 48 11 56 BE DC 0E BF 17>)
##END=

$$ hash MD5
$$ 50 9F 08 20 B9 6B DD 4E D6 37 E9 7E BC 2C 0B EB
