##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/PJ-1233.100/999/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-11-28 03:35:03.281 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID 'b23a2e78-ad37-11ef-95d6-00139538cbe5'
       started at 2024-11-28 03:20:19.821 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-11-28 03:35:03.280 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 24K
       84 D3 98 84 4C 4E 73 2B 52 D0 FC 0E 2C 05 7C B1>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1233.100/2/audita.txt
(   2,<2024-11-28 06:34:19.332 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 24K
       84 D3 98 84 4C 4E 73 2B 52 D0 FC 0E 2C 05 7C B1>)
(   3,<2024-11-28 06:34:20.180 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <convdta from       2 "PJ-1233.100" "/opt/nmrdata/nmruser/nmr"
       data hash MD5: 24424
       45 7D C4 21 89 84 71 F1 E0 F6 84 CD 75 BE F2 37>)
##END=

$$ hash MD5
$$ 81 46 02 B5 D2 9E 12 D7 CB 27 7E 49 36 BA F6 E9
