##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/PJ-1279.1000/999/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-02-07 15:20:24.399 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID '75f2a0be-e566-11ef-975c-00139538cbe5'
       started at 2025-02-07 15:16:10.344 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-02-07 15:20:24.398 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 1K * 100
       32 52 46 B1 78 84 8F 66 31 FB 78 C9 59 8B 6C 6E>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1279.1000/4/audita.txt
(   2,<2025-02-07 18:18:17.899 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 1K * 100
       32 52 46 B1 78 84 8F 66 31 FB 78 C9 59 8B 6C 6E>)
(   3,<2025-02-07 18:18:19.632 +0300>,<nmr>,<av300n>,<proc2d>,<TopSpin 4.0.7>,
      <convdta from
       4 "PJ-1279.1000" "/opt/nmrdata/nmruser/nmr" 
       data hash MD5: 872 * 100
       D5 58 A0 6A 48 BF 01 56 46 CB 66 44 7F 93 C4 D1>)
##END=

$$ hash MD5
$$ 2C 54 91 DC 00 0F 83 1F BA A7 5E DB DC A8 59 0E
