##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/AVZ-248.100/999/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-12-02 14:23:21.121 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID '9e4b3838-b0b8-11ef-b781-00139538cbe5'
       started at 2024-12-02 14:20:44.946 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-12-02 14:23:21.120 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 24K
       BA 23 B4 EF B3 C0 28 35 B5 27 FC 5F 87 FC B2 1A>)
$$ /opt/nmrdata/nmruser/nmr/AVZ-248.100/2/audita.txt
(   2,<2024-12-02 17:22:11.736 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 24K
       BA 23 B4 EF B3 C0 28 35 B5 27 FC 5F 87 FC B2 1A>)
(   3,<2024-12-02 17:22:12.665 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <convdta from       2 "AVZ-248.100" "/opt/nmrdata/nmruser/nmr"
       data hash MD5: 24424
       61 C9 DC 45 A8 62 DF B3 BC A3 9F 57 51 CC BC CE>)
##END=

$$ hash MD5
$$ 36 A2 D9 ED EA F0 9C A3 9E B4 ED D4 51 12 4F C7
