##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/PJ-1269.100/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-01-30 16:16:31.384 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID 'a27cd2d2-df24-11ef-8702-00139538cbe5'
       started at 2025-01-30 16:09:51.110 +0000, POWCHK enabled, PULCHK disabled,
       terminated by command 'stop' at 2025-01-30 16:16:31.381 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 24K
       D2 84 10 16 25 3F 6D 11 52 6F 64 51 95 3F 18 DF>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1269.100/3/audita.txt
(   2,<2025-01-30 19:15:10.207 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 24K
       D2 84 10 16 25 3F 6D 11 52 6F 64 51 95 3F 18 DF>)
(   3,<2025-01-30 19:15:10.734 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       43 06 03 CC F1 45 F8 FC 91 1A E2 9E 87 C4 7C B6>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1269.100/3/pdata/1/auditp.txt
(   4,<2025-01-30 19:15:11.052 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <apk0 
       data hash MD5: 64K
       12 0F 79 DC 69 2D 11 05 7F 29 B2 83 E1 AC C9 58>)
(   5,<2025-01-30 19:15:11.070 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       30 FC 2E 01 81 94 E2 7F DA 15 0B 69 99 3C C8 A5>)
(   6,<2025-01-30 19:15:11.301 +0300>,<nmr>,<av300n>,<audit>,<TopSpin 4.0.7>,
      <user comment:
       send_ad: Send for chemist  "ILDT"  FID
           FID: PJ-1269.100.{13C}deptsp135.zip
       data hash MD5: 64K
       30 FC 2E 01 81 94 E2 7F DA 15 0B 69 99 3C C8 A5>)
##END=

$$ hash MD5
$$ 99 8C D6 B0 1D 92 9B 13 D8 B9 1D B8 30 20 48 B6
