##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/AVZ-267.1000/999/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-01-29 03:55:12.952 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID '663ba13a-ddf4-11ef-b738-00139538cbe5'
       started at 2025-01-29 03:52:03.023 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-01-29 03:55:12.951 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 24K
       E0 8D A0 BA EB 41 89 A0 08 03 F0 31 91 9D 26 15>)
$$ /opt/nmrdata/nmruser/nmr/AVZ-267.1000/2/audita.txt
(   2,<2025-01-29 06:54:00.425 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 24K
       E0 8D A0 BA EB 41 89 A0 08 03 F0 31 91 9D 26 15>)
(   3,<2025-01-29 06:54:01.391 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <convdta from       2 "AVZ-267.1000" "/opt/nmrdata/nmruser/nmr"
       data hash MD5: 24424
       DF 0A 3C 57 83 5E E2 CB 7B DC 60 E1 F3 C4 D5 3A>)
##END=

$$ hash MD5
$$ C8 82 DA 99 FB BE 36 E7 7E 24 09 14 F9 84 B7 AC
