##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmruser
$$ /opt/nmrdata/nmruser/nmr/PJ-1225.100/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-11-21 18:42:42.577 +0300>,<nmruser>,<av300>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2024-11-21 18:42:35.068 +0300,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       3F 09 AA CE C7 CA A5 3B 88 AF A2 3E 27 AB 8A 43
       data hash MD5: 32K
       EE CB 1B B7 A2 26 15 7D FA 46 BA 1E A2 30 F3 8A>)
(   2,<2024-11-21 18:42:43.157 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: PJ
       data hash MD5: 32K
       EE CB 1B B7 A2 26 15 7D FA 46 BA 1E A2 30 F3 8A>)
(   3,<2024-11-21 18:42:43.659 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       6F 81 F8 2C CC D7 87 DB 7B E8 98 24 78 99 51 7F>)
(   4,<2024-11-21 18:42:43.886 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       A3 81 92 FC E8 A7 00 B8 23 EE 7B CC 6B DC A4 BF>)
(   5,<2024-11-21 18:42:43.924 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       CB 43 5F D0 3C C1 F6 A5 B5 F4 92 B0 A8 1F F4 09>)
(   6,<2024-11-21 18:42:44.381 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       send: Send for chemist  "ILDT"  FID
        FID: PJ-1225.100.{1H}.zip by Pospelov Eu.
       data hash MD5: 64K
       CB 43 5F D0 3C C1 F6 A5 B5 F4 92 B0 A8 1F F4 09>)
##END=

$$ hash MD5
$$ DA 18 B9 CF 03 78 29 D0 BF 0E 86 C7 F7 36 9B 1F
