##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/PJ-1465.101/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-09-16 11:52:12.858 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID '3195affc-92f3-11f0-a845-00139538cbe5'
       started at 2025-09-16 11:49:25.576 +0000, POWCHK enabled, PULCHK disabled,
       terminated by command 'stop' at 2025-09-16 11:52:12.856 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 40K
       7E C7 F4 94 66 D4 3D 34 2F 24 2F A9 14 BC 07 0B>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1465.101/2/audita.txt
(   2,<2025-09-16 14:51:28.593 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 40K
       7E C7 F4 94 66 D4 3D 34 2F 24 2F A9 14 BC 07 0B>)
(   3,<2025-09-16 14:51:29.076 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       2C 84 61 38 B1 01 2F FB 10 5F 0F A2 B9 08 6C BA>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1465.101/2/pdata/1/auditp.txt
(   4,<2025-09-16 14:51:29.187 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <apk 
       data hash MD5: 32K
       96 9A 64 3F D2 12 4D 66 36 50 BF CD 95 29 41 4E>)
(   5,<2025-09-16 14:51:29.203 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       A4 2E 77 C5 AE E3 31 3F E6 6A EF A7 78 13 7F 5E>)
(   6,<2025-09-16 14:51:29.408 +0300>,<nmr>,<av300n>,<audit>,<TopSpin 4.0.7>,
      <user comment:
       send_ad: Send for chemist  "ILDT"  FID
           FID: PJ-1465.101.{13C}.zip
       data hash MD5: 32K
       A4 2E 77 C5 AE E3 31 3F E6 6A EF A7 78 13 7F 5E>)
##END=

$$ hash MD5
$$ 10 25 91 60 4A 82 B1 6E 70 1E A4 A3 F9 20 5F E1
