##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/PJ-1291.102/999/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-02-20 16:17:04.812 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID '870de7f2-efa5-11ef-842b-00139538cbe5'
       started at 2025-02-20 16:12:48.968 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-02-20 16:17:04.811 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 1K * 100
       0B D1 4D 67 51 CE 73 A1 9E B6 DC B5 31 2A EA 6B>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1291.102/4/audita.txt
(   2,<2025-02-20 19:13:43.786 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 1K * 100
       0B D1 4D 67 51 CE 73 A1 9E B6 DC B5 31 2A EA 6B>)
(   3,<2025-02-20 19:13:45.895 +0300>,<nmr>,<av300n>,<proc2d>,<TopSpin 4.0.7>,
      <convdta from
       4 "PJ-1291.102" "/opt/nmrdata/nmruser/nmr" 
       data hash MD5: 872 * 100
       08 9F 41 B4 EA AA 1D D8 12 81 9B 09 DF 28 AA C3>)
##END=

$$ hash MD5
$$ 24 9C B5 C1 89 C4 B6 89 85 D6 1D A7 DE 28 B7 26
