##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmruser
$$ /opt/nmrdata/nmruser/nmr/PJ-1281.100/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-02-11 18:45:16.418 +0300>,<nmruser>,<av300>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2025-02-11 18:43:35.949 +0300,
	POWCHK disabled, PULCHK disabled,
       terminated by command 'stop'
       configuration hash MD5:
       3F 09 AA CE C7 CA A5 3B 88 AF A2 3E 27 AB 8A 43
       data hash MD5: 32K
       48 AB 79 64 86 D8 19 1F 0A BB F0 2F B8 30 81 20>)
(   2,<2025-02-11 18:45:16.504 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: PJ
       data hash MD5: 32K
       48 AB 79 64 86 D8 19 1F 0A BB F0 2F B8 30 81 20>)
(   3,<2025-02-11 18:45:17.020 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 2 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       1C C7 D4 09 39 69 96 8B 44 CE CA 55 C6 9F D9 84>)
(   4,<2025-02-11 18:45:17.155 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 32K
       9D 6F C9 BF 40 B0 D7 45 D3 83 E7 B2 6F 13 C5 92>)
(   5,<2025-02-11 18:45:17.162 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       6D CA 8B 19 8B 33 6B 06 D1 D7 A4 72 86 E9 1F 62>)
(   6,<2025-02-11 18:45:17.355 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       send: Send for chemist  "ILDT"  FID
        FID: PJ-1281.100.{13C}deptsp135.zip by Pospelov Eu.
       data hash MD5: 32K
       6D CA 8B 19 8B 33 6B 06 D1 D7 A4 72 86 E9 1F 62>)
##END=

$$ hash MD5
$$ 97 DF 43 E4 D8 73 DB 15 97 0B E4 45 8E 9A A9 BA
