##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/AVZ-255.101/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-12-17 15:10:36.336 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID 'b4f91920-bc88-11ef-83d0-00139538cbe5'
       started at 2024-12-17 15:08:01.106 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-12-17 15:10:36.335 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 24K
       2D 71 1E 0C 7E D6 74 99 A6 80 47 31 D4 70 35 2C>)
$$ /opt/nmrdata/nmruser/nmr/AVZ-255.101/3/audita.txt
(   2,<2024-12-17 18:10:36.232 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 24K
       2D 71 1E 0C 7E D6 74 99 A6 80 47 31 D4 70 35 2C>)
(   3,<2024-12-17 18:10:36.676 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       61 35 71 FA E4 E7 3E CD FC 37 7F 22 20 B0 D6 B1>)
$$ /opt/nmrdata/nmruser/nmr/AVZ-255.101/3/pdata/1/auditp.txt
(   4,<2024-12-17 18:10:36.936 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <apk0 
       data hash MD5: 64K
       E4 F1 FF F0 66 F3 1B 8B 9A B2 FB 30 68 E4 0E 0C>)
(   5,<2024-12-17 18:10:36.944 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       B3 A1 28 53 BC A8 88 C9 F2 C3 BE 4C 36 B2 76 29>)
(   6,<2024-12-17 18:10:37.148 +0300>,<nmr>,<av300n>,<audit>,<TopSpin 4.0.7>,
      <user comment:
       send_ad: Send for chemist  "ILDT"  FID
           FID: AVZ-255.101.{13C}deptsp135.zip
       data hash MD5: 64K
       B3 A1 28 53 BC A8 88 C9 F2 C3 BE 4C 36 B2 76 29>)
##END=

$$ hash MD5
$$ 0D 89 4B 9B 2D 5C B7 B6 61 CA 53 6C DE 59 4E C6
