##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/PJ-1269.100/999/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-01-30 16:16:31.384 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID 'a27cd2d2-df24-11ef-8702-00139538cbe5'
       started at 2025-01-30 16:09:51.110 +0000, POWCHK enabled, PULCHK disabled,
       terminated by command 'stop' at 2025-01-30 16:16:31.381 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 24K
       D2 84 10 16 25 3F 6D 11 52 6F 64 51 95 3F 18 DF>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1269.100/3/audita.txt
(   2,<2025-01-30 19:15:10.207 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 24K
       D2 84 10 16 25 3F 6D 11 52 6F 64 51 95 3F 18 DF>)
(   3,<2025-01-30 19:15:11.285 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <convdta from       3 "PJ-1269.100" "/opt/nmrdata/nmruser/nmr"
       data hash MD5: 24424
       E4 18 E0 A9 A0 5E 42 F6 F4 37 50 FB AA 3C C2 AC>)
##END=

$$ hash MD5
$$ EA 49 E3 B1 2C A8 CB CA 02 C4 BB BF 3D 9F 0F 82
