##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmruser
$$ /opt/nmrdata/nmruser/nmr/PJ-1397.101/999/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-07-04 20:58:15.681 +0300>,<nmruser>,<av300>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2025-07-04 20:58:08.153 +0300,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       3F 09 AA CE C7 CA A5 3B 88 AF A2 3E 27 AB 8A 43
       data hash MD5: 32K
       6F A9 C9 8A 69 E8 92 EF 61 2B E6 CD 2B 93 7F 58>)
(   2,<2025-07-04 20:58:16.143 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: PJ
       data hash MD5: 32K
       6F A9 C9 8A 69 E8 92 EF 61 2B E6 CD 2B 93 7F 58>)
(   3,<2025-07-04 20:58:17.312 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <convdta from       1 "PJ-1397.101" "/opt/nmrdata/nmruser/nmr"
       data hash MD5: 32632
       D4 C5 23 5E 16 D5 73 4E E6 15 29 99 69 DC 80 7E>)
##END=

$$ hash MD5
$$ EE 27 9E 53 72 EF 2B B8 5F 39 1C F9 6B 53 67 45
