##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/PJ-1452.101/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-09-04 23:50:35.370 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID '9dccc240-89e9-11f0-9109-00139538cbe5'
       started at 2025-09-04 23:48:11.690 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-09-04 23:50:35.369 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 32K
       8C 64 0E 8B A5 C2 FF 37 15 C5 A3 8D B5 33 CB 72>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1452.101/1/audita.txt
(   2,<2025-09-05 02:49:14.464 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 32K
       8C 64 0E 8B A5 C2 FF 37 15 C5 A3 8D B5 33 CB 72>)
(   3,<2025-09-05 02:49:14.968 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       48 49 42 90 EC 33 54 EA FC 5E 41 F1 F2 DF 3C 17>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1452.101/1/pdata/1/auditp.txt
(   4,<2025-09-05 02:49:15.322 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <apk0 
       data hash MD5: 32K
       18 3B 86 93 E4 95 51 DE 63 DC E4 E6 90 CB 22 61>)
(   5,<2025-09-05 02:49:15.330 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <abs ABSG = 5 
       data hash MD5: 32K
       E6 01 7E 20 15 0A 28 3F 46 D9 F1 6B 97 1C BC 65>)
(   6,<2025-09-05 02:49:16.446 +0300>,<nmr>,<av300n>,<audit>,<TopSpin 4.0.7>,
      <user comment:
       send_ad: Send for chemist  "ILDT"  FID
           FID: PJ-1452.101.{1H}.zip
       data hash MD5: 32K
       E6 01 7E 20 15 0A 28 3F 46 D9 F1 6B 97 1C BC 65>)
##END=

$$ hash MD5
$$ 1A 7F 0D 5C 2A 43 3F 7C 48 15 87 0E 32 CF ED A7
