##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmruser
$$ /opt/nmrdata/nmruser/nmr/AVZ-304.100/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-04-09 21:52:31.671 +0300>,<nmruser>,<av300>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2025-04-09 21:51:15.037 +0300,
	POWCHK disabled, PULCHK disabled,
       terminated by command 'stop'
       configuration hash MD5:
       3F 09 AA CE C7 CA A5 3B 88 AF A2 3E 27 AB 8A 43
       data hash MD5: 32K
       76 D9 B9 CE 1F E8 BD DD F3 C2 40 D0 EC 76 8D 9D>)
(   2,<2025-04-09 21:52:31.686 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: PJ
       data hash MD5: 32K
       76 D9 B9 CE 1F E8 BD DD F3 C2 40 D0 EC 76 8D 9D>)
(   3,<2025-04-09 21:52:32.166 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 2 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       45 36 4D 6F 8D F0 C7 74 55 11 AC D6 F4 2F 0B BB>)
(   4,<2025-04-09 21:52:32.273 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 32K
       6B 38 B7 73 83 59 73 72 63 AC 22 C8 BF 27 89 94>)
(   5,<2025-04-09 21:52:32.278 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       0C EE AD 66 C7 F3 83 38 0C A3 66 FE 3F A1 99 03>)
(   6,<2025-04-09 21:52:32.463 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       send: Send for chemist  "ILDT"  FID
        FID: AVZ-304.100.{13C}deptsp135.zip by Pospelov Eu.
       data hash MD5: 32K
       0C EE AD 66 C7 F3 83 38 0C A3 66 FE 3F A1 99 03>)
##END=

$$ hash MD5
$$ 20 21 E8 28 37 D0 26 83 3E A5 77 23 79 D3 FF 7D
