##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/AVZ-251.100/999/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-12-05 12:09:59.604 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID '7af17780-b301-11ef-8a5d-00139538cbe5'
       started at 2024-12-05 12:07:21.202 +0000, POWCHK enabled, PULCHK disabled,
       terminated by command 'stop' at 2024-12-05 12:09:59.603 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 2K * 54
       67 F4 FB 09 9A 10 53 76 1E F3 B4 07 00 54 27 37>)
$$ /opt/nmrdata/nmruser/nmr/AVZ-251.100/4/audita.txt
(   2,<2024-12-05 15:08:34.479 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 2K * 54
       67 F4 FB 09 9A 10 53 76 1E F3 B4 07 00 54 27 37>)
(   3,<2024-12-05 15:08:35.366 +0300>,<nmr>,<av300n>,<proc2d>,<TopSpin 4.0.7>,
      <convdta from
       4 "AVZ-251.100" "/opt/nmrdata/nmruser/nmr" 
       data hash MD5: 1912 * 54
       93 57 02 E0 E9 E0 B1 F5 5A AE F3 DB A6 8B 06 82>)
##END=

$$ hash MD5
$$ 2D 77 19 42 74 F4 74 57 EE 8C 7D 81 05 37 E6 4A
