##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/AVZ-255.101/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-12-17 15:03:45.908 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID '19b280dc-bc88-11ef-a736-00139538cbe5'
       started at 2024-12-17 15:03:40.507 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-12-17 15:03:45.906 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 32K
       18 11 85 4F 07 87 21 89 3A CA 54 EA 19 C3 91 49>)
$$ /opt/nmrdata/nmruser/nmr/AVZ-255.101/1/audita.txt
(   2,<2024-12-17 18:03:45.825 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 32K
       18 11 85 4F 07 87 21 89 3A CA 54 EA 19 C3 91 49>)
(   3,<2024-12-17 18:03:46.300 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       07 6B A0 96 6D 8A CD 4E 2E BA 02 8A 2C 24 C6 7C>)
$$ /opt/nmrdata/nmruser/nmr/AVZ-255.101/1/pdata/1/auditp.txt
(   4,<2024-12-17 18:03:46.993 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <apk0 
       data hash MD5: 64K
       93 A6 C5 55 D1 AE 3E CF F5 D2 CF 5B B2 29 87 3E>)
(   5,<2024-12-17 18:03:47.017 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <abs ABSG = 5 
       data hash MD5: 64K
       19 BB 68 3E 72 84 F4 FB 99 F4 B8 D3 47 D2 4C CB>)
(   6,<2024-12-17 18:03:47.152 +0300>,<nmr>,<av300n>,<audit>,<TopSpin 4.0.7>,
      <user comment:
       send_ad: Send for chemist  "ILDT"  FID
           FID: AVZ-255.101.{1H}.zip
       data hash MD5: 64K
       19 BB 68 3E 72 84 F4 FB 99 F4 B8 D3 47 D2 4C CB>)
##END=

$$ hash MD5
$$ 42 5A 45 B5 01 B1 14 35 AF 1F 21 8E 14 25 7B 2A
