##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmruser
$$ /opt/nmrdata/nmruser/nmr/PJ-1397.100/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-07-04 20:07:49.316 +0300>,<nmruser>,<av300>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2025-07-04 20:06:47.157 +0300,
	POWCHK disabled, PULCHK disabled,
       terminated by command 'stop'
       configuration hash MD5:
       3F 09 AA CE C7 CA A5 3B 88 AF A2 3E 27 AB 8A 43
       data hash MD5: 32K
       4F 57 B3 37 D5 BF F7 34 86 21 D2 84 78 4F E8 16>)
(   2,<2025-07-04 20:07:49.406 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: PJ
       data hash MD5: 32K
       4F 57 B3 37 D5 BF F7 34 86 21 D2 84 78 4F E8 16>)
(   3,<2025-07-04 20:07:49.943 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 2 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       37 21 E7 D5 3C 61 EA 9F 7B E6 C4 FF CD 1D 6B 47>)
(   4,<2025-07-04 20:07:50.274 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       F2 0D 5C 3C 9A 2C 15 A5 6F FF 5C 1D 7F E9 B9 C1>)
(   5,<2025-07-04 20:07:50.283 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       42 08 8A 2E 91 BB 7D 58 7B 92 B4 B9 C8 06 01 21>)
(   6,<2025-07-04 20:07:50.503 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       send: Send for chemist  "ILDT"  FID
        FID: PJ-1397.100.{13C}.zip by Pospelov Eu.
       data hash MD5: 64K
       42 08 8A 2E 91 BB 7D 58 7B 92 B4 B9 C8 06 01 21>)
##END=

$$ hash MD5
$$ AF CC FD C9 C1 75 4D 03 40 66 EB F8 88 12 00 E7
