##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/PJ-1452.101/999/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-09-05 00:07:54.018 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID '01ceab00-89ea-11f0-87d4-00139538cbe5'
       started at 2025-09-04 23:50:59.489 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-09-05 00:07:54.017 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 40K
       2B 1C 12 DA 33 A8 BA 42 FB A9 AD C2 40 EC 3B EA>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1452.101/2/audita.txt
(   2,<2025-09-05 03:06:33.029 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 40K
       2B 1C 12 DA 33 A8 BA 42 FB A9 AD C2 40 EC 3B EA>)
(   3,<2025-09-05 03:06:34.282 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <convdta from       2 "PJ-1452.101" "/opt/nmrdata/nmruser/nmr"
       data hash MD5: 40824
       51 98 50 C3 CC 77 83 2F E7 23 D4 C3 6E CA 9E 6B>)
##END=

$$ hash MD5
$$ F1 E9 B1 33 18 77 5F B5 ED B6 4A E7 73 BF AA D0
