##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/PJ-1452.103/999/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-09-09 19:31:52.111 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID '6d113eb2-8db1-11f0-bdd5-00139538cbe5'
       started at 2025-09-09 19:16:02.803 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-09-09 19:31:52.110 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 2K * 180
       9B 14 A9 66 0D 76 F6 A2 F8 49 E4 88 D9 8E BC AD>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1452.103/2/audita.txt
(   2,<2025-09-09 22:31:45.566 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 2K * 180
       9B 14 A9 66 0D 76 F6 A2 F8 49 E4 88 D9 8E BC AD>)
(   3,<2025-09-09 22:31:46.465 +0300>,<nmr>,<av300n>,<proc2d>,<TopSpin 4.0.7>,
      <convdta from
       2 "PJ-1452.103" "/opt/nmrdata/nmruser/nmr" 
       data hash MD5: 1896 * 180
       9C 46 3B 96 70 B1 5C E5 26 8D A0 EC 74 9B B8 82>)
##END=

$$ hash MD5
$$ D2 86 BB B3 47 84 4D FB 4B 67 60 27 1D FA 46 78
