##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmruser
$$ /opt/nmrdata/nmruser/nmr/AVZ-250.100/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-12-04 21:40:09.080 +0300>,<nmruser>,<av300>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2024-12-04 21:40:01.561 +0300,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       3F 09 AA CE C7 CA A5 3B 88 AF A2 3E 27 AB 8A 43
       data hash MD5: 32K
       85 E0 3B 47 81 04 8C 9D D2 70 BF 88 1E CF 41 13>)
(   2,<2024-12-04 21:40:09.704 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: PJ
       data hash MD5: 32K
       85 E0 3B 47 81 04 8C 9D D2 70 BF 88 1E CF 41 13>)
(   3,<2024-12-04 21:40:10.229 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       91 F3 F6 F0 62 DB 56 1C 32 95 79 74 E8 20 BB A9>)
(   4,<2024-12-04 21:40:10.464 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       48 4C 6B 93 81 EB 74 D7 1E F3 4D 38 9C 12 9E A2>)
(   5,<2024-12-04 21:40:10.486 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       86 DF FA CF 3B 4B 5E 69 DA FE 60 8C C9 C0 A3 15>)
(   6,<2024-12-04 21:40:10.657 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       send: Send for chemist  "ILDT"  FID
        FID: AVZ-250.100.{1H}.zip by Pospelov Eu.
       data hash MD5: 64K
       86 DF FA CF 3B 4B 5E 69 DA FE 60 8C C9 C0 A3 15>)
##END=

$$ hash MD5
$$ 53 A5 69 49 5A DE D2 79 AA 19 42 F5 B1 60 44 B6
