##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmruser
$$ /opt/nmrdata/nmruser/nmr/AVZ-250.100/999//audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-12-04 21:49:38.067 +0300>,<nmruser>,<av300>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2024-12-04 21:45:41.195 +0300,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       3F 09 AA CE C7 CA A5 3B 88 AF A2 3E 27 AB 8A 43
       data hash MD5: 1K * 100
       81 16 52 24 61 DE C8 56 5F 62 A6 5F A1 97 0D 9F>)
(   2,<2024-12-04 21:49:38.179 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: PJ
       data hash MD5: 1K * 100
       81 16 52 24 61 DE C8 56 5F 62 A6 5F A1 97 0D 9F>)
(   3,<2024-12-04 21:49:39.460 +0300>,<nmruser>,<av300>,<proc2d>,<TOPSPIN 3.2>,
      <convdta from
       4 "AVZ-250.100" "/opt/nmrdata/nmruser/nmr" 
       data hash MD5: 888 * 100
       16 01 3B 18 1E F7 64 30 55 D1 B1 CB AF 92 B0 B4>)
##END=

$$ hash MD5
$$ C0 FF CE E9 B9 D5 C1 2D 7C FF F6 15 AC 24 B4 B4
