##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmruser
$$ /opt/nmrdata/nmruser/nmr/PJ-1233.100/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-11-27 15:24:44.596 +0300>,<nmruser>,<av300>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2024-11-27 15:24:37.081 +0300,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       3F 09 AA CE C7 CA A5 3B 88 AF A2 3E 27 AB 8A 43
       data hash MD5: 32K
       09 67 8E 30 C3 41 CC 03 5E B4 D5 E7 3D 17 02 EE>)
(   2,<2024-11-27 15:24:45.190 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: PJ
       data hash MD5: 32K
       09 67 8E 30 C3 41 CC 03 5E B4 D5 E7 3D 17 02 EE>)
(   3,<2024-11-27 15:24:45.733 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       31 FB 65 1A 0C 92 86 84 2D D2 AA D8 B0 A6 27 59>)
(   4,<2024-11-27 15:24:45.997 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       83 FE 49 91 0F 4D F1 A6 57 E2 9F 42 94 7C DE 53>)
(   5,<2024-11-27 15:24:46.030 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       B8 A7 EA 60 D5 F5 8C 08 B6 F0 1C D7 84 5B 29 68>)
(   6,<2024-11-27 15:24:46.243 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       send: Send for chemist  "ILDT"  FID
        FID: PJ-1233.100.{1H}.zip by Pospelov Eu.
       data hash MD5: 64K
       B8 A7 EA 60 D5 F5 8C 08 B6 F0 1C D7 84 5B 29 68>)
##END=

$$ hash MD5
$$ 03 CA C5 7B AC 49 1B D3 17 5F 8F D1 6B A2 D6 D2
