##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/AVZ-244.002/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-11-18 13:20:05.616 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID '2d834cb2-a5af-11ef-a176-00139538cbe5'
       started at 2024-11-18 13:15:27.480 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-11-18 13:20:05.615 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 24K
       91 F4 0C AF 7B 6B BA 14 5F D2 E8 CF EE AA 39 39>)
$$ /opt/nmrdata/nmruser/nmr/AVZ-244.002/3/audita.txt
(   2,<2024-11-18 16:15:31.479 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 24K
       91 F4 0C AF 7B 6B BA 14 5F D2 E8 CF EE AA 39 39>)
(   3,<2024-11-18 16:15:32.079 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       32 1D 1A FF E2 4F D0 F7 6C 3B CC 9C 00 17 BC B9>)
$$ /opt/nmrdata/nmruser/nmr/AVZ-244.002/3/pdata/1/auditp.txt
(   4,<2024-11-18 16:15:32.315 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <apk0 
       data hash MD5: 64K
       DB E9 56 64 5E D4 D9 F1 E5 A0 41 67 13 02 FA 64>)
(   5,<2024-11-18 16:15:32.329 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       A6 DC CB 42 2D CF 62 E7 F1 B7 CF A2 24 D8 6B 8A>)
(   6,<2024-11-18 16:15:32.531 +0300>,<nmr>,<av300n>,<audit>,<TopSpin 4.0.7>,
      <user comment:
       send_ad: Send for chemist  "ILDT"  FID
           FID: AVZ-244.002.{13C}deptsp135.zip
       data hash MD5: 64K
       A6 DC CB 42 2D CF 62 E7 F1 B7 CF A2 24 D8 6B 8A>)
##END=

$$ hash MD5
$$ EB 12 17 8E 35 88 58 72 4D 38 50 E7 9E 2D 45 6C
