##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/AVZ-244.002/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-11-18 13:15:24.647 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID 'f93feba0-a5ad-11ef-a8f4-00139538cbe5'
       started at 2024-11-18 13:06:50.222 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-11-18 13:15:24.645 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 40K
       E8 63 A5 D5 1F 7D B3 F6 A3 50 25 B4 1E 3C 90 39>)
$$ /opt/nmrdata/nmruser/nmr/AVZ-244.002/2/audita.txt
(   2,<2024-11-18 16:10:50.527 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 40K
       E8 63 A5 D5 1F 7D B3 F6 A3 50 25 B4 1E 3C 90 39>)
(   3,<2024-11-18 16:10:51.103 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       09 3E 67 DB F3 FF 65 BA 8B 9C 8C A2 9B 85 DC 33>)
$$ /opt/nmrdata/nmruser/nmr/AVZ-244.002/2/pdata/1/auditp.txt
(   4,<2024-11-18 16:10:51.191 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <apk 
       data hash MD5: 32K
       38 A2 2E 8F 9C C1 F7 4E 31 FB B0 11 88 0C 5A 04>)
(   5,<2024-11-18 16:10:51.198 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       66 1D 2D E9 75 F7 EB 6C 6D 04 81 80 43 69 BA 24>)
(   6,<2024-11-18 16:10:51.405 +0300>,<nmr>,<av300n>,<audit>,<TopSpin 4.0.7>,
      <user comment:
       send_ad: Send for chemist  "ILDT"  FID
           FID: AVZ-244.002.{13C}.zip
       data hash MD5: 32K
       66 1D 2D E9 75 F7 EB 6C 6D 04 81 80 43 69 BA 24>)
##END=

$$ hash MD5
$$ 79 9C 48 F9 F4 F5 8B 66 8F 39 66 DB 31 8A 2A 49
