##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/AVZ-251.100/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-12-05 12:07:15.044 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID '32e66784-b301-11ef-8e49-00139538cbe5'
       started at 2024-12-05 12:05:20.356 +0000, POWCHK enabled, PULCHK disabled,
       terminated by command 'stop' at 2024-12-05 12:07:15.042 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 24K
       B7 97 46 EE 66 BA 49 56 FB D5 91 46 51 25 CE 07>)
$$ /opt/nmrdata/nmruser/nmr/AVZ-251.100/3/audita.txt
(   2,<2024-12-05 15:05:49.168 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 24K
       B7 97 46 EE 66 BA 49 56 FB D5 91 46 51 25 CE 07>)
(   3,<2024-12-05 15:05:49.694 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       78 3B 1F 8E F1 65 D5 4B 6A A6 A2 85 C6 34 24 7F>)
$$ /opt/nmrdata/nmruser/nmr/AVZ-251.100/3/pdata/1/auditp.txt
(   4,<2024-12-05 15:05:49.971 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <apk0 
       data hash MD5: 64K
       DD 1C E5 AA FB 2B 4D F2 1C 16 51 D0 BC F1 3F 39>)
(   5,<2024-12-05 15:05:49.979 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       36 E7 AA FF 68 80 A1 BA 94 A3 BC 5C 0D 5B E1 70>)
(   6,<2024-12-05 15:05:50.188 +0300>,<nmr>,<av300n>,<audit>,<TopSpin 4.0.7>,
      <user comment:
       send_ad: Send for chemist  "ILDT"  FID
           FID: AVZ-251.100.{13C}deptsp135.zip
       data hash MD5: 64K
       36 E7 AA FF 68 80 A1 BA 94 A3 BC 5C 0D 5B E1 70>)
##END=

$$ hash MD5
$$ 12 2D 2C 6C 4B CE 05 23 54 1F 88 32 81 75 E8 37
