##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/PJ-1452.102/999/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-09-08 16:31:26.242 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID 'a1ad1874-8ccd-11f0-9b2a-00139538cbe5'
       started at 2025-09-08 16:05:25.831 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-09-08 16:31:26.242 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 2K * 192
       05 16 1D 08 62 BA EC 7E 1F 5E 1B AF DF 19 58 7E>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1452.102/2/audita.txt
(   2,<2025-09-08 19:31:26.761 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 2K * 192
       05 16 1D 08 62 BA EC 7E 1F 5E 1B AF DF 19 58 7E>)
(   3,<2025-09-08 22:00:11.193 +0300>,<nmr>,<av300n>,<proc2d>,<TopSpin 4.0.7>,
      <convdta from
       2 "PJ-1452.102" "/opt/nmrdata/nmruser/nmr" 
       data hash MD5: 1896 * 192
       AC 4D A8 1A A3 F4 8A 01 E4 B2 3F 79 72 EA A9 A6>)
##END=

$$ hash MD5
$$ 56 1A A0 50 63 DF 46 1E 83 17 9B CF 5C 29 19 B4
