##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmruser
$$ /opt/nmrdata/nmruser/nmr/PJ-1242.100/999/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-12-09 22:17:36.203 +0300>,<nmruser>,<av300>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2024-12-09 22:15:37.362 +0300,
	POWCHK disabled, PULCHK disabled,
       terminated by command 'stop'
       configuration hash MD5:
       3F 09 AA CE C7 CA A5 3B 88 AF A2 3E 27 AB 8A 43
       data hash MD5: 32K
       48 07 28 65 29 66 BF D5 4F F5 3B 44 D5 48 BE 6A>)
(   2,<2024-12-09 22:17:36.300 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: PJ
       data hash MD5: 32K
       48 07 28 65 29 66 BF D5 4F F5 3B 44 D5 48 BE 6A>)
(   3,<2024-12-09 22:17:37.129 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <convdta from       3 "PJ-1242.100" "/opt/nmrdata/nmruser/nmr"
       data hash MD5: 32632
       74 C2 D3 A7 03 F2 D5 48 56 B5 C4 C9 BC FB A3 89>)
##END=

$$ hash MD5
$$ 97 B4 14 32 08 73 14 6A 46 19 45 6B 09 55 ED 35
