##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmruser
$$ /opt/nmrdata/nmruser/nmr/AVZ-267.1000/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-01-28 22:47:35.137 +0300>,<nmruser>,<av300>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2025-01-28 22:47:27.616 +0300,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       3F 09 AA CE C7 CA A5 3B 88 AF A2 3E 27 AB 8A 43
       data hash MD5: 32K
       BC 87 B0 93 55 0F 47 15 65 80 FB 1E 58 6E 17 49>)
(   2,<2025-01-28 22:47:35.584 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: PJ
       data hash MD5: 32K
       BC 87 B0 93 55 0F 47 15 65 80 FB 1E 58 6E 17 49>)
(   3,<2025-01-28 22:47:36.102 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       E6 F9 AC 78 3E A4 37 43 B0 03 1B AB 93 A5 F4 41>)
(   4,<2025-01-28 22:47:36.351 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       A3 B9 5E ED B8 8C A7 68 DD E5 AC 60 0D 8E AD 1D>)
(   5,<2025-01-28 22:47:36.421 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       01 95 09 0F 29 EE 7C A5 6D 76 AA C4 DC 6F AF 48>)
(   6,<2025-01-28 22:47:37.899 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       send: Send for chemist  "ILDT"  FID
        FID: AVZ-267.1000.{1H}.zip by Pospelov Eu.
       data hash MD5: 64K
       01 95 09 0F 29 EE 7C A5 6D 76 AA C4 DC 6F AF 48>)
##END=

$$ hash MD5
$$ 37 E8 D5 96 CF 9E A7 44 26 06 2A 15 91 8D F9 92
