##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmruser
$$ /opt/nmrdata/nmruser/nmr/AVZ-304.100/999/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-04-09 21:52:31.671 +0300>,<nmruser>,<av300>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2025-04-09 21:51:15.037 +0300,
	POWCHK disabled, PULCHK disabled,
       terminated by command 'stop'
       configuration hash MD5:
       3F 09 AA CE C7 CA A5 3B 88 AF A2 3E 27 AB 8A 43
       data hash MD5: 32K
       76 D9 B9 CE 1F E8 BD DD F3 C2 40 D0 EC 76 8D 9D>)
(   2,<2025-04-09 21:52:31.686 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: PJ
       data hash MD5: 32K
       76 D9 B9 CE 1F E8 BD DD F3 C2 40 D0 EC 76 8D 9D>)
(   3,<2025-04-09 21:52:32.454 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <convdta from       3 "AVZ-304.100" "/opt/nmrdata/nmruser/nmr"
       data hash MD5: 32632
       F9 01 0B 98 53 9F A8 00 0C DD CC B0 2F F0 BE 37>)
##END=

$$ hash MD5
$$ 9C 0D EA F9 5C 00 18 B7 53 45 43 81 8C FE 50 0F
