##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/AVZ-251.100/999/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-12-05 12:01:44.407 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID 'ae0c4be6-b300-11ef-8cb7-00139538cbe5'
       started at 2024-12-05 12:01:37.376 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-12-05 12:01:44.406 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 32K
       AE 7A 37 BB E2 B6 37 D1 20 46 74 34 C3 21 CD E2>)
$$ /opt/nmrdata/nmruser/nmr/AVZ-251.100/1/audita.txt
(   2,<2024-12-05 15:00:18.483 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 32K
       AE 7A 37 BB E2 B6 37 D1 20 46 74 34 C3 21 CD E2>)
(   3,<2024-12-05 15:00:19.747 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <convdta from       1 "AVZ-251.100" "/opt/nmrdata/nmruser/nmr"
       data hash MD5: 32616
       59 7A 53 70 71 93 A8 0A E1 0A 77 D4 CF B5 D3 F7>)
##END=

$$ hash MD5
$$ C8 E3 93 8C 2E C9 68 E1 47 85 2A 3C 7D FF EC 03
