##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmruser
$$ /opt/nmrdata/nmruser/nmr/PJ-1462.100/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-09-10 20:49:30.703 +0300>,<nmruser>,<av300>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2025-09-10 20:49:23.189 +0300,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       3F 09 AA CE C7 CA A5 3B 88 AF A2 3E 27 AB 8A 43
       data hash MD5: 32K
       0D B0 09 7C 03 EA 1E 1E 32 13 7F 9B 32 7C 5D 65>)
(   2,<2025-09-10 20:49:31.143 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: PJ
       data hash MD5: 32K
       0D B0 09 7C 03 EA 1E 1E 32 13 7F 9B 32 7C 5D 65>)
(   3,<2025-09-10 20:49:31.667 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       8E AF AA 1D A1 17 D7 06 23 7A BC B5 72 7D 28 44>)
(   4,<2025-09-10 20:49:31.943 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       2E BF 5A 42 FB FE 04 57 83 DB 1F D7 19 8C E7 F1>)
(   5,<2025-09-10 20:49:31.952 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       9D F9 A1 33 84 B5 98 F3 8E 3C 4F 04 0E D6 23 16>)
(   6,<2025-09-10 20:49:32.136 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       send: Send for chemist  "ILDT"  FID
        FID: PJ-1462.100.{1H}.zip by Pospelov Eu.
       data hash MD5: 64K
       9D F9 A1 33 84 B5 98 F3 8E 3C 4F 04 0E D6 23 16>)
##END=

$$ hash MD5
$$ F7 75 D6 73 91 60 05 18 87 94 67 8B 9C FC 7A 74
