##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/PJ-1264.1001/999/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-01-22 15:03:18.295 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID 'b2b53832-d8d1-11ef-9ebc-00139538cbe5'
       started at 2025-01-22 15:01:03.102 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-01-22 15:03:18.293 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 1K * 100
       5C F5 7E D5 E2 68 6E 82 F1 0F 7B 09 DA DF 08 EF>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1264.1001/4/audita.txt
(   2,<2025-01-22 18:02:43.243 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 1K * 100
       5C F5 7E D5 E2 68 6E 82 F1 0F 7B 09 DA DF 08 EF>)
(   3,<2025-01-22 18:02:44.590 +0300>,<nmr>,<av300n>,<proc2d>,<TopSpin 4.0.7>,
      <convdta from
       4 "PJ-1264.1001" "/opt/nmrdata/nmruser/nmr" 
       data hash MD5: 888 * 100
       5D A9 56 8D 40 86 D4 CB 45 6A 94 0A E1 B9 8C 65>)
##END=

$$ hash MD5
$$ 0D 5A 9A 60 9F 7C 26 05 0B A7 CC A5 BB 4B E8 DF
