##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmruser
$$ /opt/nmrdata/nmruser/nmr/PJ-1242.100/999/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-12-09 22:15:35.677 +0300>,<nmruser>,<av300>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2024-12-09 22:11:58.510 +0300,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       3F 09 AA CE C7 CA A5 3B 88 AF A2 3E 27 AB 8A 43
       data hash MD5: 32K
       E4 86 4D 59 49 4D 32 77 E9 4C BB 7D 80 6E 74 C2>)
(   2,<2024-12-09 22:15:35.840 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: PJ
       data hash MD5: 32K
       E4 86 4D 59 49 4D 32 77 E9 4C BB 7D 80 6E 74 C2>)
(   3,<2024-12-09 22:15:36.837 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <convdta from       2 "PJ-1242.100" "/opt/nmrdata/nmruser/nmr"
       data hash MD5: 32632
       95 9E 12 FA F9 0C 7E 24 08 D0 D5 57 31 7F 50 29>)
##END=

$$ hash MD5
$$ 61 48 7E B4 F2 2A 8E A1 C6 3D 04 DF 35 6E 6B B5
