##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmruser
$$ /opt/nmrdata/nmruser/nmr/AVZ-321.200/999//audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-09-09 18:53:53.354 +0300>,<nmruser>,<av300>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2025-09-09 18:51:20.303 +0300,
	POWCHK disabled, PULCHK disabled,
       terminated by command 'stop'
       configuration hash MD5:
       3F 09 AA CE C7 CA A5 3B 88 AF A2 3E 27 AB 8A 43
       data hash MD5: 1K * 32
       97 C2 47 65 48 91 F1 B0 49 A3 32 DA C2 7F 39 A0>)
(   2,<2025-09-09 18:53:53.857 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: PJ
       data hash MD5: 1K * 32
       97 C2 47 65 48 91 F1 B0 49 A3 32 DA C2 7F 39 A0>)
(   3,<2025-09-09 18:53:55.148 +0300>,<nmruser>,<av300>,<proc2d>,<TOPSPIN 3.2>,
      <convdta from
       4 "AVZ-321.200" "/opt/nmrdata/nmruser/nmr" 
       data hash MD5: 888 * 32
       34 2F E3 EC AA FC 92 78 5F 81 7D 44 1A BB E7 33>)
##END=

$$ hash MD5
$$ 88 EC 8E C7 81 CF 80 60 E0 2B 36 67 AE F6 C6 67
