##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/PJ-1269.100/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-01-30 16:09:48.650 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID '0b83df4c-df24-11ef-afb1-00139538cbe5'
       started at 2025-01-30 16:05:37.748 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-01-30 16:09:48.648 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 40K
       98 BB 33 1D A3 BC B4 0B AD 92 74 FB D3 5F EF 31>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1269.100/2/audita.txt
(   2,<2025-01-30 19:08:27.604 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 40K
       98 BB 33 1D A3 BC B4 0B AD 92 74 FB D3 5F EF 31>)
(   3,<2025-01-30 19:08:28.103 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       D1 46 9B 05 CA 09 CB 78 EE F0 A0 18 58 8C C6 ED>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1269.100/2/pdata/1/auditp.txt
(   4,<2025-01-30 19:08:28.207 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <apk 
       data hash MD5: 32K
       BC 5B 7B DA A7 65 08 E4 F2 83 FC 66 CE 4F D0 06>)
(   5,<2025-01-30 19:08:28.222 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       2A 89 D5 BB A7 5D DB BC F8 0E 36 E6 43 CD A6 1F>)
(   6,<2025-01-30 19:08:28.454 +0300>,<nmr>,<av300n>,<audit>,<TopSpin 4.0.7>,
      <user comment:
       send_ad: Send for chemist  "ILDT"  FID
           FID: PJ-1269.100.{13C}.zip
       data hash MD5: 32K
       2A 89 D5 BB A7 5D DB BC F8 0E 36 E6 43 CD A6 1F>)
##END=

$$ hash MD5
$$ 59 1D F0 1A AE 7E E1 7F 6F 4C DC D2 FC 28 D3 88
