##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmruser
$$ /opt/nmrdata/nmruser/nmr/AVZ-258.100/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-12-24 21:51:44.231 +0300>,<nmruser>,<av300>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2024-12-24 21:49:56.738 +0300,
	POWCHK disabled, PULCHK disabled,
       terminated by command 'stop'
       configuration hash MD5:
       3F 09 AA CE C7 CA A5 3B 88 AF A2 3E 27 AB 8A 43
       data hash MD5: 32K
       4E 61 3E 39 84 E6 5E 79 B0 05 DB 29 8E 34 80 F7>)
(   2,<2024-12-24 21:51:44.248 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: PJ
       data hash MD5: 32K
       4E 61 3E 39 84 E6 5E 79 B0 05 DB 29 8E 34 80 F7>)
(   3,<2024-12-24 21:51:44.743 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 2 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       9D 29 8E 3E D9 66 66 54 EE A8 50 12 E9 A9 65 0E>)
(   4,<2024-12-24 21:51:44.908 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 32K
       9A 2E CF 38 F7 E4 93 4B D7 47 B6 0F 7D B9 8E FE>)
(   5,<2024-12-24 21:51:44.917 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       35 A2 28 63 F0 01 50 0D 27 93 01 8C B5 05 A6 3D>)
(   6,<2024-12-24 21:51:45.078 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       send: Send for chemist  "ILDT"  FID
        FID: AVZ-258.100.{13C}deptsp135.zip by Pospelov Eu.
       data hash MD5: 32K
       35 A2 28 63 F0 01 50 0D 27 93 01 8C B5 05 A6 3D>)
##END=

$$ hash MD5
$$ BC 60 15 8D C5 E5 36 B9 50 DF 80 E8 D3 AF 93 54
