##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmruser
$$ /opt/nmrdata/nmruser/nmr/PJ-1292.100/999/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-02-21 19:07:02.675 +0300>,<nmruser>,<av300>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2025-02-21 19:04:13.868 +0300,
	POWCHK disabled, PULCHK disabled,
       terminated by command 'stop'
       configuration hash MD5:
       3F 09 AA CE C7 CA A5 3B 88 AF A2 3E 27 AB 8A 43
       data hash MD5: 32K
       B4 C6 33 09 BE 64 D0 46 5E 35 D8 82 F9 7F F5 D8>)
(   2,<2025-02-21 19:07:02.772 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: PJ
       data hash MD5: 32K
       B4 C6 33 09 BE 64 D0 46 5E 35 D8 82 F9 7F F5 D8>)
(   3,<2025-02-21 19:07:03.834 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <convdta from       3 "PJ-1292.100" "/opt/nmrdata/nmruser/nmr"
       data hash MD5: 32632
       41 F4 EF 68 94 1D 27 DE A0 37 FF 85 0E 69 3F 36>)
##END=

$$ hash MD5
$$ 36 3A BD DB C5 6F 50 8A B6 2D 5C AD DE 8F 04 55
