##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/PJ-1302.100/999/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-03-13 11:26:44.428 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID '74746932-fffd-11ef-b240-00139538cbe5'
       started at 2025-03-13 11:22:31.813 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-03-13 11:26:44.427 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 40K
       12 06 66 60 BC 8A 3F 34 4F 17 AB C3 55 6B 62 61>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1302.100/1/audita.txt
(   2,<2025-03-13 14:25:31.371 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 40K
       12 06 66 60 BC 8A 3F 34 4F 17 AB C3 55 6B 62 61>)
(   3,<2025-03-13 14:25:32.167 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <convdta from       1 "PJ-1302.100" "/opt/nmrdata/nmruser/nmr"
       data hash MD5: 40824
       8A 4F C9 4F 58 C9 43 2D 96 8D 26 04 D6 25 E8 33>)
##END=

$$ hash MD5
$$ 8C 8B A6 FF B0 1C 59 E0 7A A6 E3 CF B8 7A D0 6F
