##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/PJ-1279.1000/999/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-02-07 15:16:08.126 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID 'ee5e5fe4-e565-11ef-b1c3-00139538cbe5'
       started at 2025-02-07 15:12:22.686 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-02-07 15:16:08.124 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 24K
       02 EB 55 91 BD 5C B0 89 47 5B E1 00 12 20 F1 DA>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1279.1000/3/audita.txt
(   2,<2025-02-07 18:14:01.532 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 24K
       02 EB 55 91 BD 5C B0 89 47 5B E1 00 12 20 F1 DA>)
(   3,<2025-02-07 18:14:02.593 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <convdta from       3 "PJ-1279.1000" "/opt/nmrdata/nmruser/nmr"
       data hash MD5: 24424
       2D 27 F6 A4 42 B0 2F C7 47 24 65 8B 0A 40 07 4B>)
##END=

$$ hash MD5
$$ 85 27 5B 7F 98 E9 4F 70 A0 05 FF 81 07 65 70 DE
