##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmruser
$$ /opt/nmrdata/nmruser/nmr/AVZ-267.1000/999/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-01-28 22:47:35.137 +0300>,<nmruser>,<av300>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2025-01-28 22:47:27.616 +0300,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       3F 09 AA CE C7 CA A5 3B 88 AF A2 3E 27 AB 8A 43
       data hash MD5: 32K
       BC 87 B0 93 55 0F 47 15 65 80 FB 1E 58 6E 17 49>)
(   2,<2025-01-28 22:47:35.584 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: PJ
       data hash MD5: 32K
       BC 87 B0 93 55 0F 47 15 65 80 FB 1E 58 6E 17 49>)
(   3,<2025-01-28 22:47:37.889 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <convdta from       1 "AVZ-267.1000" "/opt/nmrdata/nmruser/nmr"
       data hash MD5: 32632
       AE C5 CC 12 CC E2 99 F6 64 6F A8 99 A1 60 BE B5>)
##END=

$$ hash MD5
$$ 43 91 58 76 9E 78 C9 6E 33 08 EA E2 88 0E 1B 46
