##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/AVZ-267.1000/999/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-01-29 03:52:01.153 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID '6f719864-ddf3-11ef-a2bf-00139538cbe5'
       started at 2025-01-29 03:45:08.892 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-01-29 03:52:01.152 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 40K
       96 C8 04 C2 CE AC 7F D9 80 F5 43 4C E3 83 76 1C>)
$$ /opt/nmrdata/nmruser/nmr/AVZ-267.1000/1/audita.txt
(   2,<2025-01-29 06:50:48.638 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 40K
       96 C8 04 C2 CE AC 7F D9 80 F5 43 4C E3 83 76 1C>)
(   3,<2025-01-29 06:50:49.868 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <convdta from       1 "AVZ-267.1000" "/opt/nmrdata/nmruser/nmr"
       data hash MD5: 40824
       BA 8E EE 13 FF 7A B9 0B 7F D0 9E 4D 42 24 2F 12>)
##END=

$$ hash MD5
$$ D0 C0 19 30 73 22 48 46 FA 0C D9 3D 80 F1 54 BC
