##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/PJ-1465.101/999/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-09-16 11:52:12.858 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID '3195affc-92f3-11f0-a845-00139538cbe5'
       started at 2025-09-16 11:49:25.576 +0000, POWCHK enabled, PULCHK disabled,
       terminated by command 'stop' at 2025-09-16 11:52:12.856 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 40K
       7E C7 F4 94 66 D4 3D 34 2F 24 2F A9 14 BC 07 0B>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1465.101/2/audita.txt
(   2,<2025-09-16 14:51:28.593 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 40K
       7E C7 F4 94 66 D4 3D 34 2F 24 2F A9 14 BC 07 0B>)
(   3,<2025-09-16 14:51:29.400 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <convdta from       2 "PJ-1465.101" "/opt/nmrdata/nmruser/nmr"
       data hash MD5: 40824
       4F 2F A8 22 12 1D 98 C0 E3 90 7A C5 D3 CA D1 77>)
##END=

$$ hash MD5
$$ 6B CC 53 D6 CD A8 3A 4A 9C 91 49 15 DB BB B2 BE
