##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/PJ-1264.1001/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-01-22 15:03:18.295 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID 'b2b53832-d8d1-11ef-9ebc-00139538cbe5'
       started at 2025-01-22 15:01:03.102 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-01-22 15:03:18.293 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 1K * 100
       5C F5 7E D5 E2 68 6E 82 F1 0F 7B 09 DA DF 08 EF>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1264.1001/4/audita.txt
(   2,<2025-01-22 18:02:43.243 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 1K * 100
       5C F5 7E D5 E2 68 6E 82 F1 0F 7B 09 DA DF 08 EF>)
(   3,<2025-01-22 18:02:43.783 +0300>,<nmr>,<av300n>,<proc2d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       xfb same F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 90 PHC1 = 0 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = 0 PHC1 = 0
       data hash MD5: 1K * 1K
       1F 30 3A FC 60 B8 3C A8 D5 99 C4 81 07 66 B9 8A>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1264.1001/4/pdata/1/auditp.txt
(   4,<2025-01-22 18:02:44.148 +0300>,<nmr>,<av300n>,<apkm>,<TopSpin 4.0.7>,
      <apkm 
       data hash MD5: 1K * 1K
       14 2F 69 78 01 9E 83 B9 76 C3 63 A7 82 76 E0 09>)
(   5,<2025-01-22 18:02:44.206 +0300>,<nmr>,<av300n>,<proc2d>,<TopSpin 4.0.7>,
      <abs2 F2: ABSG = 5 ABSF1 = 8.822962 ABSF2 = 0.4960125
       data hash MD5: 1K * 1K
       34 4C E4 D0 03 BC 01 E6 4E 12 A8 73 C3 2E A4 A2>)
(   6,<2025-01-22 18:02:44.252 +0300>,<nmr>,<av300n>,<proc2d>,<TopSpin 4.0.7>,
      <abs1 F1: ABSG = 5 ABSF1 = 195.0116 ABSF2 = -45.0116
       data hash MD5: 1K * 1K
       C8 7E 35 A4 2D 38 37 BB 06 13 1B 60 AC CC 68 B6>)
(   7,<2025-01-22 18:02:44.621 +0300>,<nmr>,<av300n>,<audit>,<TopSpin 4.0.7>,
      <user comment:
       send_ad: Send for chemist  "ILDT"  SER
           SER: PJ-1264.1001.{1H-13C}HSQC.zip
       data hash MD5: 1K * 1K
       C8 7E 35 A4 2D 38 37 BB 06 13 1B 60 AC CC 68 B6>)
##END=

$$ hash MD5
$$ 7C 4E FA 98 CB 0A 61 F6 E0 BE AE 04 37 10 82 A5
