##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/PJ-1291.102/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-02-20 16:09:35.533 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID '1dab949a-efa4-11ef-a001-00139538cbe5'
       started at 2025-02-20 16:02:42.395 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-02-20 16:09:35.532 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 40K
       58 C9 B3 C7 71 72 B9 01 D7 56 53 C0 47 B6 CF 87>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1291.102/2/audita.txt
(   2,<2025-02-20 19:06:14.406 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 40K
       58 C9 B3 C7 71 72 B9 01 D7 56 53 C0 47 B6 CF 87>)
(   3,<2025-02-20 19:06:14.971 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       B2 70 F9 CF FE D7 92 49 E1 FA CD 61 C6 83 56 D8>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1291.102/2/pdata/1/auditp.txt
(   4,<2025-02-20 19:06:15.068 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <apk 
       data hash MD5: 32K
       15 76 95 7B F8 14 40 5C 18 43 91 F5 BD F9 67 61>)
(   5,<2025-02-20 19:06:15.083 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       BB 81 B6 78 4D C1 E3 18 71 25 F9 4A C0 D4 50 D6>)
(   6,<2025-02-20 19:06:16.608 +0300>,<nmr>,<av300n>,<audit>,<TopSpin 4.0.7>,
      <user comment:
       send_ad: Send for chemist  "ILDT"  FID
           FID: PJ-1291.102.{13C}.zip
       data hash MD5: 32K
       BB 81 B6 78 4D C1 E3 18 71 25 F9 4A C0 D4 50 D6>)
##END=

$$ hash MD5
$$ 82 6A B8 79 B4 46 28 E9 64 53 8C 49 D9 21 4A 5C
