##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmruser
$$ /opt/nmrdata/nmruser/nmr/AVZ-304.100/999/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-04-09 21:51:13.532 +0300>,<nmruser>,<av300>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2025-04-09 21:49:45.860 +0300,
	POWCHK disabled, PULCHK disabled,
       terminated by command 'stop'
       configuration hash MD5:
       3F 09 AA CE C7 CA A5 3B 88 AF A2 3E 27 AB 8A 43
       data hash MD5: 32K
       00 8F EA BE FE 9D C3 7D BC FA 39 2B 26 E3 8F 4F>)
(   2,<2025-04-09 21:51:13.550 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: PJ
       data hash MD5: 32K
       00 8F EA BE FE 9D C3 7D BC FA 39 2B 26 E3 8F 4F>)
(   3,<2025-04-09 21:51:14.531 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <convdta from       2 "AVZ-304.100" "/opt/nmrdata/nmruser/nmr"
       data hash MD5: 32632
       33 AD 41 8B 13 F3 43 AE DE E1 30 FE 27 61 70 39>)
##END=

$$ hash MD5
$$ B1 21 23 D6 90 06 F8 98 EA 83 11 95 DA 7F CF 64
