##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmruser
$$ /opt/nmrdata/nmruser/nmr/AVZ-241.100/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-11-07 21:39:15.619 +0300>,<nmruser>,<av300>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2024-11-07 21:39:08.097 +0300,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       3F 09 AA CE C7 CA A5 3B 88 AF A2 3E 27 AB 8A 43
       data hash MD5: 32K
       8A 26 CB EE FF FA A2 C3 7F 9B AD 37 47 99 5A C0>)
(   2,<2024-11-07 21:39:16.249 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: PJ
       data hash MD5: 32K
       8A 26 CB EE FF FA A2 C3 7F 9B AD 37 47 99 5A C0>)
(   3,<2024-11-07 21:39:16.767 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       47 A1 9F 39 AA AE 86 D8 7F 8F EA 42 F3 9D 72 C0>)
(   4,<2024-11-07 21:39:17.006 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       37 F0 DD 2C 39 7F 07 0A 5E 08 1B B1 D0 51 C9 12>)
(   5,<2024-11-07 21:39:17.029 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       F5 FD AB 58 62 41 99 F9 39 F6 3C 94 35 77 01 4C>)
(   6,<2024-11-07 21:39:17.232 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       send: Send for chemist  "ILDT"  FID
        FID: AVZ-241.100.{1H}.zip by Pospelov Eu.
       data hash MD5: 64K
       F5 FD AB 58 62 41 99 F9 39 F6 3C 94 35 77 01 4C>)
##END=

$$ hash MD5
$$ 57 01 82 0F FC F5 40 88 E1 FF 23 9B B2 6E EB 62
