##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/PJ-1279.1000/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-02-07 15:16:08.126 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID 'ee5e5fe4-e565-11ef-b1c3-00139538cbe5'
       started at 2025-02-07 15:12:22.686 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-02-07 15:16:08.124 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 24K
       02 EB 55 91 BD 5C B0 89 47 5B E1 00 12 20 F1 DA>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1279.1000/3/audita.txt
(   2,<2025-02-07 18:14:01.532 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 24K
       02 EB 55 91 BD 5C B0 89 47 5B E1 00 12 20 F1 DA>)
(   3,<2025-02-07 18:14:02.066 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       EE AE C3 12 5E 93 4C B1 B6 BE 11 CD 9D 2F 6C 08>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1279.1000/3/pdata/1/auditp.txt
(   4,<2025-02-07 18:14:02.397 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <apk0 
       data hash MD5: 64K
       38 67 02 4B 94 D0 E1 B8 F5 13 95 67 03 17 BB 73>)
(   5,<2025-02-07 18:14:02.405 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       E3 E2 3B FD 50 27 A1 41 01 14 A0 AB 79 F0 26 E5>)
(   6,<2025-02-07 18:14:02.607 +0300>,<nmr>,<av300n>,<audit>,<TopSpin 4.0.7>,
      <user comment:
       send_ad: Send for chemist  "ILDT"  FID
           FID: PJ-1279.1000.{13C}deptsp135.zip
       data hash MD5: 64K
       E3 E2 3B FD 50 27 A1 41 01 14 A0 AB 79 F0 26 E5>)
##END=

$$ hash MD5
$$ 98 29 F0 2D C8 D5 F3 75 AE 02 C6 63 57 37 77 47
