##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmruser
$$ /opt/nmrdata/nmruser/nmr/ZN-9.110/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-11-13 19:47:05.862 +0300>,<nmruser>,<av300>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2024-11-13 19:45:42.937 +0300,
	POWCHK disabled, PULCHK disabled,
       terminated by command 'stop'
       configuration hash MD5:
       3F 09 AA CE C7 CA A5 3B 88 AF A2 3E 27 AB 8A 43
       data hash MD5: 32K
       20 F6 41 A0 79 36 A6 A1 17 0E EB 87 9E B9 51 ED>)
(   2,<2024-11-13 19:47:05.880 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: PJ
       data hash MD5: 32K
       20 F6 41 A0 79 36 A6 A1 17 0E EB 87 9E B9 51 ED>)
(   3,<2024-11-13 19:47:06.381 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 2 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       6C 45 A4 AC 1A B5 BF B7 41 BE 86 DE C0 A8 65 D3>)
(   4,<2024-11-13 19:47:06.558 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 32K
       E5 75 79 CC E4 35 BD 77 C1 85 FA 9F B8 C7 2A 7D>)
(   5,<2024-11-13 19:47:06.572 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       05 CE F5 77 FA 3B 9A 15 DF 7B E6 5B 25 EC 76 1E>)
(   6,<2024-11-13 19:47:06.782 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       send: Send for chemist  "ILDT"  FID
        FID: ZN-9.110.{13C}deptsp135.zip by Pospelov Eu.
       data hash MD5: 32K
       05 CE F5 77 FA 3B 9A 15 DF 7B E6 5B 25 EC 76 1E>)
##END=

$$ hash MD5
$$ 46 E1 21 87 33 99 8A 50 93 5B B0 66 23 3C D9 9F
