##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/PJ-1291.102/999/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-02-20 16:09:35.533 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID '1dab949a-efa4-11ef-a001-00139538cbe5'
       started at 2025-02-20 16:02:42.395 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-02-20 16:09:35.532 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 40K
       58 C9 B3 C7 71 72 B9 01 D7 56 53 C0 47 B6 CF 87>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1291.102/2/audita.txt
(   2,<2025-02-20 19:06:14.406 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 40K
       58 C9 B3 C7 71 72 B9 01 D7 56 53 C0 47 B6 CF 87>)
(   3,<2025-02-20 19:06:16.599 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <convdta from       2 "PJ-1291.102" "/opt/nmrdata/nmruser/nmr"
       data hash MD5: 40824
       4A E5 FF 5F 8A 51 9B 2F 9C 85 04 E8 CA BA C3 F6>)
##END=

$$ hash MD5
$$ A8 3B 75 6D B1 00 15 7F 2E 04 E8 A9 23 51 CF 1E
