##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmruser
$$ /opt/nmrdata/nmruser/nmr/PJ-1219.100/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-11-18 22:16:26.960 +0300>,<nmruser>,<av300>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2024-11-18 22:14:29.016 +0300,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       3F 09 AA CE C7 CA A5 3B 88 AF A2 3E 27 AB 8A 43
       data hash MD5: 32K
       93 5C 5B 75 15 CC A9 8D 73 02 CD 7D 97 FC D7 9D>)
(   2,<2024-11-18 22:16:27.056 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: PJ
       data hash MD5: 32K
       93 5C 5B 75 15 CC A9 8D 73 02 CD 7D 97 FC D7 9D>)
(   3,<2024-11-18 22:16:27.591 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 2 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       AF 09 44 0D 6F 9E 4B FB DF B5 E1 41 9C 8D 7A C3>)
(   4,<2024-11-18 22:16:27.861 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       93 23 9F B6 9E 90 BD 5F 0A 42 59 94 BA B5 EE C7>)
(   5,<2024-11-18 22:16:27.879 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       D3 90 B7 D0 1E 22 35 EC DE D0 C4 7E 94 0C A4 C6>)
(   6,<2024-11-18 22:16:28.070 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       send: Send for chemist  "ILDT"  FID
        FID: PJ-1219.100.{13C}.zip by Pospelov Eu.
       data hash MD5: 64K
       D3 90 B7 D0 1E 22 35 EC DE D0 C4 7E 94 0C A4 C6>)
##END=

$$ hash MD5
$$ 4A 4B A7 8B F1 17 17 13 DA 67 70 F7 FE 7C 67 02
