##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/PJ-1242.100/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-12-10 10:38:48.569 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID 'bf9bb816-b6e2-11ef-a539-00139538cbe5'
       started at 2024-12-10 10:37:26.602 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-12-10 10:38:48.568 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 250K
       2A 4F 3A 81 A9 DA B5 7B 72 F8 4E 9A B3 F5 01 02>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1242.100/1/audita.txt
(   2,<2024-12-10 13:36:54.347 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 250K
       2A 4F 3A 81 A9 DA B5 7B 72 F8 4E 9A B3 F5 01 02>)
(   3,<2024-12-10 13:36:54.842 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       03 BE 08 3C FF 94 D0 EE DE BF 11 7F 75 B4 F0 51>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1242.100/1/pdata/1/auditp.txt
(   4,<2024-12-10 13:36:57.316 +0300>,<nmr>,<av300n>,<dataserver>,<TopSpin 4.0.7>,
      <apbk
       data hash MD5: 128K
       54 7B 89 A0 AD 39 25 34 1E 18 D3 10 23 D8 3F 17>)
(   5,<2024-12-10 13:36:57.363 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <ht 
       data hash MD5: 128K
       54 7B 89 A0 AD 39 25 34 1E 18 D3 10 23 D8 3F 17>)
(   6,<2024-12-10 13:36:57.528 +0300>,<nmr>,<av300n>,<audit>,<TopSpin 4.0.7>,
      <user comment:
       send_ad: Send for chemist  "ILDT"  FID
           FID: PJ-1242.100.{19F}INVGATED.zip
       data hash MD5: 128K
       54 7B 89 A0 AD 39 25 34 1E 18 D3 10 23 D8 3F 17>)
##END=

$$ hash MD5
$$ C2 42 76 97 26 02 FB 14 58 A4 64 7C 19 29 BC 99
