##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmruser
$$ /opt/nmrdata/nmruser/nmr/PJ-1397.100/999/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-07-04 20:07:49.316 +0300>,<nmruser>,<av300>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2025-07-04 20:06:47.157 +0300,
	POWCHK disabled, PULCHK disabled,
       terminated by command 'stop'
       configuration hash MD5:
       3F 09 AA CE C7 CA A5 3B 88 AF A2 3E 27 AB 8A 43
       data hash MD5: 32K
       4F 57 B3 37 D5 BF F7 34 86 21 D2 84 78 4F E8 16>)
(   2,<2025-07-04 20:07:49.406 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: PJ
       data hash MD5: 32K
       4F 57 B3 37 D5 BF F7 34 86 21 D2 84 78 4F E8 16>)
(   3,<2025-07-04 20:07:50.494 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <convdta from       2 "PJ-1397.100" "/opt/nmrdata/nmruser/nmr"
       data hash MD5: 32632
       BA 15 12 ED 14 EF 32 D8 C9 A1 01 DB B0 6A F7 A6>)
##END=

$$ hash MD5
$$ E7 FA 71 AF E0 36 76 43 73 6C 0E 52 D6 B0 02 85
