##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmruser
$$ /opt/nmrdata/nmruser/nmr/PJ-1292.100/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-02-21 19:04:11.726 +0300>,<nmruser>,<av300>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2025-02-21 18:58:12.830 +0300,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       3F 09 AA CE C7 CA A5 3B 88 AF A2 3E 27 AB 8A 43
       data hash MD5: 32K
       E9 13 19 69 F7 03 3C 3B 84 3A EC 0E BE B6 92 75>)
(   2,<2025-02-21 19:04:11.826 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: PJ
       data hash MD5: 32K
       E9 13 19 69 F7 03 3C 3B 84 3A EC 0E BE B6 92 75>)
(   3,<2025-02-21 19:04:12.833 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 2 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       C0 87 C2 88 36 FC 72 8A A3 7C C2 7D 10 AC 1B EE>)
(   4,<2025-02-21 19:04:13.146 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       E0 BC 7E 34 DC 4D 01 11 FA 54 2B CB FB 01 62 8C>)
(   5,<2025-02-21 19:04:13.162 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       6A 19 D7 A2 C2 AE 1C FB E0 2E D4 77 8C EB C2 80>)
(   6,<2025-02-21 19:04:13.596 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       send: Send for chemist  "ILDT"  FID
        FID: PJ-1292.100.{13C}.zip by Pospelov Eu.
       data hash MD5: 64K
       6A 19 D7 A2 C2 AE 1C FB E0 2E D4 77 8C EB C2 80>)
##END=

$$ hash MD5
$$ 2A 32 AB DA F6 5A 3E 53 97 AF 4C 05 F2 C7 6F C6
