##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmruser
$$ /opt/nmrdata/nmruser/nmr/PJ-1225.100/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-11-21 18:47:40.575 +0300>,<nmruser>,<av300>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2024-11-21 18:46:10.574 +0300,
	POWCHK disabled, PULCHK disabled,
       terminated by command 'stop'
       configuration hash MD5:
       3F 09 AA CE C7 CA A5 3B 88 AF A2 3E 27 AB 8A 43
       data hash MD5: 32K
       5C 55 40 D6 F4 B2 39 1E F1 C5 CD 65 09 53 FA 46>)
(   2,<2024-11-21 18:47:40.593 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: PJ
       data hash MD5: 32K
       5C 55 40 D6 F4 B2 39 1E F1 C5 CD 65 09 53 FA 46>)
(   3,<2024-11-21 18:47:41.099 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 2 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       98 97 40 8C 79 02 8D 62 3F F0 B6 73 19 A8 A8 78>)
(   4,<2024-11-21 18:47:41.268 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 32K
       2D B9 64 A3 6F 48 35 C3 A7 F3 04 30 80 C5 4C 0F>)
(   5,<2024-11-21 18:47:41.282 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       9A 4A 8A C2 53 3A 48 F6 6A 90 EF E6 4E 5D F5 BC>)
(   6,<2024-11-21 18:47:41.495 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       send: Send for chemist  "ILDT"  FID
        FID: PJ-1225.100.{13C}deptsp135.zip by Pospelov Eu.
       data hash MD5: 32K
       9A 4A 8A C2 53 3A 48 F6 6A 90 EF E6 4E 5D F5 BC>)
##END=

$$ hash MD5
$$ CE 1D 3B 97 82 21 90 F8 25 11 4C 96 7A 07 9E 60
