##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/AVZ-251.100/999/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-12-05 12:05:17.673 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID 'c62529d2-b300-11ef-b3e1-00139538cbe5'
       started at 2024-12-05 12:02:17.821 +0000, POWCHK enabled, PULCHK disabled,
       terminated by command 'stop' at 2024-12-05 12:05:17.670 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 40K
       B9 E5 03 95 0D 8A F6 9B 98 3F A6 2A E0 74 10 F7>)
$$ /opt/nmrdata/nmruser/nmr/AVZ-251.100/2/audita.txt
(   2,<2024-12-05 15:03:51.851 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 40K
       B9 E5 03 95 0D 8A F6 9B 98 3F A6 2A E0 74 10 F7>)
(   3,<2024-12-05 15:03:52.652 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <convdta from       2 "AVZ-251.100" "/opt/nmrdata/nmruser/nmr"
       data hash MD5: 40824
       73 60 23 51 1B 3B 51 0E A4 0D CF 96 05 80 35 D1>)
##END=

$$ hash MD5
$$ F1 31 DB D1 59 78 B4 D7 C2 F5 D2 F8 1D B8 B2 27
