##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmruser
$$ /opt/nmrdata/nmruser/nmr/AVZ-241.100/999/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-11-07 21:44:46.104 +0300>,<nmruser>,<av300>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2024-11-07 21:40:15.780 +0300,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       3F 09 AA CE C7 CA A5 3B 88 AF A2 3E 27 AB 8A 43
       data hash MD5: 32K
       30 53 53 05 59 EA 5D B3 0E C5 7B 98 2B 81 51 99>)
(   2,<2024-11-07 21:44:46.222 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: PJ
       data hash MD5: 32K
       30 53 53 05 59 EA 5D B3 0E C5 7B 98 2B 81 51 99>)
(   3,<2024-11-07 21:44:47.204 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <convdta from       2 "AVZ-241.100" "/opt/nmrdata/nmruser/nmr"
       data hash MD5: 32632
       18 1E 71 C3 6B 67 A2 BF AD F7 B2 16 B0 D9 14 F5>)
##END=

$$ hash MD5
$$ E2 C1 99 95 27 D9 E6 22 5C D1 78 80 97 5A D4 46
