##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmruser
$$ /opt/nmrdata/nmruser/nmr/PJ-1225.100/999/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-11-21 18:46:08.847 +0300>,<nmruser>,<av300>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2024-11-21 18:43:33.599 +0300,
	POWCHK disabled, PULCHK disabled,
       terminated by command 'stop'
       configuration hash MD5:
       3F 09 AA CE C7 CA A5 3B 88 AF A2 3E 27 AB 8A 43
       data hash MD5: 32K
       D9 7B 8D 2F A4 CA 3F F1 17 00 6A 8C 31 11 02 71>)
(   2,<2024-11-21 18:46:09.000 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: PJ
       data hash MD5: 32K
       D9 7B 8D 2F A4 CA 3F F1 17 00 6A 8C 31 11 02 71>)
(   3,<2024-11-21 18:46:10.037 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <convdta from       2 "PJ-1225.100" "/opt/nmrdata/nmruser/nmr"
       data hash MD5: 32632
       B7 5B AE 63 39 BD 9E CA 72 20 BD 00 20 98 22 4D>)
##END=

$$ hash MD5
$$ 44 C9 91 D3 1E C4 B6 E7 40 A6 F4 33 68 C8 84 6F
