##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/AVZ-251.100/999/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-12-05 12:07:15.044 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID '32e66784-b301-11ef-8e49-00139538cbe5'
       started at 2024-12-05 12:05:20.356 +0000, POWCHK enabled, PULCHK disabled,
       terminated by command 'stop' at 2024-12-05 12:07:15.042 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 24K
       B7 97 46 EE 66 BA 49 56 FB D5 91 46 51 25 CE 07>)
$$ /opt/nmrdata/nmruser/nmr/AVZ-251.100/3/audita.txt
(   2,<2024-12-05 15:05:49.168 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 24K
       B7 97 46 EE 66 BA 49 56 FB D5 91 46 51 25 CE 07>)
(   3,<2024-12-05 15:05:50.172 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <convdta from       3 "AVZ-251.100" "/opt/nmrdata/nmruser/nmr"
       data hash MD5: 24424
       84 BC 86 B3 8C 19 11 97 05 B8 5E 4F 4C 8D CB 45>)
##END=

$$ hash MD5
$$ 01 FA D7 52 C4 D8 3C EF CE 5E 2F 88 00 7F B8 EB
