##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmruser
$$ /opt/nmrdata/nmruser/nmr/PJ-1281.100/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-02-11 18:43:34.318 +0300>,<nmruser>,<av300>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2025-02-11 18:39:04.010 +0300,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       3F 09 AA CE C7 CA A5 3B 88 AF A2 3E 27 AB 8A 43
       data hash MD5: 32K
       43 D7 8D 00 BB 4F 3C C7 0B 41 A6 CE BC C5 23 75>)
(   2,<2025-02-11 18:43:34.428 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: PJ
       data hash MD5: 32K
       43 D7 8D 00 BB 4F 3C C7 0B 41 A6 CE BC C5 23 75>)
(   3,<2025-02-11 18:43:34.965 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 2 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       8E E5 C9 44 CB 93 9A E9 49 F6 84 1F 0C 15 CF 18>)
(   4,<2025-02-11 18:43:35.299 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       FD D1 D4 F9 8D 3A 0A AC 02 1C 60 3D 63 EE BF 65>)
(   5,<2025-02-11 18:43:35.322 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       85 F7 11 86 21 7B CF 1A 4F 76 E2 46 17 B7 86 52>)
(   6,<2025-02-11 18:43:39.499 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       send: Send for chemist  "ILDT"  FID
        FID: PJ-1281.100.{13C}.zip by Pospelov Eu.
       data hash MD5: 64K
       85 F7 11 86 21 7B CF 1A 4F 76 E2 46 17 B7 86 52>)
##END=

$$ hash MD5
$$ A1 FB F3 2A 4F C9 18 15 B2 BA 05 0A F9 D6 21 21
