##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/PJ-1222.100/999/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-11-20 12:16:10.603 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID '36334228-a739-11ef-881c-00139538cbe5'
       started at 2024-11-20 12:16:03.666 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-11-20 12:16:10.602 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 32K
       6F 95 6B D8 92 ED 7F F9 80 37 9D E2 EA 4F B5 17>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1222.100/1/audita.txt
(   2,<2024-11-20 15:16:10.401 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 32K
       6F 95 6B D8 92 ED 7F F9 80 37 9D E2 EA 4F B5 17>)
(   3,<2024-11-20 15:16:11.688 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <convdta from       1 "PJ-1222.100" "/opt/nmrdata/nmruser/nmr"
       data hash MD5: 32616
       79 13 25 2A 35 86 99 9E E2 C8 B3 5C 1D A7 F9 DE>)
##END=

$$ hash MD5
$$ FF EE 96 BD E1 CA 85 D5 1C CE B1 B7 D2 85 B1 94
