##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/AVZ-248.100/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-12-02 14:23:21.121 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID '9e4b3838-b0b8-11ef-b781-00139538cbe5'
       started at 2024-12-02 14:20:44.946 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-12-02 14:23:21.120 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 24K
       BA 23 B4 EF B3 C0 28 35 B5 27 FC 5F 87 FC B2 1A>)
$$ /opt/nmrdata/nmruser/nmr/AVZ-248.100/2/audita.txt
(   2,<2024-12-02 17:22:11.736 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 24K
       BA 23 B4 EF B3 C0 28 35 B5 27 FC 5F 87 FC B2 1A>)
(   3,<2024-12-02 17:22:12.214 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       54 D1 6D E5 B1 D5 2C 3A EE 5B 1D 0E B8 91 25 C5>)
$$ /opt/nmrdata/nmruser/nmr/AVZ-248.100/2/pdata/1/auditp.txt
(   4,<2024-12-02 17:22:12.490 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <apk0 
       data hash MD5: 64K
       F7 17 D6 3C 6A 88 7D 1A 2F 5F 3F 39 F6 A4 9B B5>)
(   5,<2024-12-02 17:22:12.498 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       59 2D AA A7 E7 F7 3C 1E 17 DB D8 50 8B 66 B8 BD>)
(   6,<2024-12-02 17:22:12.674 +0300>,<nmr>,<av300n>,<audit>,<TopSpin 4.0.7>,
      <user comment:
       send_ad: Send for chemist  "ILDT"  FID
           FID: AVZ-248.100.{13C}deptsp135.zip
       data hash MD5: 64K
       59 2D AA A7 E7 F7 3C 1E 17 DB D8 50 8B 66 B8 BD>)
##END=

$$ hash MD5
$$ 94 7A C7 6C EA 11 7B D1 AB 9D BF 9F EB 70 EC 65
