##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/PJ-1222.100/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-11-20 12:16:10.603 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID '36334228-a739-11ef-881c-00139538cbe5'
       started at 2024-11-20 12:16:03.666 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-11-20 12:16:10.602 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 32K
       6F 95 6B D8 92 ED 7F F9 80 37 9D E2 EA 4F B5 17>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1222.100/1/audita.txt
(   2,<2024-11-20 15:16:10.401 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 32K
       6F 95 6B D8 92 ED 7F F9 80 37 9D E2 EA 4F B5 17>)
(   3,<2024-11-20 15:16:10.869 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       29 34 B0 80 5A 1C F6 2F 97 43 35 BD C6 13 87 06>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1222.100/1/pdata/1/auditp.txt
(   4,<2024-11-20 15:16:11.549 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <apk0 
       data hash MD5: 64K
       14 E7 19 80 90 62 4F 47 F7 A8 5A 7E A5 B6 6C 7C>)
(   5,<2024-11-20 15:16:11.571 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <abs ABSG = 5 
       data hash MD5: 64K
       74 D1 BA 35 D2 8A 4F 3A 17 5E 5C 26 43 C0 D6 27>)
(   6,<2024-11-20 15:16:11.699 +0300>,<nmr>,<av300n>,<audit>,<TopSpin 4.0.7>,
      <user comment:
       send_ad: Send for chemist  "ILDT"  FID
           FID: PJ-1222.100.{1H}.zip
       data hash MD5: 64K
       74 D1 BA 35 D2 8A 4F 3A 17 5E 5C 26 43 C0 D6 27>)
##END=

$$ hash MD5
$$ 7F 9D B4 69 44 CC 3C A1 37 8F 4E 4C BA CE 75 23
