##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmruser
$$ /opt/nmrdata/nmruser/nmr/AVZ-258.100/999//audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-12-24 21:53:58.260 +0300>,<nmruser>,<av300>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2024-12-24 21:51:52.358 +0300,
	POWCHK disabled, PULCHK disabled,
       terminated by command 'stop'
       configuration hash MD5:
       3F 09 AA CE C7 CA A5 3B 88 AF A2 3E 27 AB 8A 43
       data hash MD5: 1K * 26
       6D 7B 3C 96 10 C1 09 78 DF 8E A5 3A 7A 2A 35 95>)
(   2,<2024-12-24 21:53:58.487 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: PJ
       data hash MD5: 1K * 26
       6D 7B 3C 96 10 C1 09 78 DF 8E A5 3A 7A 2A 35 95>)
(   3,<2024-12-24 21:53:59.723 +0300>,<nmruser>,<av300>,<proc2d>,<TOPSPIN 3.2>,
      <convdta from
       4 "AVZ-258.100" "/opt/nmrdata/nmruser/nmr" 
       data hash MD5: 888 * 26
       10 6A 83 ED 1A 1B E4 C5 F4 5F 87 02 A7 02 FC 7A>)
##END=

$$ hash MD5
$$ AB AD B2 C9 B6 3D F3 21 88 D4 76 2F E3 D7 1D 3D
