##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/PJ-1264.1000/999/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-01-22 14:56:34.601 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID '0ed1c384-d8d1-11ef-8b20-00139538cbe5'
       started at 2025-01-22 14:56:28.080 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-01-22 14:56:34.600 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 32K
       8E E3 A2 EC 00 56 12 65 A6 D5 31 83 A5 C6 B5 15>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1264.1000/1/audita.txt
(   2,<2025-01-22 17:55:59.453 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 32K
       8E E3 A2 EC 00 56 12 65 A6 D5 31 83 A5 C6 B5 15>)
(   3,<2025-01-22 17:56:00.775 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <convdta from       1 "PJ-1264.1000" "/opt/nmrdata/nmruser/nmr"
       data hash MD5: 32616
       71 12 09 C1 F4 11 83 CA 58 0D 7B 1A 4E B0 E8 75>)
##END=

$$ hash MD5
$$ B3 1A 70 76 29 98 75 06 C8 4F 4B 86 36 72 02 5B
