##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmruser
$$ /opt/nmrdata/nmruser/nmr/AVZ-258.100/999/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-12-24 21:51:44.231 +0300>,<nmruser>,<av300>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2024-12-24 21:49:56.738 +0300,
	POWCHK disabled, PULCHK disabled,
       terminated by command 'stop'
       configuration hash MD5:
       3F 09 AA CE C7 CA A5 3B 88 AF A2 3E 27 AB 8A 43
       data hash MD5: 32K
       4E 61 3E 39 84 E6 5E 79 B0 05 DB 29 8E 34 80 F7>)
(   2,<2024-12-24 21:51:44.248 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: PJ
       data hash MD5: 32K
       4E 61 3E 39 84 E6 5E 79 B0 05 DB 29 8E 34 80 F7>)
(   3,<2024-12-24 21:51:45.073 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <convdta from       3 "AVZ-258.100" "/opt/nmrdata/nmruser/nmr"
       data hash MD5: 32632
       E8 1B A9 55 B4 CD 88 73 C3 83 D6 A7 0A 36 50 5D>)
##END=

$$ hash MD5
$$ FE FC C4 03 7D 2E FF 8C FA 73 85 44 D5 88 48 96
