##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/PJ-1291.102/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-02-20 16:17:04.812 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID '870de7f2-efa5-11ef-842b-00139538cbe5'
       started at 2025-02-20 16:12:48.968 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-02-20 16:17:04.811 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 1K * 100
       0B D1 4D 67 51 CE 73 A1 9E B6 DC B5 31 2A EA 6B>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1291.102/4/audita.txt
(   2,<2025-02-20 19:13:43.786 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 1K * 100
       0B D1 4D 67 51 CE 73 A1 9E B6 DC B5 31 2A EA 6B>)
(   3,<2025-02-20 19:13:44.394 +0300>,<nmr>,<av300n>,<proc2d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       xfb same F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 F1: SI = 1K ME_mod = 2 NCOEF = 60 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = -90 PHC1 = 0
       data hash MD5: 1K * 1K
       91 1C 87 93 64 0F 90 3E 92 58 84 BD 42 95 0C B4>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1291.102/4/pdata/1/auditp.txt
(   4,<2025-02-20 19:13:44.902 +0300>,<nmr>,<av300n>,<apkm>,<TopSpin 4.0.7>,
      <apkm 
       data hash MD5: 1K * 1K
       AF 64 B8 90 31 FB 65 57 DE 34 FE EF F3 D7 6A 4D>)
(   5,<2025-02-20 19:13:44.952 +0300>,<nmr>,<av300n>,<proc2d>,<TopSpin 4.0.7>,
      <abs2 F2: ABSG = 5 ABSF1 = 8.554593 ABSF2 = 0.6241651
       data hash MD5: 1K * 1K
       CE D3 F9 1B DB 3B 51 F2 12 6B F2 9E C5 02 2A DE>)
(   6,<2025-02-20 19:13:44.999 +0300>,<nmr>,<av300n>,<proc2d>,<TopSpin 4.0.7>,
      <abs1 F1: ABSG = 5 ABSF1 = 185.0189 ABSF2 = -35.019
       data hash MD5: 1K * 1K
       11 21 87 E5 1B 9D 66 A4 95 E6 D2 A9 4A A1 D0 C1>)
(   7,<2025-02-20 19:13:45.922 +0300>,<nmr>,<av300n>,<audit>,<TopSpin 4.0.7>,
      <user comment:
       send_ad: Send for chemist  "ILDT"  SER
           SER: PJ-1291.102.{1H-13C}HSQC.zip
       data hash MD5: 1K * 1K
       11 21 87 E5 1B 9D 66 A4 95 E6 D2 A9 4A A1 D0 C1>)
##END=

$$ hash MD5
$$ 92 00 5D FF 1A E2 58 60 6A 39 F1 C6 8B E7 39 9B
