##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmruser
$$ /opt/nmrdata/nmruser/nmr/AVZ-304.100/999/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-04-09 21:49:19.993 +0300>,<nmruser>,<av300>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2025-04-09 21:49:12.501 +0300,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       3F 09 AA CE C7 CA A5 3B 88 AF A2 3E 27 AB 8A 43
       data hash MD5: 32K
       62 88 24 9D 38 84 3E 4C 72 0A 5F 8E 48 9F 3B 7D>)
(   2,<2025-04-09 21:49:20.415 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: PJ
       data hash MD5: 32K
       62 88 24 9D 38 84 3E 4C 72 0A 5F 8E 48 9F 3B 7D>)
(   3,<2025-04-09 21:49:21.531 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <convdta from       1 "AVZ-304.100" "/opt/nmrdata/nmruser/nmr"
       data hash MD5: 32632
       12 0F B0 A6 C8 D5 4D 0E C2 A5 F6 3F 2A A2 9F 19>)
##END=

$$ hash MD5
$$ CA 36 11 83 62 87 7A 05 64 5A BC D8 03 53 1F 48
