##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmruser
$$ /opt/nmrdata/nmruser/nmr/PJ-1243.100/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-12-10 21:12:54.064 +0300>,<nmruser>,<av300>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2024-12-10 21:11:43.313 +0300,
	POWCHK disabled, PULCHK disabled,
       terminated by command 'stop'
       configuration hash MD5:
       3F 09 AA CE C7 CA A5 3B 88 AF A2 3E 27 AB 8A 43
       data hash MD5: 32K
       BB 80 2F 67 BB 3C 6B B1 89 07 33 0A 1D A0 27 23>)
(   2,<2024-12-10 21:12:54.168 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: PJ
       data hash MD5: 32K
       BB 80 2F 67 BB 3C 6B B1 89 07 33 0A 1D A0 27 23>)
(   3,<2024-12-10 21:12:54.688 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 2 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       FD DC 86 0B FC D3 F4 88 A3 4A 6F 6F 53 32 3F 3A>)
(   4,<2024-12-10 21:12:54.870 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 32K
       ED 7D A8 91 B5 CA F8 77 E0 0E DC 84 F0 50 7D 43>)
(   5,<2024-12-10 21:12:54.882 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       EA 53 89 A8 C8 02 C2 A0 E1 55 D9 CD A1 66 0A 8C>)
(   6,<2024-12-10 21:12:55.076 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       send: Send for chemist  "ILDT"  FID
        FID: PJ-1243.100.{13C}deptsp135.zip by Pospelov Eu.
       data hash MD5: 32K
       EA 53 89 A8 C8 02 C2 A0 E1 55 D9 CD A1 66 0A 8C>)
##END=

$$ hash MD5
$$ F3 0B 1A B6 70 ED D3 EA E4 85 82 99 E9 69 2A EC
