##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmruser
$$ /opt/nmrdata/nmruser/nmr/ZN-9.110/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-11-13 19:42:37.243 +0300>,<nmruser>,<av300>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2024-11-13 19:42:29.728 +0300,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       3F 09 AA CE C7 CA A5 3B 88 AF A2 3E 27 AB 8A 43
       data hash MD5: 32K
       91 50 50 28 BB 28 14 9C A5 03 31 35 C9 01 1B 82>)
(   2,<2024-11-13 19:42:37.790 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: PJ
       data hash MD5: 32K
       91 50 50 28 BB 28 14 9C A5 03 31 35 C9 01 1B 82>)
(   3,<2024-11-13 19:42:38.323 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       0A 93 E1 AD 7E 5F 1A 34 24 A4 96 F2 66 6B 42 8C>)
(   4,<2024-11-13 19:42:38.598 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       63 29 71 D8 85 E3 E0 3E 1A DC B7 71 AF 20 9A ED>)
(   5,<2024-11-13 19:42:38.627 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       77 51 1E 22 83 C1 10 B1 D4 43 7C B1 98 89 39 7C>)
(   6,<2024-11-13 19:42:38.828 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       send: Send for chemist  "ILDT"  FID
        FID: ZN-9.110.{1H}.zip by Pospelov Eu.
       data hash MD5: 64K
       77 51 1E 22 83 C1 10 B1 D4 43 7C B1 98 89 39 7C>)
##END=

$$ hash MD5
$$ 38 1A ED E4 20 F3 B3 C8 16 77 1F 40 57 18 E8 64
