##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/AVZ-255.101/999/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-12-17 15:03:45.908 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID '19b280dc-bc88-11ef-a736-00139538cbe5'
       started at 2024-12-17 15:03:40.507 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-12-17 15:03:45.906 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 32K
       18 11 85 4F 07 87 21 89 3A CA 54 EA 19 C3 91 49>)
$$ /opt/nmrdata/nmruser/nmr/AVZ-255.101/1/audita.txt
(   2,<2024-12-17 18:03:45.825 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 32K
       18 11 85 4F 07 87 21 89 3A CA 54 EA 19 C3 91 49>)
(   3,<2024-12-17 18:03:47.142 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <convdta from       1 "AVZ-255.101" "/opt/nmrdata/nmruser/nmr"
       data hash MD5: 32616
       03 8F 01 A6 D7 15 05 83 C6 E1 BD F4 13 A1 81 49>)
##END=

$$ hash MD5
$$ 9C CD 0D 5B E1 5D 71 0F C7 E6 BD 08 2C 9E 54 36
