##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmruser
$$ /opt/nmrdata/nmruser/nmr/AVZ-250.100/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-12-04 21:43:42.029 +0300>,<nmruser>,<av300>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2024-12-04 21:41:23.810 +0300,
	POWCHK disabled, PULCHK disabled,
       terminated by command 'stop'
       configuration hash MD5:
       3F 09 AA CE C7 CA A5 3B 88 AF A2 3E 27 AB 8A 43
       data hash MD5: 32K
       1C 34 F3 2D A7 BC 90 8A FC 89 E4 DD DD 11 00 8F>)
(   2,<2024-12-04 21:43:42.115 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: PJ
       data hash MD5: 32K
       1C 34 F3 2D A7 BC 90 8A FC 89 E4 DD DD 11 00 8F>)
(   3,<2024-12-04 21:43:42.640 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 2 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       E5 58 2C AC 9C 6C DF DD 1E D4 18 FE 4F 7F 8A 34>)
(   4,<2024-12-04 21:43:42.869 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       53 F0 39 B7 56 80 BC C5 FD 1D 22 96 12 C8 D0 9E>)
(   5,<2024-12-04 21:43:42.892 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       82 6B ED E6 B1 0B 15 4B 49 12 24 B1 1B D4 F7 89>)
(   6,<2024-12-04 21:43:43.105 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       send: Send for chemist  "ILDT"  FID
        FID: AVZ-250.100.{13C}.zip by Pospelov Eu.
       data hash MD5: 64K
       82 6B ED E6 B1 0B 15 4B 49 12 24 B1 1B D4 F7 89>)
##END=

$$ hash MD5
$$ C2 1D C3 DD 4D 0E 8A 74 B9 97 E1 FB D8 9F 55 8C
