##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmruser
$$ /opt/nmrdata/nmruser/nmr/PJ-1243.100/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-12-10 21:11:41.805 +0300>,<nmruser>,<av300>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2024-12-10 21:09:00.940 +0300,
	POWCHK disabled, PULCHK disabled,
       terminated by command 'stop'
       configuration hash MD5:
       3F 09 AA CE C7 CA A5 3B 88 AF A2 3E 27 AB 8A 43
       data hash MD5: 32K
       99 27 DE 55 01 1E BF EC F2 23 50 C3 B2 1C B6 6A>)
(   2,<2024-12-10 21:11:41.884 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: PJ
       data hash MD5: 32K
       99 27 DE 55 01 1E BF EC F2 23 50 C3 B2 1C B6 6A>)
(   3,<2024-12-10 21:11:42.422 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 2 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       C4 11 28 17 33 4E 90 CC 47 FE 25 66 3D 01 89 C9>)
(   4,<2024-12-10 21:11:42.685 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       1F 20 32 90 35 57 97 48 B2 71 13 09 2F E1 36 8F>)
(   5,<2024-12-10 21:11:42.698 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       C4 82 CD A4 BF E8 81 0E 25 83 D1 36 C6 4D D3 72>)
(   6,<2024-12-10 21:11:42.915 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       send: Send for chemist  "ILDT"  FID
        FID: PJ-1243.100.{13C}.zip by Pospelov Eu.
       data hash MD5: 64K
       C4 82 CD A4 BF E8 81 0E 25 83 D1 36 C6 4D D3 72>)
##END=

$$ hash MD5
$$ EF 1B DD D1 C7 B9 3A 5D 3D BA 47 A0 6F E4 3C DA
