##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmruser
$$ /opt/nmrdata/nmruser/nmr/AVZ-250.100/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-12-04 21:45:32.978 +0300>,<nmruser>,<av300>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2024-12-04 21:43:43.631 +0300,
	POWCHK disabled, PULCHK disabled,
       terminated by command 'stop'
       configuration hash MD5:
       3F 09 AA CE C7 CA A5 3B 88 AF A2 3E 27 AB 8A 43
       data hash MD5: 32K
       EA A0 47 FC 51 1F F9 90 31 A6 44 42 6D 32 B5 A7>)
(   2,<2024-12-04 21:45:33.066 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: PJ
       data hash MD5: 32K
       EA A0 47 FC 51 1F F9 90 31 A6 44 42 6D 32 B5 A7>)
(   3,<2024-12-04 21:45:33.572 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 2 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       6F 0D E6 44 87 96 8E 4E 9A 4E 47 11 2D 31 F7 EF>)
(   4,<2024-12-04 21:45:33.737 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 32K
       12 7D 3F E5 83 6A F6 42 6F 78 74 3A 2B C1 1B 2B>)
(   5,<2024-12-04 21:45:33.745 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       4A A7 52 7D E4 22 51 0C 52 36 F2 65 5B 87 F4 C1>)
(   6,<2024-12-04 21:45:33.974 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       send: Send for chemist  "ILDT"  FID
        FID: AVZ-250.100.{13C}deptsp135.zip by Pospelov Eu.
       data hash MD5: 32K
       4A A7 52 7D E4 22 51 0C 52 36 F2 65 5B 87 F4 C1>)
##END=

$$ hash MD5
$$ E7 37 16 57 25 CF 90 9A 10 88 06 A2 8A E7 12 3D
