##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/PJ-1452.103/999/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-09-09 19:55:33.191 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID 'a3eb1d5c-8db3-11f0-9fa6-00139538cbe5'
       started at 2025-09-09 19:31:54.066 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-09-09 19:55:33.190 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 1K * 100
       90 BD DE 62 F9 DE C3 A3 4B 04 E3 57 20 A2 0E C9>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1452.103/3/audita.txt
(   2,<2025-09-09 22:55:26.557 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 1K * 100
       90 BD DE 62 F9 DE C3 A3 4B 04 E3 57 20 A2 0E C9>)
(   3,<2025-09-09 22:55:28.383 +0300>,<nmr>,<av300n>,<proc2d>,<TopSpin 4.0.7>,
      <convdta from
       3 "PJ-1452.103" "/opt/nmrdata/nmruser/nmr" 
       data hash MD5: 872 * 100
       3D FE 77 43 23 0C F2 21 2E C9 DF 64 A7 5B F4 39>)
##END=

$$ hash MD5
$$ 50 7D A8 8D 17 9B FD 31 23 10 70 E4 EA 98 C5 25
