##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/PJ-1452.101/999/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-09-05 00:17:07.670 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID '5fb416e0-89ec-11f0-923f-00139538cbe5'
       started at 2025-09-05 00:07:56.088 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-09-05 00:17:07.669 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 24K
       3C 7C EE 72 FE 7F 52 36 0B E0 3E 8F 69 DD EE F4>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1452.101/3/audita.txt
(   2,<2025-09-05 03:15:46.647 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 24K
       3C 7C EE 72 FE 7F 52 36 0B E0 3E 8F 69 DD EE F4>)
(   3,<2025-09-05 03:15:47.824 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <convdta from       3 "PJ-1452.101" "/opt/nmrdata/nmruser/nmr"
       data hash MD5: 24424
       FD 89 4D AF 85 FE DE 00 8A DD 98 E4 22 A1 CF FC>)
##END=

$$ hash MD5
$$ F6 D3 AE 63 CF 39 B2 AB 30 83 B4 8B 3D 28 32 99
