##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmruser
$$ /opt/nmrdata/nmruser/nmr/AVZ-250.100/999/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-12-04 21:40:09.080 +0300>,<nmruser>,<av300>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2024-12-04 21:40:01.561 +0300,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       3F 09 AA CE C7 CA A5 3B 88 AF A2 3E 27 AB 8A 43
       data hash MD5: 32K
       85 E0 3B 47 81 04 8C 9D D2 70 BF 88 1E CF 41 13>)
(   2,<2024-12-04 21:40:09.704 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: PJ
       data hash MD5: 32K
       85 E0 3B 47 81 04 8C 9D D2 70 BF 88 1E CF 41 13>)
(   3,<2024-12-04 21:40:10.648 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <convdta from       1 "AVZ-250.100" "/opt/nmrdata/nmruser/nmr"
       data hash MD5: 32632
       5E 81 25 D2 EF 12 90 D2 F9 F8 48 C5 96 66 CD C2>)
##END=

$$ hash MD5
$$ 37 79 B9 C3 6A F6 E8 F5 01 57 DA 4B AB 36 2B B0
