##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmruser
$$ /opt/nmrdata/nmruser/nmr/PJ-1225.100/999/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-11-21 18:42:42.577 +0300>,<nmruser>,<av300>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2024-11-21 18:42:35.068 +0300,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       3F 09 AA CE C7 CA A5 3B 88 AF A2 3E 27 AB 8A 43
       data hash MD5: 32K
       EE CB 1B B7 A2 26 15 7D FA 46 BA 1E A2 30 F3 8A>)
(   2,<2024-11-21 18:42:43.157 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: PJ
       data hash MD5: 32K
       EE CB 1B B7 A2 26 15 7D FA 46 BA 1E A2 30 F3 8A>)
(   3,<2024-11-21 18:42:44.372 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <convdta from       1 "PJ-1225.100" "/opt/nmrdata/nmruser/nmr"
       data hash MD5: 32632
       3C 27 C7 82 5C 21 2A 44 F7 70 3B E6 8F 7D 69 B6>)
##END=

$$ hash MD5
$$ 1B 78 F7 B9 8E 35 D6 DE F1 50 F2 E3 76 1B BE 29
