##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/PJ-1264.1001/999/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-01-22 15:01:01.195 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID '8f63aea4-d8d1-11ef-8f01-00139538cbe5'
       started at 2025-01-22 15:00:03.866 +0000, POWCHK enabled, PULCHK disabled,
       terminated by command 'stop' at 2025-01-22 15:01:01.192 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 24K
       0E D6 2E 90 29 93 AE 98 95 DC F5 5A A5 CE CD D8>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1264.1001/3/audita.txt
(   2,<2025-01-22 18:00:26.031 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 24K
       0E D6 2E 90 29 93 AE 98 95 DC F5 5A A5 CE CD D8>)
(   3,<2025-01-22 18:00:26.944 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <convdta from       3 "PJ-1264.1001" "/opt/nmrdata/nmruser/nmr"
       data hash MD5: 24424
       F7 FE BD 24 C6 78 AB FA C6 64 3F 66 6A BC 75 A6>)
##END=

$$ hash MD5
$$ 77 33 37 35 BE BC 6E F6 E2 35 F2 9E F3 79 B1 B4
