##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/PJ-1279.1000/999/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-02-07 15:12:21.038 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID 'f7a44fe2-e564-11ef-8266-00139538cbe5'
       started at 2025-02-07 15:05:28.678 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-02-07 15:12:21.037 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 40K
       BF 27 16 4F 8D AD 8E 07 93 77 DF D1 D9 51 09 09>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1279.1000/2/audita.txt
(   2,<2025-02-07 18:10:14.448 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 40K
       BF 27 16 4F 8D AD 8E 07 93 77 DF D1 D9 51 09 09>)
(   3,<2025-02-07 18:10:15.240 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <convdta from       2 "PJ-1279.1000" "/opt/nmrdata/nmruser/nmr"
       data hash MD5: 40824
       40 87 EE C7 A5 FC 01 64 3A 5E FD 1A C0 E5 5F 7B>)
##END=

$$ hash MD5
$$ B0 69 0C 93 C7 F9 5B 7B C0 22 45 97 C6 C4 AA 2C
