##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/PJ-1222.100/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-11-20 12:21:51.921 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID 'cd7e93f8-a739-11ef-89ee-00139538cbe5'
       started at 2024-11-20 12:20:17.587 +0000, POWCHK enabled, PULCHK disabled,
       terminated by command 'stop' at 2024-11-20 12:21:51.918 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 24K
       70 0E 4E 77 7C EC 6C BB C9 27 A4 91 F9 4D 64 94>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1222.100/3/audita.txt
(   2,<2024-11-20 15:21:51.693 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 24K
       70 0E 4E 77 7C EC 6C BB C9 27 A4 91 F9 4D 64 94>)
(   3,<2024-11-20 15:21:52.159 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       5B C6 46 18 92 B6 53 F4 26 24 6F C0 E4 9C 1B C1>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1222.100/3/pdata/1/auditp.txt
(   4,<2024-11-20 15:21:52.409 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <apk0 
       data hash MD5: 64K
       BF 97 ED 27 9F 99 02 F2 B1 A2 A1 4C AA A5 1F 1E>)
(   5,<2024-11-20 15:21:52.429 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       6B D5 33 38 27 9C 1C A0 63 76 22 8A F0 99 CF D7>)
(   6,<2024-11-20 15:21:52.652 +0300>,<nmr>,<av300n>,<audit>,<TopSpin 4.0.7>,
      <user comment:
       send_ad: Send for chemist  "ILDT"  FID
           FID: PJ-1222.100.{13C}deptsp135.zip
       data hash MD5: 64K
       6B D5 33 38 27 9C 1C A0 63 76 22 8A F0 99 CF D7>)
##END=

$$ hash MD5
$$ ED 9A D4 F3 0B 9E 00 AC B2 83 2D 31 FD B0 DC A1
