##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmruser
$$ /opt/nmrdata/nmruser/nmr/PJ-1243.100/999/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-12-10 21:11:41.805 +0300>,<nmruser>,<av300>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2024-12-10 21:09:00.940 +0300,
	POWCHK disabled, PULCHK disabled,
       terminated by command 'stop'
       configuration hash MD5:
       3F 09 AA CE C7 CA A5 3B 88 AF A2 3E 27 AB 8A 43
       data hash MD5: 32K
       99 27 DE 55 01 1E BF EC F2 23 50 C3 B2 1C B6 6A>)
(   2,<2024-12-10 21:11:41.884 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: PJ
       data hash MD5: 32K
       99 27 DE 55 01 1E BF EC F2 23 50 C3 B2 1C B6 6A>)
(   3,<2024-12-10 21:11:42.908 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <convdta from       2 "PJ-1243.100" "/opt/nmrdata/nmruser/nmr"
       data hash MD5: 32632
       76 2C 2E EC D5 C7 54 80 3F 9D E8 E2 4F 5D 32 73>)
##END=

$$ hash MD5
$$ 5C 9B DB 11 5E C7 1C 5C 95 69 A7 E6 84 A4 2D D9
