##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/PJ-1240.100/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-12-04 14:56:45.506 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID 'c944438e-b24f-11ef-b177-00139538cbe5'
       started at 2024-12-04 14:55:22.126 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-12-04 14:56:45.504 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 32K
       43 5E 7A 34 92 AE 69 9B 86 96 D2 A9 4B 96 CE 4F>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1240.100/1/audita.txt
(   2,<2024-12-04 17:55:24.581 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 32K
       43 5E 7A 34 92 AE 69 9B 86 96 D2 A9 4B 96 CE 4F>)
(   3,<2024-12-04 17:55:25.060 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       91 A5 A2 4A FF 2A CD 20 EA 85 B2 F1 4E F6 32 78>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1240.100/1/pdata/1/auditp.txt
(   4,<2024-12-04 17:55:25.421 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <apk0 
       data hash MD5: 32K
       A8 C3 39 A9 02 EE FF E9 29 24 72 BA 8D 16 3D 61>)
(   5,<2024-12-04 17:55:25.429 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <abs ABSG = 5 
       data hash MD5: 32K
       D9 08 94 86 0B 5F 12 6D E8 6D E9 F5 8E 3C 0E 42>)
(   6,<2024-12-04 17:55:25.557 +0300>,<nmr>,<av300n>,<audit>,<TopSpin 4.0.7>,
      <user comment:
       send_ad: Send for chemist  "ILDT"  FID
           FID: PJ-1240.100.{1H}.zip
       data hash MD5: 32K
       D9 08 94 86 0B 5F 12 6D E8 6D E9 F5 8E 3C 0E 42>)
##END=

$$ hash MD5
$$ ED 2B 7B 37 A0 C7 C4 BE 6B E6 C8 DF 71 CF 39 99
