##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmruser
$$ /opt/nmrdata/nmruser/nmr/AVZ-258.100/999/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-12-24 21:49:55.073 +0300>,<nmruser>,<av300>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2024-12-24 21:45:30.971 +0300,
	POWCHK disabled, PULCHK disabled,
       terminated by command 'stop'
       configuration hash MD5:
       3F 09 AA CE C7 CA A5 3B 88 AF A2 3E 27 AB 8A 43
       data hash MD5: 32K
       68 23 00 9C F4 5E B3 05 8F D0 90 E6 C0 67 2C 6C>)
(   2,<2024-12-24 21:49:55.234 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: PJ
       data hash MD5: 32K
       68 23 00 9C F4 5E B3 05 8F D0 90 E6 C0 67 2C 6C>)
(   3,<2024-12-24 21:49:56.246 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <convdta from       2 "AVZ-258.100" "/opt/nmrdata/nmruser/nmr"
       data hash MD5: 32632
       F8 2D B2 CF 2D 44 A4 51 59 6A 0B 51 CC 4F 93 DA>)
##END=

$$ hash MD5
$$ F5 CA 4F E7 BB 27 8C 21 88 DF 1B 39 29 73 04 98
