##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/AVZ-251.100/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-12-05 12:05:17.673 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID 'c62529d2-b300-11ef-b3e1-00139538cbe5'
       started at 2024-12-05 12:02:17.821 +0000, POWCHK enabled, PULCHK disabled,
       terminated by command 'stop' at 2024-12-05 12:05:17.670 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 40K
       B9 E5 03 95 0D 8A F6 9B 98 3F A6 2A E0 74 10 F7>)
$$ /opt/nmrdata/nmruser/nmr/AVZ-251.100/2/audita.txt
(   2,<2024-12-05 15:03:51.851 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 40K
       B9 E5 03 95 0D 8A F6 9B 98 3F A6 2A E0 74 10 F7>)
(   3,<2024-12-05 15:03:52.337 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       79 47 9C F6 85 15 A4 3F 25 55 C0 45 51 66 28 63>)
$$ /opt/nmrdata/nmruser/nmr/AVZ-251.100/2/pdata/1/auditp.txt
(   4,<2024-12-05 15:03:52.455 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <apk 
       data hash MD5: 32K
       32 CE 57 05 2A 68 A2 A6 AE 94 B6 D7 19 86 59 76>)
(   5,<2024-12-05 15:03:52.462 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       25 A9 45 FA 0E 24 E2 68 5B 2D 06 89 1B 65 3E B1>)
(   6,<2024-12-05 15:03:52.667 +0300>,<nmr>,<av300n>,<audit>,<TopSpin 4.0.7>,
      <user comment:
       send_ad: Send for chemist  "ILDT"  FID
           FID: AVZ-251.100.{13C}.zip
       data hash MD5: 32K
       25 A9 45 FA 0E 24 E2 68 5B 2D 06 89 1B 65 3E B1>)
##END=

$$ hash MD5
$$ 7F 2B 54 B8 45 02 E8 52 B4 BE BD 7F F7 8C 00 88
