##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmruser
$$ /opt/nmrdata/nmruser/nmr/PJ-1281.100/999/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-02-11 18:45:16.418 +0300>,<nmruser>,<av300>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2025-02-11 18:43:35.949 +0300,
	POWCHK disabled, PULCHK disabled,
       terminated by command 'stop'
       configuration hash MD5:
       3F 09 AA CE C7 CA A5 3B 88 AF A2 3E 27 AB 8A 43
       data hash MD5: 32K
       48 AB 79 64 86 D8 19 1F 0A BB F0 2F B8 30 81 20>)
(   2,<2025-02-11 18:45:16.504 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: PJ
       data hash MD5: 32K
       48 AB 79 64 86 D8 19 1F 0A BB F0 2F B8 30 81 20>)
(   3,<2025-02-11 18:45:17.349 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <convdta from       3 "PJ-1281.100" "/opt/nmrdata/nmruser/nmr"
       data hash MD5: 32632
       2A 4B 89 57 5F FF 34 5E 01 41 76 0E A1 5C 6D AB>)
##END=

$$ hash MD5
$$ 4F D7 0F 28 40 68 2B D3 F5 0D D6 9F 47 61 DC 95
