##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmruser
$$ /opt/nmrdata/nmruser/nmr/PJ-1242.100/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-12-09 22:11:29.997 +0300>,<nmruser>,<av300>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2024-12-09 22:11:22.479 +0300,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       3F 09 AA CE C7 CA A5 3B 88 AF A2 3E 27 AB 8A 43
       data hash MD5: 32K
       0F 57 B2 C7 61 E5 C6 62 7B AA 0B 4D 4B C0 7B 89>)
(   2,<2024-12-09 22:11:30.605 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: PJ
       data hash MD5: 32K
       0F 57 B2 C7 61 E5 C6 62 7B AA 0B 4D 4B C0 7B 89>)
(   3,<2024-12-09 22:11:31.130 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       C2 C2 9C 02 F0 D9 9A EA DC D1 8A F7 46 AA 37 F4>)
(   4,<2024-12-09 22:11:31.350 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       75 4B FD 53 A0 ED C4 2B 4B B7 4B 3F 0F 1C 5D AA>)
(   5,<2024-12-09 22:11:31.360 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       68 E6 66 B4 C2 66 9F 01 BD 51 54 9A F8 A3 A2 FE>)
(   6,<2024-12-09 22:11:31.532 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       send: Send for chemist  "ILDT"  FID
        FID: PJ-1242.100.{1H}.zip by Pospelov Eu.
       data hash MD5: 64K
       68 E6 66 B4 C2 66 9F 01 BD 51 54 9A F8 A3 A2 FE>)
##END=

$$ hash MD5
$$ AF 3A 31 0D 87 D0 12 FA 68 2C DB 55 E1 21 43 AC
