##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/PJ-1264.1001/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-01-22 15:00:01.565 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID '3fa33d9e-d8d1-11ef-828a-00139538cbe5'
       started at 2025-01-22 14:57:49.990 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-01-22 15:00:01.563 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 40K
       D8 44 14 31 EA 58 52 3B 95 9A EA 0C 3A 3F C9 BD>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1264.1001/2/audita.txt
(   2,<2025-01-22 17:59:26.409 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 40K
       D8 44 14 31 EA 58 52 3B 95 9A EA 0C 3A 3F C9 BD>)
(   3,<2025-01-22 17:59:26.869 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       09 1B C6 3D 0A EB 34 D4 93 6A 57 D8 A1 66 12 0D>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1264.1001/2/pdata/1/auditp.txt
(   4,<2025-01-22 17:59:26.963 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <apk 
       data hash MD5: 32K
       1D BA 10 D2 84 57 CE 3D C2 D8 30 5E 6C D6 D7 47>)
(   5,<2025-01-22 17:59:26.973 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       D1 3A 47 7A AA 03 32 44 36 64 2E 8C D1 04 F1 E6>)
(   6,<2025-01-22 17:59:27.177 +0300>,<nmr>,<av300n>,<audit>,<TopSpin 4.0.7>,
      <user comment:
       send_ad: Send for chemist  "ILDT"  FID
           FID: PJ-1264.1001.{13C}.zip
       data hash MD5: 32K
       D1 3A 47 7A AA 03 32 44 36 64 2E 8C D1 04 F1 E6>)
##END=

$$ hash MD5
$$ 87 BB B1 9F E4 E2 DD C9 69 82 77 97 CB 5B E8 CE
