##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmruser
$$ /opt/nmrdata/nmruser/nmr/PJ-1280.100/999/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-02-10 22:50:46.084 +0300>,<nmruser>,<av300>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2025-02-10 22:50:13.623 +0300,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       3F 09 AA CE C7 CA A5 3B 88 AF A2 3E 27 AB 8A 43
       data hash MD5: 32K
       07 29 BD 12 0F E6 9B 93 4C C8 D4 8F BD 33 3C CD>)
(   2,<2025-02-10 22:50:46.676 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: PJ
       data hash MD5: 32K
       07 29 BD 12 0F E6 9B 93 4C C8 D4 8F BD 33 3C CD>)
(   3,<2025-02-10 22:50:47.872 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <convdta from       1 "PJ-1280.100" "/opt/nmrdata/nmruser/nmr"
       data hash MD5: 32632
       9B D9 5A 20 C3 4F F1 BB 71 DB E2 4D 17 FF 7D 36>)
##END=

$$ hash MD5
$$ EF D6 00 A2 47 CF 7A 57 17 9A 1C 26 3B 79 B4 C6
