##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmruser
$$ /opt/nmrdata/nmruser/nmr/AVZ-321.200/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-09-09 18:51:12.245 +0300>,<nmruser>,<av300>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2025-09-09 18:49:16.184 +0300,
	POWCHK disabled, PULCHK disabled,
       terminated by command 'stop'
       configuration hash MD5:
       3F 09 AA CE C7 CA A5 3B 88 AF A2 3E 27 AB 8A 43
       data hash MD5: 32K
       8E C3 D1 9D 1A 65 90 7F C6 14 38 38 4F BC 2D C5>)
(   2,<2025-09-09 18:51:12.262 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: PJ
       data hash MD5: 32K
       8E C3 D1 9D 1A 65 90 7F C6 14 38 38 4F BC 2D C5>)
(   3,<2025-09-09 18:51:12.782 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 2 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       F3 90 38 18 EA 52 64 B9 50 3B B9 8B 88 E2 F0 CD>)
(   4,<2025-09-09 18:51:12.968 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 32K
       C1 6F 60 EE CD 41 2A 76 00 BF DD A8 15 78 6E C7>)
(   5,<2025-09-09 18:51:12.975 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       BE 1A 7E A5 27 3C 8B A0 D5 1B 3E 65 02 51 BD 60>)
(   6,<2025-09-09 18:51:13.149 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       send: Send for chemist  "ILDT"  FID
        FID: AVZ-321.200.{13C}deptsp135.zip by Pospelov Eu.
       data hash MD5: 32K
       BE 1A 7E A5 27 3C 8B A0 D5 1B 3E 65 02 51 BD 60>)
##END=

$$ hash MD5
$$ 7F E7 28 1C 37 C5 C4 44 BC 08 51 6D CE 1F D2 B5
