##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmruser
$$ /opt/nmrdata/nmruser/nmr/AVZ-250.100/999/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-12-04 21:45:32.978 +0300>,<nmruser>,<av300>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2024-12-04 21:43:43.631 +0300,
	POWCHK disabled, PULCHK disabled,
       terminated by command 'stop'
       configuration hash MD5:
       3F 09 AA CE C7 CA A5 3B 88 AF A2 3E 27 AB 8A 43
       data hash MD5: 32K
       EA A0 47 FC 51 1F F9 90 31 A6 44 42 6D 32 B5 A7>)
(   2,<2024-12-04 21:45:33.066 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: PJ
       data hash MD5: 32K
       EA A0 47 FC 51 1F F9 90 31 A6 44 42 6D 32 B5 A7>)
(   3,<2024-12-04 21:45:33.967 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <convdta from       3 "AVZ-250.100" "/opt/nmrdata/nmruser/nmr"
       data hash MD5: 32632
       E6 F0 06 AC 75 50 C5 39 18 B4 A5 0E EE B0 D4 56>)
##END=

$$ hash MD5
$$ 2F 40 57 2F CE 25 97 12 62 13 6E 7C AC 92 62 CD
