##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmruser
$$ /opt/nmrdata/nmruser/nmr/AVZ-304.100/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-04-09 21:49:19.993 +0300>,<nmruser>,<av300>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2025-04-09 21:49:12.501 +0300,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       3F 09 AA CE C7 CA A5 3B 88 AF A2 3E 27 AB 8A 43
       data hash MD5: 32K
       62 88 24 9D 38 84 3E 4C 72 0A 5F 8E 48 9F 3B 7D>)
(   2,<2025-04-09 21:49:20.415 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: PJ
       data hash MD5: 32K
       62 88 24 9D 38 84 3E 4C 72 0A 5F 8E 48 9F 3B 7D>)
(   3,<2025-04-09 21:49:20.936 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       D5 AD 87 BA DB A7 9A 2F EE 0E 18 AD 0A 7D C1 36>)
(   4,<2025-04-09 21:49:21.328 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       37 C0 2F 98 3E 5E A0 8F 5F E4 99 13 78 73 01 37>)
(   5,<2025-04-09 21:49:21.363 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       EA DB 30 37 C6 47 99 73 06 83 CA FF AE B2 DE B0>)
(   6,<2025-04-09 21:49:21.540 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       send: Send for chemist  "ILDT"  FID
        FID: AVZ-304.100.{1H}.zip by Pospelov Eu.
       data hash MD5: 64K
       EA DB 30 37 C6 47 99 73 06 83 CA FF AE B2 DE B0>)
##END=

$$ hash MD5
$$ A6 EF CD 85 9C 11 32 63 A3 A5 69 0D 67 61 DC 7B
