##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmruser
$$ /opt/nmrdata/nmruser/nmr/AVZ-258.100/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-12-24 21:53:58.260 +0300>,<nmruser>,<av300>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2024-12-24 21:51:52.358 +0300,
	POWCHK disabled, PULCHK disabled,
       terminated by command 'stop'
       configuration hash MD5:
       3F 09 AA CE C7 CA A5 3B 88 AF A2 3E 27 AB 8A 43
       data hash MD5: 1K * 26
       6D 7B 3C 96 10 C1 09 78 DF 8E A5 3A 7A 2A 35 95>)
(   2,<2024-12-24 21:53:58.487 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: PJ
       data hash MD5: 1K * 26
       6D 7B 3C 96 10 C1 09 78 DF 8E A5 3A 7A 2A 35 95>)
(   3,<2024-12-24 21:53:59.441 +0300>,<nmruser>,<av300>,<proc2d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       xfb same F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -42.52482 PHC1 = 28.32164 F1: SI = 1K ME_mod = 2 NCOEF = 26 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 1K * 1K
       39 F8 C3 9D 6A D9 A0 C6 89 19 2A DB 50 DD 44 8F>)
(   4,<2024-12-24 21:53:59.503 +0300>,<nmruser>,<av300>,<proc2d>,<TOPSPIN 3.2>,
      <abs2 F2: ABSG = 5 ABSF1 = 7.8465 ABSF2 = 0.2394424
       data hash MD5: 1K * 1K
       1D AF 71 84 0D 2B AF CA 3A 14 01 C4 B0 63 A0 E0>)
(   5,<2024-12-24 21:53:59.580 +0300>,<nmruser>,<av300>,<proc2d>,<TOPSPIN 3.2>,
      <abs1 F1: ABSG = 5 ABSF1 = 194.6094 ABSF2 = -45.43939
       data hash MD5: 1K * 1K
       95 43 33 52 9F 11 01 29 68 FF F0 50 83 9D 98 A3>)
(   6,<2024-12-24 21:53:59.744 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       send: Send for chemist  "ILDT"  SER
        SER: AVZ-258.100.{1H-13C}HSQC.zip by Pospelov Eu.
       data hash MD5: 1K * 1K
       95 43 33 52 9F 11 01 29 68 FF F0 50 83 9D 98 A3>)
##END=

$$ hash MD5
$$ B2 CE 15 64 57 EC 9E 1B 18 FE 89 2A 76 F3 38 83
