##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmruser
$$ /opt/nmrdata/nmruser/nmr/PJ-1225.100/999/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-11-21 18:47:40.575 +0300>,<nmruser>,<av300>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2024-11-21 18:46:10.574 +0300,
	POWCHK disabled, PULCHK disabled,
       terminated by command 'stop'
       configuration hash MD5:
       3F 09 AA CE C7 CA A5 3B 88 AF A2 3E 27 AB 8A 43
       data hash MD5: 32K
       5C 55 40 D6 F4 B2 39 1E F1 C5 CD 65 09 53 FA 46>)
(   2,<2024-11-21 18:47:40.593 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: PJ
       data hash MD5: 32K
       5C 55 40 D6 F4 B2 39 1E F1 C5 CD 65 09 53 FA 46>)
(   3,<2024-11-21 18:47:41.489 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <convdta from       3 "PJ-1225.100" "/opt/nmrdata/nmruser/nmr"
       data hash MD5: 32632
       B5 3E 79 EB AE 28 3D 3D 4C 92 A3 D0 67 71 D0 4E>)
##END=

$$ hash MD5
$$ EF 7F AF 54 4A 84 F3 B8 8C 70 C5 A6 D8 DB 75 EF
