##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmruser
$$ /opt/nmrdata/nmruser/nmr/AVZ-241.100/999//audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-11-07 21:52:25.353 +0300>,<nmruser>,<av300>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2024-11-07 21:47:34.689 +0300,
	POWCHK disabled, PULCHK disabled,
       terminated by command 'stop'
       configuration hash MD5:
       3F 09 AA CE C7 CA A5 3B 88 AF A2 3E 27 AB 8A 43
       data hash MD5: 2K * 52
       69 F5 3E 66 06 DC ED FD 0F D1 45 9D D3 E3 AE 87>)
(   2,<2024-11-07 21:52:25.433 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: PJ
       data hash MD5: 2K * 52
       69 F5 3E 66 06 DC ED FD 0F D1 45 9D D3 E3 AE 87>)
(   3,<2024-11-07 21:52:26.565 +0300>,<nmruser>,<av300>,<proc2d>,<TOPSPIN 3.2>,
      <convdta from
       4 "AVZ-241.100" "/opt/nmrdata/nmruser/nmr" 
       data hash MD5: 1912 * 52
       3E 8F C0 2C 6B 73 39 C6 1C 5E 6D F7 B0 16 8C 39>)
##END=

$$ hash MD5
$$ 0C 15 60 BD 56 DA 51 27 13 6C 51 B7 8A EC 4A 8A
