##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmruser
$$ /opt/nmrdata/nmruser/nmr/PJ-1233.100/999/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-11-27 15:24:44.596 +0300>,<nmruser>,<av300>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2024-11-27 15:24:37.081 +0300,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       3F 09 AA CE C7 CA A5 3B 88 AF A2 3E 27 AB 8A 43
       data hash MD5: 32K
       09 67 8E 30 C3 41 CC 03 5E B4 D5 E7 3D 17 02 EE>)
(   2,<2024-11-27 15:24:45.190 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: PJ
       data hash MD5: 32K
       09 67 8E 30 C3 41 CC 03 5E B4 D5 E7 3D 17 02 EE>)
(   3,<2024-11-27 15:24:46.234 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <convdta from       1 "PJ-1233.100" "/opt/nmrdata/nmruser/nmr"
       data hash MD5: 32632
       89 E2 C8 01 20 D6 2F EE 73 88 68 D5 01 37 7F 60>)
##END=

$$ hash MD5
$$ 81 57 85 F5 25 B2 D4 F4 3F 32 8D C3 0C A7 88 84
