##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/PJ-1465.101/999/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-09-16 11:54:26.539 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID '96825802-92f3-11f0-9ec5-00139538cbe5'
       started at 2025-09-16 11:52:14.983 +0000, POWCHK enabled, PULCHK disabled,
       terminated by command 'stop' at 2025-09-16 11:54:26.536 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 24K
       4A BA EE 7F CB CA 69 35 00 85 38 38 0C 3B 37 99>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1465.101/3/audita.txt
(   2,<2025-09-16 14:53:42.278 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 24K
       4A BA EE 7F CB CA 69 35 00 85 38 38 0C 3B 37 99>)
(   3,<2025-09-16 14:53:44.909 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <convdta from       3 "PJ-1465.101" "/opt/nmrdata/nmruser/nmr"
       data hash MD5: 24424
       68 00 FB 59 4D DD FD 94 4B 96 0A 19 75 5A 9A 99>)
##END=

$$ hash MD5
$$ 70 9A 08 83 EC E6 E5 C1 01 2D 5D 2D 6E 52 BE 82
