##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmruser
$$ /opt/nmrdata/nmruser/nmr/AVZ-241.100/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-11-07 21:52:25.353 +0300>,<nmruser>,<av300>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2024-11-07 21:47:34.689 +0300,
	POWCHK disabled, PULCHK disabled,
       terminated by command 'stop'
       configuration hash MD5:
       3F 09 AA CE C7 CA A5 3B 88 AF A2 3E 27 AB 8A 43
       data hash MD5: 2K * 52
       69 F5 3E 66 06 DC ED FD 0F D1 45 9D D3 E3 AE 87>)
(   2,<2024-11-07 21:52:25.433 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: PJ
       data hash MD5: 2K * 52
       69 F5 3E 66 06 DC ED FD 0F D1 45 9D D3 E3 AE 87>)
(   3,<2024-11-07 21:52:26.127 +0300>,<nmruser>,<av300>,<proc2d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       xfb same F2: SI = 2K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 2K * 1K
       79 D3 CD 93 18 1B 8D D6 66 C8 70 27 9F 3B 86 09>)
(   4,<2024-11-07 21:52:26.256 +0300>,<nmruser>,<av300>,<proc2d>,<TOPSPIN 3.2>,
      <abs2 F2: ABSG = 5 ABSF1 = 8.118741 ABSF2 = 0.260511
       data hash MD5: 2K * 1K
       7B FD 85 96 C1 4E 36 9C A0 43 6E 75 A1 5D 5B A7>)
(   5,<2024-11-07 21:52:26.387 +0300>,<nmruser>,<av300>,<proc2d>,<TOPSPIN 3.2>,
      <abs1 F1: ABSG = 5 ABSF1 = 211 ABSF2 = -11.32747
       data hash MD5: 2K * 1K
       AB 3E F3 7F 29 1F 25 41 65 A7 D3 29 67 63 BA 7F>)
(   6,<2024-11-07 21:52:26.589 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       send: Send for chemist  "ILDT"  SER
        SER: AVZ-241.100.{1H-13C}HMBC.zip by Pospelov Eu.
       data hash MD5: 2K * 1K
       AB 3E F3 7F 29 1F 25 41 65 A7 D3 29 67 63 BA 7F>)
##END=

$$ hash MD5
$$ 51 7C 04 9C 11 C9 BA 68 EB A9 3F 23 5A 37 2F B8
