##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/PJ-1452.101/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-09-05 00:07:54.018 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID '01ceab00-89ea-11f0-87d4-00139538cbe5'
       started at 2025-09-04 23:50:59.489 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-09-05 00:07:54.017 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 40K
       2B 1C 12 DA 33 A8 BA 42 FB A9 AD C2 40 EC 3B EA>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1452.101/2/audita.txt
(   2,<2025-09-05 03:06:33.029 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 40K
       2B 1C 12 DA 33 A8 BA 42 FB A9 AD C2 40 EC 3B EA>)
(   3,<2025-09-05 03:06:33.517 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       97 29 B3 83 38 7A 2B A5 48 41 75 4B E8 B7 AF E2>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1452.101/2/pdata/1/auditp.txt
(   4,<2025-09-05 03:06:33.605 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <apk 
       data hash MD5: 32K
       9E FD 8C C6 8A 43 5F 09 0D FE 5F 5B 13 DD B0 02>)
(   5,<2025-09-05 03:06:33.621 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       DF F7 AE 83 EC DD C3 19 8E 41 D7 6D 0A 37 50 9F>)
(   6,<2025-09-05 03:06:34.297 +0300>,<nmr>,<av300n>,<audit>,<TopSpin 4.0.7>,
      <user comment:
       send_ad: Send for chemist  "ILDT"  FID
           FID: PJ-1452.101.{13C}.zip
       data hash MD5: 32K
       DF F7 AE 83 EC DD C3 19 8E 41 D7 6D 0A 37 50 9F>)
##END=

$$ hash MD5
$$ B6 84 79 CF DC B2 18 7B 5F 68 F2 8B 14 E5 F4 DB
