##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/PJ-1279.1000/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-02-07 15:20:24.399 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID '75f2a0be-e566-11ef-975c-00139538cbe5'
       started at 2025-02-07 15:16:10.344 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-02-07 15:20:24.398 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 1K * 100
       32 52 46 B1 78 84 8F 66 31 FB 78 C9 59 8B 6C 6E>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1279.1000/4/audita.txt
(   2,<2025-02-07 18:18:17.899 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 1K * 100
       32 52 46 B1 78 84 8F 66 31 FB 78 C9 59 8B 6C 6E>)
(   3,<2025-02-07 18:18:18.529 +0300>,<nmr>,<av300n>,<proc2d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       xfb same F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 F1: SI = 1K ME_mod = 2 NCOEF = 60 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = -90 PHC1 = 0
       data hash MD5: 1K * 1K
       A4 57 11 8C 3E 48 55 3A F2 70 01 EB 87 FA D7 65>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1279.1000/4/pdata/1/auditp.txt
(   4,<2025-02-07 18:18:19.151 +0300>,<nmr>,<av300n>,<apkm>,<TopSpin 4.0.7>,
      <apkm 
       data hash MD5: 1K * 1K
       F2 4C E3 87 41 02 A7 C2 EF DE 7C E2 64 83 C8 93>)
(   5,<2025-02-07 18:18:19.214 +0300>,<nmr>,<av300n>,<proc2d>,<TopSpin 4.0.7>,
      <abs2 F2: ABSG = 5 ABSF1 = 7.765776 ABSF2 = -0.1646518
       data hash MD5: 1K * 1K
       5C 1C 07 63 5B F2 E3 E9 6B F5 03 9C 61 F2 41 12>)
(   6,<2025-02-07 18:18:19.264 +0300>,<nmr>,<av300n>,<proc2d>,<TopSpin 4.0.7>,
      <abs1 F1: ABSG = 5 ABSF1 = 195.0116 ABSF2 = -45.0116
       data hash MD5: 1K * 1K
       F7 43 DE FE 4E 82 7E DE 60 FB C3 DE 7E 3B A0 4E>)
(   7,<2025-02-07 18:18:19.664 +0300>,<nmr>,<av300n>,<audit>,<TopSpin 4.0.7>,
      <user comment:
       send_ad: Send for chemist  "ILDT"  SER
           SER: PJ-1279.1000.{1H-13C}HSQC.zip
       data hash MD5: 1K * 1K
       F7 43 DE FE 4E 82 7E DE 60 FB C3 DE 7E 3B A0 4E>)
##END=

$$ hash MD5
$$ 91 1C 2A 1A AA 90 62 BB 75 38 12 77 1C 05 50 E3
