##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/PJ-1279.1000/999/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-02-07 15:05:27.081 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID 'f3421aba-e564-11ef-bca4-00139538cbe5'
       started at 2025-02-07 15:05:21.303 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-02-07 15:05:27.080 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 32K
       1A 02 82 5D 2A 15 41 45 A5 03 55 F9 EA 2B 70 8B>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1279.1000/1/audita.txt
(   2,<2025-02-07 18:03:20.504 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 32K
       1A 02 82 5D 2A 15 41 45 A5 03 55 F9 EA 2B 70 8B>)
(   3,<2025-02-07 18:03:21.785 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <convdta from       1 "PJ-1279.1000" "/opt/nmrdata/nmruser/nmr"
       data hash MD5: 32616
       92 34 28 E1 93 7B E1 E6 4B 61 7B E0 A8 02 02 05>)
##END=

$$ hash MD5
$$ 59 D1 BC 8C 9C 3D B7 9C 01 B5 D5 AD 53 A2 11 E6
