##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/AVZ-248.101/999/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-12-02 14:23:31.713 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID 'fd71d718-b0b8-11ef-b28c-00139538cbe5'
       started at 2024-12-02 14:23:24.493 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-12-02 14:23:31.711 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 32K
       E5 88 8B 58 78 D2 BF 89 82 BB 68 1D 15 FF BB D2>)
$$ /opt/nmrdata/nmruser/nmr/AVZ-248.101/2/audita.txt
(   2,<2024-12-02 17:22:22.316 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 32K
       E5 88 8B 58 78 D2 BF 89 82 BB 68 1D 15 FF BB D2>)
(   3,<2024-12-02 17:22:23.604 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <convdta from       2 "AVZ-248.101" "/opt/nmrdata/nmruser/nmr"
       data hash MD5: 32616
       3F E1 48 30 80 B7 EA A8 A6 55 A0 B0 A6 8C 1E E7>)
##END=

$$ hash MD5
$$ 85 BC A3 6A EA 52 6C EB 16 97 6B 5B AE DA 64 DB
