##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmruser
$$ /opt/nmrdata/nmruser/nmr/AVZ-321.200/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-09-09 18:53:53.354 +0300>,<nmruser>,<av300>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2025-09-09 18:51:20.303 +0300,
	POWCHK disabled, PULCHK disabled,
       terminated by command 'stop'
       configuration hash MD5:
       3F 09 AA CE C7 CA A5 3B 88 AF A2 3E 27 AB 8A 43
       data hash MD5: 1K * 32
       97 C2 47 65 48 91 F1 B0 49 A3 32 DA C2 7F 39 A0>)
(   2,<2025-09-09 18:53:53.857 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: PJ
       data hash MD5: 1K * 32
       97 C2 47 65 48 91 F1 B0 49 A3 32 DA C2 7F 39 A0>)
(   3,<2025-09-09 18:53:54.884 +0300>,<nmruser>,<av300>,<proc2d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       xfb same F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -19.67825 PHC1 = -9.099669 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 1K * 1K
       39 8E 39 13 3A 4C A1 DE AF 6D 08 58 D1 63 6B 8E>)
(   4,<2025-09-09 18:53:54.937 +0300>,<nmruser>,<av300>,<proc2d>,<TOPSPIN 3.2>,
      <abs2 F2: ABSG = 5 ABSF1 = 8.06645 ABSF2 = 0.3537429
       data hash MD5: 1K * 1K
       F6 46 0B 10 05 A4 E5 0E F2 AD FA 90 22 CE 0B BD>)
(   5,<2025-09-09 18:53:55.015 +0300>,<nmruser>,<av300>,<proc2d>,<TOPSPIN 3.2>,
      <abs1 F1: ABSG = 5 ABSF1 = 184.6406 ABSF2 = -35.47059
       data hash MD5: 1K * 1K
       73 27 11 29 33 17 64 21 18 0A 36 60 64 DA 05 D7>)
(   6,<2025-09-09 18:53:55.160 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       send: Send for chemist  "ILDT"  SER
        SER: AVZ-321.200.{1H-13C}HSQC.zip by Pospelov Eu.
       data hash MD5: 1K * 1K
       73 27 11 29 33 17 64 21 18 0A 36 60 64 DA 05 D7>)
##END=

$$ hash MD5
$$ 9A 39 2F BD 1F 1A 63 76 51 40 E0 6B 24 6F 94 75
