##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/PJ-1279.1000/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-02-07 15:05:27.081 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID 'f3421aba-e564-11ef-bca4-00139538cbe5'
       started at 2025-02-07 15:05:21.303 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-02-07 15:05:27.080 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 32K
       1A 02 82 5D 2A 15 41 45 A5 03 55 F9 EA 2B 70 8B>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1279.1000/1/audita.txt
(   2,<2025-02-07 18:03:20.504 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 32K
       1A 02 82 5D 2A 15 41 45 A5 03 55 F9 EA 2B 70 8B>)
(   3,<2025-02-07 18:03:21.022 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       09 E2 A0 0B 81 70 CA 42 37 12 54 70 E0 4A 8C BE>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1279.1000/1/pdata/1/auditp.txt
(   4,<2025-02-07 18:03:21.645 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <apk0 
       data hash MD5: 64K
       A8 84 6E A9 F1 F5 BC 11 E2 C1 9D 32 8D BB 6C 15>)
(   5,<2025-02-07 18:03:21.656 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <abs ABSG = 5 
       data hash MD5: 64K
       86 24 68 9E 4A 0F A5 C7 12 97 D7 5F 5E 7F 22 44>)
(   6,<2025-02-07 18:03:21.801 +0300>,<nmr>,<av300n>,<audit>,<TopSpin 4.0.7>,
      <user comment:
       send_ad: Send for chemist  "ILDT"  FID
           FID: PJ-1279.1000.{1H}.zip
       data hash MD5: 64K
       86 24 68 9E 4A 0F A5 C7 12 97 D7 5F 5E 7F 22 44>)
##END=

$$ hash MD5
$$ F9 04 DA 4F 7F 4D A8 A7 BC 39 D8 BC 45 47 53 30
