##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/PJ-1280.2/999/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-02-11 18:13:21.892 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID '10d030ca-e89f-11ef-920a-00139538cbe5'
       started at 2025-02-11 17:38:55.197 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-02-11 18:13:21.890 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 40K
       23 83 93 67 71 2E 6D 22 9B 98 0C B2 BA 09 DE 46>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1280.2/1/audita.txt
(   2,<2025-02-11 21:10:51.716 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 40K
       23 83 93 67 71 2E 6D 22 9B 98 0C B2 BA 09 DE 46>)
(   3,<2025-02-11 21:10:53.588 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <convdta from       1 "PJ-1280.2" "/opt/nmrdata/nmruser/nmr"
       data hash MD5: 40824
       EE B5 B0 B6 4C A0 40 73 68 2B 8E 91 DC 9A CF 11>)
##END=

$$ hash MD5
$$ B2 08 46 62 6D 4E ED 71 8D 3C 4E 47 63 E2 37 05
