##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/AVZ-248.100/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-12-02 14:20:41.945 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID '05a0853e-b0b8-11ef-a2ef-00139538cbe5'
       started at 2024-12-02 14:16:28.742 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-12-02 14:20:41.944 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 40K
       0F 9D 45 09 FD 32 10 02 ED 1D AB D9 16 7A 11 34>)
$$ /opt/nmrdata/nmruser/nmr/AVZ-248.100/1/audita.txt
(   2,<2024-12-02 17:19:32.566 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 40K
       0F 9D 45 09 FD 32 10 02 ED 1D AB D9 16 7A 11 34>)
(   3,<2024-12-02 17:19:33.068 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       68 BE EB A9 B7 E9 EC D7 9C F6 47 2A 1B 48 2B BB>)
$$ /opt/nmrdata/nmruser/nmr/AVZ-248.100/1/pdata/1/auditp.txt
(   4,<2024-12-02 17:19:33.164 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <apk 
       data hash MD5: 32K
       E5 5E 22 38 5B 7E 58 3B DD 4F 17 7F 2B 94 BD 07>)
(   5,<2024-12-02 17:19:33.170 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       37 60 2D 08 58 A3 47 20 34 ED 3C 5C F8 79 35 7C>)
(   6,<2024-12-02 17:19:33.735 +0300>,<nmr>,<av300n>,<audit>,<TopSpin 4.0.7>,
      <user comment:
       send_ad: Send for chemist  "ILDT"  FID
           FID: AVZ-248.100.{13C}.zip
       data hash MD5: 32K
       37 60 2D 08 58 A3 47 20 34 ED 3C 5C F8 79 35 7C>)
##END=

$$ hash MD5
$$ 49 1E 1A A9 76 35 C6 76 AD 1F 16 44 64 51 53 6D
