##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/PJ-1465.101/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-09-16 11:54:26.539 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID '96825802-92f3-11f0-9ec5-00139538cbe5'
       started at 2025-09-16 11:52:14.983 +0000, POWCHK enabled, PULCHK disabled,
       terminated by command 'stop' at 2025-09-16 11:54:26.536 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 24K
       4A BA EE 7F CB CA 69 35 00 85 38 38 0C 3B 37 99>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1465.101/3/audita.txt
(   2,<2025-09-16 14:53:42.278 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 24K
       4A BA EE 7F CB CA 69 35 00 85 38 38 0C 3B 37 99>)
(   3,<2025-09-16 14:53:42.764 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       23 C9 2F 0F 7E CF 4A EB 94 FD 87 AD 48 E2 B5 53>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1465.101/3/pdata/1/auditp.txt
(   4,<2025-09-16 14:53:43.027 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <apk0 
       data hash MD5: 64K
       31 BD CA F3 BF 3F 6F 54 44 B6 DF 73 7F 1F 80 87>)
(   5,<2025-09-16 14:53:44.632 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       E5 7B C9 58 C0 41 F1 D6 B4 CE 4A 90 22 81 AF 49>)
(   6,<2025-09-16 14:53:44.925 +0300>,<nmr>,<av300n>,<audit>,<TopSpin 4.0.7>,
      <user comment:
       send_ad: Send for chemist  "ILDT"  FID
           FID: PJ-1465.101.{13C}deptsp135.zip
       data hash MD5: 64K
       E5 7B C9 58 C0 41 F1 D6 B4 CE 4A 90 22 81 AF 49>)
##END=

$$ hash MD5
$$ 44 9D 4F A4 4F A2 D4 21 AE 1F FE 22 CE BF F7 BB
