##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmruser
$$ /opt/nmrdata/nmruser/nmr/PJ-1219.100/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-11-18 22:13:28.200 +0300>,<nmruser>,<av300>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2024-11-18 22:13:20.675 +0300,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       3F 09 AA CE C7 CA A5 3B 88 AF A2 3E 27 AB 8A 43
       data hash MD5: 32K
       18 DE CC 75 F2 99 02 B8 63 83 DB 79 C1 7B EA AA>)
(   2,<2024-11-18 22:13:28.820 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: PJ
       data hash MD5: 32K
       18 DE CC 75 F2 99 02 B8 63 83 DB 79 C1 7B EA AA>)
(   3,<2024-11-18 22:13:29.362 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       8E 13 32 F7 45 D1 C0 D3 7D B8 8A 81 EB 29 2D AD>)
(   4,<2024-11-18 22:13:29.647 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       29 81 4B 69 1C FE FE 61 32 F6 78 80 8A BE 23 FA>)
(   5,<2024-11-18 22:13:29.664 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       A7 54 D0 5E 77 84 4C 22 46 1A 59 FB D9 67 BF B5>)
(   6,<2024-11-18 22:13:30.867 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       send: Send for chemist  "ILDT"  FID
        FID: PJ-1219.100.{1H}.zip by Pospelov Eu.
       data hash MD5: 64K
       A7 54 D0 5E 77 84 4C 22 46 1A 59 FB D9 67 BF B5>)
##END=

$$ hash MD5
$$ E7 FF 84 20 C7 07 A2 96 21 8F 69 4A 14 83 36 30
