##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/PJ-1452.103/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-09-09 19:31:52.111 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID '6d113eb2-8db1-11f0-bdd5-00139538cbe5'
       started at 2025-09-09 19:16:02.803 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-09-09 19:31:52.110 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 2K * 180
       9B 14 A9 66 0D 76 F6 A2 F8 49 E4 88 D9 8E BC AD>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1452.103/2/audita.txt
(   2,<2025-09-09 22:31:45.566 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 2K * 180
       9B 14 A9 66 0D 76 F6 A2 F8 49 E4 88 D9 8E BC AD>)
(   3,<2025-09-09 22:31:46.170 +0300>,<nmr>,<av300n>,<proc2d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       xfb same F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 264.86 PHC1 = 0 F1: SI = 1K WDW = 4 SSB = 2 FT_mod = 4 FCOR = 1 PHC0 = 90 PHC1 = -180
       data hash MD5: 1K * 1K
       DA 5A B4 7F DA 97 6C D0 17 B8 3D 41 A8 E1 50 DD>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1452.103/2/pdata/1/auditp.txt
(   4,<2025-09-09 22:31:46.208 +0300>,<nmr>,<av300n>,<proc2d>,<TopSpin 4.0.7>,
      <abs2 F2: ABSG = 5 ABSF1 = 7.778669 ABSF2 = 0.2087149
       data hash MD5: 1K * 1K
       9E 27 BC D0 E2 7C 7C C7 A4 E2 DA F4 63 E5 F7 E2>)
(   5,<2025-09-09 22:31:46.265 +0300>,<nmr>,<av300n>,<proc2d>,<TopSpin 4.0.7>,
      <abs1 F1: ABSG = 5 ABSF1 = 7.778669 ABSF2 = 0.2087149
       data hash MD5: 1K * 1K
       D3 41 56 EA B4 93 D0 61 18 D8 B2 B6 AB BC 74 89>)
(   6,<2025-09-09 22:31:46.492 +0300>,<nmr>,<av300n>,<audit>,<TopSpin 4.0.7>,
      <user comment:
       send_ad: Send for chemist  "ILDT"  SER
           SER: PJ-1452.103.{1H-1H}COSY.zip
       data hash MD5: 1K * 1K
       D3 41 56 EA B4 93 D0 61 18 D8 B2 B6 AB BC 74 89>)
##END=

$$ hash MD5
$$ C6 2C 9A 37 C3 58 2B 3E AA 5E C8 AC 1C 42 CF 1D
