##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/PJ-1302.100/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-03-13 11:29:21.464 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID '0c146364-fffe-11ef-878c-00139538cbe5'
       started at 2025-03-13 11:26:46.268 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-03-13 11:29:21.463 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 24K
       9B 0A 11 F0 12 46 7A 19 F0 03 4F 75 63 E3 7A 83>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1302.100/2/audita.txt
(   2,<2025-03-13 14:28:08.397 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 24K
       9B 0A 11 F0 12 46 7A 19 F0 03 4F 75 63 E3 7A 83>)
(   3,<2025-03-13 14:28:08.892 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       39 FB 2A 32 18 05 59 86 FA 41 6D 0D 7F 13 E3 6B>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1302.100/2/pdata/1/auditp.txt
(   4,<2025-03-13 14:28:09.146 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <apk0 
       data hash MD5: 64K
       52 55 36 91 DD F3 7C 7B C5 3E E2 43 BD CA 45 D7>)
(   5,<2025-03-13 14:28:09.165 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       77 AF FB 50 42 8A 88 4E B7 3A FA 8B 52 34 F5 47>)
(   6,<2025-03-13 14:28:09.342 +0300>,<nmr>,<av300n>,<audit>,<TopSpin 4.0.7>,
      <user comment:
       send_ad: Send for chemist  "ILDT"  FID
           FID: PJ-1302.100.{13C}deptsp135.zip
       data hash MD5: 64K
       77 AF FB 50 42 8A 88 4E B7 3A FA 8B 52 34 F5 47>)
##END=

$$ hash MD5
$$ 88 CC A5 2C 3F 3A 40 25 B0 62 D6 C6 5F 54 6E 07
