##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmruser
$$ /opt/nmrdata/nmruser/nmr/PJ-1281.100/999//audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-02-11 18:47:15.038 +0300>,<nmruser>,<av300>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2025-02-11 18:45:24.560 +0300,
	POWCHK disabled, PULCHK disabled,
       terminated by command 'stop'
       configuration hash MD5:
       3F 09 AA CE C7 CA A5 3B 88 AF A2 3E 27 AB 8A 43
       data hash MD5: 1K * 45
       52 F4 5B 23 0F 69 E5 5A B2 4C 29 76 5F 30 2E 0D>)
(   2,<2025-02-11 18:47:16.179 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: PJ
       data hash MD5: 1K * 45
       52 F4 5B 23 0F 69 E5 5A B2 4C 29 76 5F 30 2E 0D>)
(   3,<2025-02-11 18:47:17.463 +0300>,<nmruser>,<av300>,<proc2d>,<TOPSPIN 3.2>,
      <convdta from
       4 "PJ-1281.100" "/opt/nmrdata/nmruser/nmr" 
       data hash MD5: 888 * 45
       74 DE B3 49 B6 B2 CD F3 FB 2E 78 95 33 6E 0F 7F>)
##END=

$$ hash MD5
$$ 79 D4 80 B1 52 1D 02 94 28 11 83 ED E5 2C 2C 2B
