##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/PJ-1291.102/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-02-20 16:02:18.876 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID '0c6943bc-efa4-11ef-959d-00139538cbe5'
       started at 2025-02-20 16:02:13.429 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-02-20 16:02:18.874 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 32K
       D2 B7 F6 8A 85 D3 49 73 6A 9B C0 AD 2B B9 6B 75>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1291.102/1/audita.txt
(   2,<2025-02-20 18:58:57.764 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 32K
       D2 B7 F6 8A 85 D3 49 73 6A 9B C0 AD 2B B9 6B 75>)
(   3,<2025-02-20 18:58:58.305 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       0B 15 03 15 8E 0B 64 5A FA 61 D6 58 39 20 77 24>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1291.102/1/pdata/1/auditp.txt
(   4,<2025-02-20 18:58:59.026 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <apk0 
       data hash MD5: 64K
       33 AB 6D 5F 04 42 08 49 26 00 77 51 20 A1 9A EF>)
(   5,<2025-02-20 18:58:59.051 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <abs ABSG = 5 
       data hash MD5: 64K
       19 0B BE 4E BF 4E CC 06 5C 0D AC B4 3D D7 E1 98>)
(   6,<2025-02-20 18:58:59.349 +0300>,<nmr>,<av300n>,<audit>,<TopSpin 4.0.7>,
      <user comment:
       send_ad: Send for chemist  "ILDT"  FID
           FID: PJ-1291.102.{1H}.zip
       data hash MD5: 64K
       19 0B BE 4E BF 4E CC 06 5C 0D AC B4 3D D7 E1 98>)
##END=

$$ hash MD5
$$ C4 D8 1C D8 60 72 2F B0 FF C7 D9 C2 01 46 47 16
