##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmruser
$$ /opt/nmrdata/nmruser/nmr/PJ-1397.100/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-07-04 20:09:06.055 +0300>,<nmruser>,<av300>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2025-07-04 20:08:16.601 +0300,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       3F 09 AA CE C7 CA A5 3B 88 AF A2 3E 27 AB 8A 43
       data hash MD5: 32K
       10 34 41 38 AD 63 0F 03 8B C9 FB 09 D0 77 21 A7>)
(   2,<2025-07-04 20:09:06.425 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: PJ
       data hash MD5: 32K
       10 34 41 38 AD 63 0F 03 8B C9 FB 09 D0 77 21 A7>)
(   3,<2025-07-04 20:09:06.940 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 2 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       C1 EE 23 F5 A9 A5 1E 3C AC 6A EB 59 E6 E4 56 BC>)
(   4,<2025-07-04 20:09:07.181 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 32K
       1C 7C 87 04 AC 66 AC 21 83 53 F4 B4 1D A1 1E F0>)
(   5,<2025-07-04 20:09:07.187 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       A9 21 99 FA 72 65 2F F3 C0 32 C6 1D A8 96 14 EC>)
(   6,<2025-07-04 20:09:07.353 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       send: Send for chemist  "ILDT"  FID
        FID: PJ-1397.100.{13C}deptsp135.zip by Pospelov Eu.
       data hash MD5: 32K
       A9 21 99 FA 72 65 2F F3 C0 32 C6 1D A8 96 14 EC>)
##END=

$$ hash MD5
$$ 9B AA EE 13 2C B4 4C F8 AE 86 32 9A 8A 8D 29 4F
