##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/PJ-1264.1001/999/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-01-22 15:00:01.565 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID '3fa33d9e-d8d1-11ef-828a-00139538cbe5'
       started at 2025-01-22 14:57:49.990 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-01-22 15:00:01.563 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 40K
       D8 44 14 31 EA 58 52 3B 95 9A EA 0C 3A 3F C9 BD>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1264.1001/2/audita.txt
(   2,<2025-01-22 17:59:26.409 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 40K
       D8 44 14 31 EA 58 52 3B 95 9A EA 0C 3A 3F C9 BD>)
(   3,<2025-01-22 17:59:27.168 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <convdta from       2 "PJ-1264.1001" "/opt/nmrdata/nmruser/nmr"
       data hash MD5: 40824
       13 37 E4 D0 DF 82 54 FC 37 8D A8 64 47 2B 6C DA>)
##END=

$$ hash MD5
$$ E6 B9 86 1A EB 06 24 12 18 00 82 59 46 98 41 E8
