##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/PJ-1269.100/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-01-30 16:04:57.077 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID 'efc27c1e-df23-11ef-b7b7-00139538cbe5'
       started at 2025-01-30 16:04:51.173 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-01-30 16:04:57.075 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 32K
       F0 C4 B4 B9 B5 48 8D 78 9C 64 AB D4 D3 D8 AC BA>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1269.100/1/audita.txt
(   2,<2025-01-30 19:03:36.046 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 32K
       F0 C4 B4 B9 B5 48 8D 78 9C 64 AB D4 D3 D8 AC BA>)
(   3,<2025-01-30 19:03:36.526 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       4A 14 A5 60 6A F0 5D FF 21 90 66 47 0B 9C 29 67>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1269.100/1/pdata/1/auditp.txt
(   4,<2025-01-30 19:03:37.252 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <apk0 
       data hash MD5: 64K
       76 30 A5 D0 A4 A9 E7 70 A6 E4 A8 9C 0D 2B 44 9E>)
(   5,<2025-01-30 19:03:37.262 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <abs ABSG = 5 
       data hash MD5: 64K
       4C ED 1E E8 17 27 37 D1 01 61 73 EC D0 E6 12 30>)
(   6,<2025-01-30 19:03:37.403 +0300>,<nmr>,<av300n>,<audit>,<TopSpin 4.0.7>,
      <user comment:
       send_ad: Send for chemist  "ILDT"  FID
           FID: PJ-1269.100.{1H}.zip
       data hash MD5: 64K
       4C ED 1E E8 17 27 37 D1 01 61 73 EC D0 E6 12 30>)
##END=

$$ hash MD5
$$ 6B D6 63 2B FB BD D2 F1 67 4A 11 FE 1E 2A 96 45
