##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmruser
$$ /opt/nmrdata/nmruser/nmr/PJ-1225.100/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-11-21 18:46:08.847 +0300>,<nmruser>,<av300>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2024-11-21 18:43:33.599 +0300,
	POWCHK disabled, PULCHK disabled,
       terminated by command 'stop'
       configuration hash MD5:
       3F 09 AA CE C7 CA A5 3B 88 AF A2 3E 27 AB 8A 43
       data hash MD5: 32K
       D9 7B 8D 2F A4 CA 3F F1 17 00 6A 8C 31 11 02 71>)
(   2,<2024-11-21 18:46:09.000 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: PJ
       data hash MD5: 32K
       D9 7B 8D 2F A4 CA 3F F1 17 00 6A 8C 31 11 02 71>)
(   3,<2024-11-21 18:46:09.553 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 2 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       5A DA A8 3F F4 3D 9E 12 AC 35 E3 44 9D ED FA 2A>)
(   4,<2024-11-21 18:46:09.840 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       71 21 E8 0D FB 08 86 4C BE 4C 92 85 B8 5A 9F D6>)
(   5,<2024-11-21 18:46:09.849 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       8F 00 44 DB D3 E7 6B 01 9E 1D 9F 3D 6F EF 53 E7>)
(   6,<2024-11-21 18:46:10.046 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       send: Send for chemist  "ILDT"  FID
        FID: PJ-1225.100.{13C}.zip by Pospelov Eu.
       data hash MD5: 64K
       8F 00 44 DB D3 E7 6B 01 9E 1D 9F 3D 6F EF 53 E7>)
##END=

$$ hash MD5
$$ 8B 5E 66 28 21 0F EE 76 5D 58 86 85 AA 3A 97 79
