##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/PJ-1222.100/999/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-11-20 12:21:51.921 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID 'cd7e93f8-a739-11ef-89ee-00139538cbe5'
       started at 2024-11-20 12:20:17.587 +0000, POWCHK enabled, PULCHK disabled,
       terminated by command 'stop' at 2024-11-20 12:21:51.918 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 24K
       70 0E 4E 77 7C EC 6C BB C9 27 A4 91 F9 4D 64 94>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1222.100/3/audita.txt
(   2,<2024-11-20 15:21:51.693 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 24K
       70 0E 4E 77 7C EC 6C BB C9 27 A4 91 F9 4D 64 94>)
(   3,<2024-11-20 15:21:52.636 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <convdta from       3 "PJ-1222.100" "/opt/nmrdata/nmruser/nmr"
       data hash MD5: 24424
       5A F2 58 95 A0 EE 03 14 6F EC 73 D4 B8 CA DC 4E>)
##END=

$$ hash MD5
$$ 0F 1D FA B3 26 60 AA 24 D7 98 5E D4 89 29 10 BB
