##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/PJ-1233.100/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-11-28 03:35:03.281 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID 'b23a2e78-ad37-11ef-95d6-00139538cbe5'
       started at 2024-11-28 03:20:19.821 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-11-28 03:35:03.280 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 24K
       84 D3 98 84 4C 4E 73 2B 52 D0 FC 0E 2C 05 7C B1>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1233.100/2/audita.txt
(   2,<2024-11-28 06:34:19.332 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 24K
       84 D3 98 84 4C 4E 73 2B 52 D0 FC 0E 2C 05 7C B1>)
(   3,<2024-11-28 06:34:19.753 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       68 BF F2 6C E8 FA 1C 19 B1 F2 1A D9 66 6D 34 0B>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1233.100/2/pdata/1/auditp.txt
(   4,<2024-11-28 06:34:20.015 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <apk0 
       data hash MD5: 64K
       71 17 7B 1D CE 6D 64 7D C2 64 E2 4D C5 60 EE B6>)
(   5,<2024-11-28 06:34:20.023 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       CA BE A1 DA 3C 24 39 81 90 EB 24 43 24 B3 49 03>)
(   6,<2024-11-28 06:34:20.195 +0300>,<nmr>,<av300n>,<audit>,<TopSpin 4.0.7>,
      <user comment:
       send_ad: Send for chemist  "ILDT"  FID
           FID: PJ-1233.100.{13C}deptsp135.zip
       data hash MD5: 64K
       CA BE A1 DA 3C 24 39 81 90 EB 24 43 24 B3 49 03>)
##END=

$$ hash MD5
$$ ED 51 D3 51 15 09 2F 86 00 ED C1 55 9B 7E 02 28
