##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/AVZ-251.100/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-12-05 12:01:44.407 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID 'ae0c4be6-b300-11ef-8cb7-00139538cbe5'
       started at 2024-12-05 12:01:37.376 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-12-05 12:01:44.406 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 32K
       AE 7A 37 BB E2 B6 37 D1 20 46 74 34 C3 21 CD E2>)
$$ /opt/nmrdata/nmruser/nmr/AVZ-251.100/1/audita.txt
(   2,<2024-12-05 15:00:18.483 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 32K
       AE 7A 37 BB E2 B6 37 D1 20 46 74 34 C3 21 CD E2>)
(   3,<2024-12-05 15:00:18.940 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       1A A6 42 E3 4D B7 53 2E 84 9D B5 31 7F EC BA 56>)
$$ /opt/nmrdata/nmruser/nmr/AVZ-251.100/1/pdata/1/auditp.txt
(   4,<2024-12-05 15:00:19.608 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <apk0 
       data hash MD5: 64K
       77 D8 55 5C 31 8B F2 2F 1F 08 37 66 EE 02 61 4F>)
(   5,<2024-12-05 15:00:19.618 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <abs ABSG = 5 
       data hash MD5: 64K
       13 C2 57 51 BC 6D F4 20 78 56 F7 2D 78 5A A8 4B>)
(   6,<2024-12-05 15:00:19.758 +0300>,<nmr>,<av300n>,<audit>,<TopSpin 4.0.7>,
      <user comment:
       send_ad: Send for chemist  "ILDT"  FID
           FID: AVZ-251.100.{1H}.zip
       data hash MD5: 64K
       13 C2 57 51 BC 6D F4 20 78 56 F7 2D 78 5A A8 4B>)
##END=

$$ hash MD5
$$ AE 13 DB 76 8E 38 B2 6D AB FE 03 F5 1D B6 D0 D5
