##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/PJ-1452.101/999/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-09-04 23:50:35.370 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID '9dccc240-89e9-11f0-9109-00139538cbe5'
       started at 2025-09-04 23:48:11.690 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-09-04 23:50:35.369 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 32K
       8C 64 0E 8B A5 C2 FF 37 15 C5 A3 8D B5 33 CB 72>)
$$ /opt/nmrdata/nmruser/nmr/PJ-1452.101/1/audita.txt
(   2,<2025-09-05 02:49:14.464 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 32K
       8C 64 0E 8B A5 C2 FF 37 15 C5 A3 8D B5 33 CB 72>)
(   3,<2025-09-05 02:49:16.430 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <convdta from       1 "PJ-1452.101" "/opt/nmrdata/nmruser/nmr"
       data hash MD5: 32616
       DA 3E 45 CC 5A 57 F8 21 50 EA 75 74 21 78 39 EB>)
##END=

$$ hash MD5
$$ 1B D8 1E D1 D9 3A 04 A2 55 F3 42 3F 5E 41 60 6C
