##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmruser
$$ /opt/nmrdata/nmruser/nmr/PJ-1302.100/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-03-12 22:46:17.543 +0300>,<nmruser>,<av300>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2025-03-12 22:46:10.038 +0300,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       3F 09 AA CE C7 CA A5 3B 88 AF A2 3E 27 AB 8A 43
       data hash MD5: 32K
       8A 90 3A 10 71 92 A1 9A 7F 16 D9 4D 2B 96 9A 6A>)
(   2,<2025-03-12 22:46:18.003 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: PJ
       data hash MD5: 32K
       8A 90 3A 10 71 92 A1 9A 7F 16 D9 4D 2B 96 9A 6A>)
(   3,<2025-03-12 22:46:18.512 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       0D 33 DF 68 78 F1 47 3B 04 00 3B 9B 3E 8A 29 F6>)
(   4,<2025-03-12 22:46:18.766 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       EC BD 97 84 C5 08 EE 4F 02 D2 77 B0 C8 5F 28 52>)
(   5,<2025-03-12 22:46:18.809 +0300>,<nmruser>,<av300>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       CB 89 EE F8 D7 39 AD F3 02 18 72 8E 86 61 A4 03>)
(   6,<2025-03-12 22:46:18.990 +0300>,<nmruser>,<av300>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       send: Send for chemist  "ILDT"  FID
        FID: PJ-1302.100.{1H}.zip by Pospelov Eu.
       data hash MD5: 64K
       CB 89 EE F8 D7 39 AD F3 02 18 72 8E 86 61 A4 03>)
##END=

$$ hash MD5
$$ 05 9A E3 87 63 B2 0E C5 FB EA CE 42 CB 84 05 29
