##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/AVZ-255.101/999/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-12-17 15:10:36.336 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID 'b4f91920-bc88-11ef-83d0-00139538cbe5'
       started at 2024-12-17 15:08:01.106 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-12-17 15:10:36.335 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 24K
       2D 71 1E 0C 7E D6 74 99 A6 80 47 31 D4 70 35 2C>)
$$ /opt/nmrdata/nmruser/nmr/AVZ-255.101/3/audita.txt
(   2,<2024-12-17 18:10:36.232 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 24K
       2D 71 1E 0C 7E D6 74 99 A6 80 47 31 D4 70 35 2C>)
(   3,<2024-12-17 18:10:37.133 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <convdta from       3 "AVZ-255.101" "/opt/nmrdata/nmruser/nmr"
       data hash MD5: 24424
       50 1F 2D 80 BC C7 D8 DA 32 B9 66 8E 0C 96 CF 14>)
##END=

$$ hash MD5
$$ 76 C8 E0 99 69 AF 6A A2 93 EB 32 6F 0C BB 00 22
