##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/nmruser/nmr/AVZ-248.101/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-12-02 14:23:31.713 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.7>,
      <created by zg on 'Avance Neo 300' (av300n) by user 'nmr'
       on data set with UUID 'fd71d718-b0b8-11ef-b28c-00139538cbe5'
       started at 2024-12-02 14:23:24.493 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2024-12-02 14:23:31.711 +0000
       configuration hash MD5:
       7F 64 57 56 3D DE 0C 13 A4 ED E5 4B B0 B6 6D 69
       double data hash MD5: 32K
       E5 88 8B 58 78 D2 BF 89 82 BB 68 1D 15 FF BB D2>)
$$ /opt/nmrdata/nmruser/nmr/AVZ-248.101/2/audita.txt
(   2,<2024-12-02 17:22:22.316 +0300>,<nmr>,<av300n>,<xwish3>,<TopSpin 4.0.7>,
      <ICON-NMR User ID: PJ
       double data hash MD5: 32K
       E5 88 8B 58 78 D2 BF 89 82 BB 68 1D 15 FF BB D2>)
(   3,<2024-12-02 17:22:22.808 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       31 FC A3 99 A8 B7 09 C1 29 D7 9A 1B 1C 34 17 56>)
$$ /opt/nmrdata/nmruser/nmr/AVZ-248.101/2/pdata/1/auditp.txt
(   4,<2024-12-02 17:22:23.481 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <apk0 
       data hash MD5: 64K
       70 AD C4 CC 45 FB 32 CD 98 CF 9D 19 E2 63 52 9B>)
(   5,<2024-12-02 17:22:23.491 +0300>,<nmr>,<av300n>,<proc1d>,<TopSpin 4.0.7>,
      <abs ABSG = 5 
       data hash MD5: 64K
       8C B8 4F 16 89 5D 36 FA AC 21 AA 54 0D 0D 3A 57>)
(   6,<2024-12-02 17:22:23.619 +0300>,<nmr>,<av300n>,<audit>,<TopSpin 4.0.7>,
      <user comment:
       send_ad: Send for chemist  "ILDT"  FID
           FID: AVZ-248.101.{1H}.zip
       data hash MD5: 64K
       8C B8 4F 16 89 5D 36 FA AC 21 AA 54 0D 0D 3A 57>)
##END=

$$ hash MD5
$$ 3E 8D 77 75 3C DD E2 B1 56 87 E8 43 92 16 97 C4
